DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESE4

20260111


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
451
295
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
514
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
516
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
515
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
513
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
512
-
-
*1
2
0
Project
1

-
-
*2
516
0
line
86
0

*2
515
0
line
86
0

*2
514
0
line
86
0

*2
513
0
line
86
0

*2
512
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
451
256
ESE4-modificato

SQL
20260111
20260111
T
E


0
-
-
-
494
488
482
480
478
476
474
472
470
468
466
464
462
-
-
452
454
458
-
-
453
-
-
461
460
459
-
-
-
-
*3
295
256
ESE4-modificato


20260111
20260111
T
E


0
-
-
-
332
328
324
322
320
318
316
314
369
449
447
371
361
-
-
296
298
302
457
-
-
297
-
-
305
304
303
-
-
-
-
*3
71
256
ESE4-input


20260111
20260111
T
E


0
-
-
-
79
83
85
81
87
92
94
96
128
101
109
117
-
-
72
74
77
301
-
-
73
-
-
78
137
-
-
-
-
*4
494
0
E1



480
478
-
496
-
-
-
-
-
-
-
495
-
-
-
-
*4
488
0
E2



474
472
462
-
492
490
-
-
-
-
-
-
-
489
-
-
-
-
*4
482
0
E3



476
470
464
466
468
-
486
484
-
-
-
-
-
-
-
483
-
-
-
-
*4
332
0
E1



322
320
-
334
-
-
-
-
-
-
-
333
-
-
-
-
*4
328
0
E2



316
314
361
-
330
363
-
-
-
-
-
-
-
329
-
-
-
-
*4
324
0
E3



318
369
371
447
449
-
326
373
-
-
-
-
-
-
-
325
-
-
-
-
*4
85
0
E3



92
-
130
-
-
-
126
113
-
-
-
-
86
-
-
-
-
*4
83
0
E2



94
96
-
98
-
-
-
120
105
-
-
-
-
84
-
-
-
-
*4
79
0
E1



81
87
-
89
-
-
-
135
111
103
-
-
-
-
80
-
-
-
-
*5
117
0
R2



-
-
-
-
119
125
134
-
118
-
-
-
-
*5
109
0
R3



128
-
-
-
-
110
112
-
114
-
-
-
-
*5
101
0
R1



-
-
-
-
102
104
-
106
-
-
-
-
*7
480
0
K1



1
1
S
F
T
A
1
0
-
-
-
506
-
481
-
-
-
-
*7
478
0
A



1
1
S
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
476
0
C



1
1
S
F
T
A
1
0
-
-
-
501
-
477
-
-
-
-
*7
474
0
K2



1
1
S
F
T
A
1
0
-
-
-
505
-
475
-
-
-
-
*7
472
0
B



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
470
0
D



0
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
468
0
R2_K1



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
466
0
R2_K2



1
1
S
F
T
A
1
0
-
-
-
-
467
-
-
-
-
*7
464
0
R3_K1



0
1
S
F
T
A
1
0
-
-
-
498
-
465
-
-
-
-
*7
462
0
R1_K1



1
1
S
F
T
A
1
0
-
-
-
502
-
463
-
-
-
-
*7
449
0
R2_K1



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
447
0
R2_K2



1
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
371
0
R3_K1



0
1
S
F
T
A
1
0
-
-
-
374
-
372
-
-
-
-
*7
369
0
D



0
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
361
0
R1_K1



1
1
S
F
T
A
1
0
-
-
-
364
-
362
-
-
-
-
*7
322
0
K1



1
1
S
F
T
A
1
0
-
-
-
360
-
323
-
-
-
-
*7
320
0
A



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
318
0
C



1
1
S
F
T
A
1
0
-
-
-
357
-
319
-
-
-
-
*7
316
0
K2



1
1
S
F
T
A
1
0
-
-
-
359
-
317
-
-
-
-
*7
314
0
B



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
128
0
D



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
96
0
B



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
K2



1
1
S
F
T
A
1
0
-
-
-
99
-
95
-
-
-
-
*7
92
0
C



1
1
S
F
T
A
1
0
-
-
-
131
-
93
-
-
-
-
*7
87
0
A



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
81
0
K1



1
1
S
F
T
A
1
0
-
-
-
90
-
82
-
-
-
-
*8
134
0

0
N
 


-
135
-
136
-
-
-
-
*8
125
0

1
1
 


-
126
-
127
-
-
-
-
*8
119
0

0
N
 


132
-
120
-
121
-
-
-
-
*8
112
0

0
1
 


-
113
-
116
-
-
-
-
*8
110
0

0
N
 


-
111
-
115
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*9
135
0
*9
126
0
*9
120
0
*9
113
0
*9
111
0
*9
105
0
*9
103
0
*10
496
0
ID_E1
A
65
0
N


-
506
-
508
507
-
497
-
-
-
-
*10
492
0
ID_E2
A
65
0
N


-
505
-
-
493
-
-
-
-
*10
490
0
REF_E2_E1
A
64
0
N


-
502
-
504
-
491
-
-
-
-
*10
486
0
ID_E3
A
65
0
N


-
501
-
-
487
-
-
-
-
*10
484
0
REF_E3_E1
A
64
0
N


-
498
-
500
-
485
-
-
-
-
*10
373
0
FKR3
A
0
0
N


-
374
-
376
-
378
-
-
-
-
*10
363
0
FKR1
A
0
0
N


-
364
-
366
-
368
-
-
-
-
*10
334
0
IDE1
A
1
0
N


-
360
-
377
367
-
335
-
-
-
-
*10
330
0
IDE2
A
1
0
N


-
359
-
-
331
-
-
-
-
*10
326
0
IDE3
A
1
0
N


-
357
-
-
327
-
-
-
-
*10
130
0
IDE3
A
1
0
N


-
132
131
-
-
133
-
-
-
-
*10
98
0
IDE2
A
1
0
N


-
99
-
-
100
-
-
-
-
*10
89
0
IDE1
A
1
0
N


-
90
-
-
91
-
-
-
-
*11
506
0
*11
505
0
*11
502
0
*11
501
0
*11
498
0
*11
374
0
*11
364
0
*11
360
0
*11
359
0
*11
357
0
*11
132
0
*11
131
0
*11
99
0
*11
90
0
*12
508
0
T
*12
507
0
T
*12
504
0
O
*12
500
0
O
*12
377
0
T
*12
376
0
O
*12
367
0
T
*12
366
0
O
*13
503
0
I
507
504
-
-
*13
499
0
I
508
500
-
-
*13
375
0
I
377
376
-
-
*13
365
0
I
367
366
-
-
*18
453
0

23
100
100
0
0
0

0

1
461
463
465
467
469
471
473
475
477
479
481
483
485
487
489
491
493
495
497
-
*18
297
0

23
100
100
0
0
0

0

1
305
315
317
319
321
323
325
327
329
331
333
335
362
368
370
372
378
448
450
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
91
93
95
97
100
106
107
108
114
115
116
118
121
127
129
133
136
-
*18
69
0

23
100
100
0
0
0

0

1
70
137
138
304
379
460
524
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
303
459
-
*19
524
0
30000
74100
0
*19
497
0
0
0
0
*19
495
0
172000
132000
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
489
0
85400
97000
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
269700
86600
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
461
0
33700
11500
0
*19
460
0
30000
89100
0
*19
459
0
0
40000
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
379
0
30000
44100
0
*19
378
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
362
0
0
0
0
*19
335
0
0
0
0
*19
333
0
172000
132000
0
*19
331
0
0
0
0
*19
329
0
85400
97000
0
*19
327
0
0
0
0
*19
325
0
269700
86600
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
305
0
33700
11500
0
*19
304
0
30000
59100
0
*19
303
0
0
20000
0
*19
138
0
30000
14100
0
*19
137
0
30000
29100
0
*19
136
0
163478
97235
0
*19
133
0
0
0
0
*19
129
0
0
0
0
*19
127
0
211656
133415
0
*19
121
0
121030
129700
0
*19
118
0
163700
122771
0
*19
116
0
251454
109952
0
*19
115
0
205045
70910
0
*19
114
0
244875
76446
0
*19
108
0
90602
105222
0
*19
107
0
131139
69860
0
*19
106
0
101100
74323
0
*19
100
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
88
0
0
0
0
*19
86
0
258300
144800
0
*19
84
0
79400
138200
0
*19
82
0
0
0
0
*19
80
0
163200
65100
0
*19
78
0
33700
11500
0
*19
70
0
100000
10000
0
*40
32
134
134
*40
32
125
125
*40
32
119
119
*40
32
112
112
*40
32
110
110
*40
32
104
104
*40
32
102
102
*40
44
496
89
*40
516
496
509:28,509:50,509:54,509:60
*40
44
492
98
*40
516
492
509:34,509:63
*40
44
490
101
*40
516
490
509:48,509:66
*40
44
486
130
*40
516
486
509:42,509:69
*40
44
484
109
*40
516
484
509:52,509:72
*40
44
373
109
*40
44
363
101
*40
44
334
89
*40
44
330
98
*40
44
326
130
*40
44
130
130
*40
44
98
98
*40
44
89
89
*40
37
480
81
*40
515
480
509:26
*40
37
478
87
*40
515
478
509:27
*40
37
476
92
*40
515
476
509:37
*40
37
474
94
*40
515
474
509:31
*40
37
472
96
*40
515
472
509:32
*40
37
470
369
*40
515
470
509:38
*40
37
468
449
*40
515
468
509:41
*40
37
466
447
*40
515
466
509:40
*40
37
464
81
*40
515
464
509:39
*40
37
462
81
*40
515
462
509:33
*40
37
449
449
*40
37
447
447
*40
37
371
81
*40
37
369
369
*40
37
361
81
*40
37
322
81
*40
37
320
87
*40
37
318
92
*40
37
316
94
*40
37
314
96
*40
37
128
128
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
87
87
*40
37
81
81
*40
30
117
117
*40
30
109
109
*40
30
101
101
*40
28
494
79
*40
513
494
509:25
*40
28
488
83
*40
513
488
509:30
*40
28
482
85
*40
513
482
509:36
*40
28
332
79
*40
28
328
83
*40
28
324
85
*40
28
85
85
*40
28
83
83
*40
28
79
79
*40
512
451
509:15
*41
63


20260111



64
-
-
*42
455
19
0
-
-
-
-
-
456
-
-
-
*42
299
19
0
-
-
-
-
-
300
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESE4
20260111
204426


T

0
72
74
296
298
452
454
-
76
300
456
-
63
-
69
-
-
70
-
-
*55
456
Relational design
20260111
224544
20260111
224544
F

0
457
458
-
524
-
-
*55
300
Schema copy
20260111
223602
20260111
223602
F

0
301
302
-
379
-
-
*55
76
New schema
20260111
204433
20260111
204433
F

0
77
-
138
-
-
*57
458
o

0
-
*57
457
i

0
-
*57
454
n

0
-
*57
452
C

0
-
*57
302
o

0
-
*57
301
i

0
-
*57
298
n

0
-
*57
296
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
451
20
*POT "begin-file"

*62
295
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

