DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESE3

20260111


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
239
183
119
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
346
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
348
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
347
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
345
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
344
-
-
*1
2
0
Project
1

-
-
*2
348
0
line
86
0

*2
347
0
line
86
0

*2
346
0
line
86
0

*2
345
0
line
86
0

*2
344
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
239
256
ESE3-tradotto

SQL
20260111
20260111
T
E


0
-
-
-
274
272
270
266
264
260
294
258
321
310
319
254
252
332
-
-
240
242
246
-
-
241
-
-
249
248
247
-
-
-
-
*3
183
256
ESE3-tradotto


20260111
20260111
T
E


0
-
-
-
218
216
214
210
208
206
204
202
198
196
194
-
-
184
186
190
245
-
-
185
-
-
193
192
191
-
-
-
-
*3
119
256
ESE3-modificato


20260111
20260111
T
E


0
-
-
-
146
144
140
136
134
132
161
163
159
130
171
-
-
120
122
126
189
-
-
121
-
-
129
128
127
-
-
-
-
*3
71
256
ESE3-input


20260111
20260111
T
E


0
-
-
-
79
83
85
94
92
81
107
115
-
-
72
74
77
125
-
-
73
-
-
78
117
-
-
-
-
*4
294
0
DOWNLOAD



332
319
321
252
-
300
323
334
-
-
-
-
-
-
-
295
-
-
-
-
*4
274
0
APP



264
272
-
276
-
-
-
-
-
-
-
275
-
-
-
-
*4
266
0
SITI



270
-
268
-
-
-
-
-
-
-
267
-
-
-
-
*4
254
0
VERSIONE



310
260
258
-
256
312
-
-
-
-
-
-
-
255
-
-
-
-
*4
218
0
APP



208
216
-
220
-
-
-
227
-
-
-
-
219
-
-
-
-
*4
210
0
SITI



214
-
212
-
-
-
233
-
-
-
-
211
-
-
-
-
*4
198
0
VERSIONE



204
202
-
200
-
-
-
230
224
-
-
-
-
199
-
-
-
-
*4
159
0
VERSIONE



161
163
-
179
-
-
-
175
169
-
-
-
-
160
-
-
-
-
*4
146
0
APP



134
144
-
148
-
-
-
173
-
-
-
-
147
-
-
-
-
*4
136
0
SITI



140
-
138
-
-
-
152
-
-
-
-
137
-
-
-
-
*4
92
0
SITI



94
-
98
-
-
-
111
-
-
-
-
93
-
-
-
-
*4
79
0
APP



81
83
85
-
87
-
-
-
109
-
-
-
-
80
-
-
-
-
*5
206
0
DOWNLOAD



196
-
-
-
-
231
228
-
207
-
-
-
-
*5
194
0
VERSIONI



-
-
-
-
225
222
-
195
-
-
-
-
*5
171
0
VERSIONI



-
-
-
-
172
174
-
176
-
-
-
-
*5
132
0
DOWNLOAD



130
-
-
-
-
150
168
-
133
-
-
-
-
*5
107
0
DOWNLOAD



115
-
-
-
-
108
110
-
112
-
-
-
-
*7
332
0
URL



1
1
S
F
T
A
1
0
-
-
-
336
335
-
333
-
-
-
-
*7
321
0
IDVersione



1
1
S
F
T
A
1
0
-
-
-
327
325
-
322
-
-
-
-
*7
319
0
Nome



1
1
S
F
T
A
1
0
-
-
-
326
324
-
320
-
-
-
-
*7
310
0
Nome



1
1
S
F
T
A
1
0
-
-
-
314
313
-
311
-
-
-
-
*7
272
0
Creatore



1
1
S
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
URL



1
1
S
F
T
A
1
0
-
-
-
292
-
271
-
-
-
-
*7
264
0
Nome



1
1
S
F
T
A
1
0
-
-
-
293
-
265
-
-
-
-
*7
260
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
258
0
IDVersione



1
1
S
F
T
A
1
0
-
-
-
290
-
259
-
-
-
-
*7
252
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
216
0
Creatore



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
URL



1
1
S
F
T
A
1
0
-
-
-
236
-
215
-
-
-
-
*7
208
0
Nome



1
1
S
F
T
A
1
0
-
-
-
237
-
209
-
-
-
-
*7
204
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
IDVersione



1
1
S
F
T
A
1
0
-
-
-
234
-
203
-
-
-
-
*7
196
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
163
0
IDVersione



1
1
S
F
T
A
1
0
-
-
-
180
-
164
-
-
-
-
*7
161
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
144
0
Creatore



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
140
0
URL



1
1
S
F
T
A
1
0
-
-
-
156
-
141
-
-
-
-
*7
134
0
Nome



1
1
S
F
T
A
1
0
-
-
-
157
-
135
-
-
-
-
*7
130
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
115
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
94
0
URL



1
1
S
F
T
A
1
0
-
-
-
99
-
95
-
-
-
-
*7
85
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
Creatore



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
Nome



1
1
S
F
T
A
1
0
-
-
-
88
-
82
-
-
-
-
*8
231
0

0
N
 


-
233
-
232
-
-
-
-
*8
228
0

0
N
 


-
230
-
229
-
-
-
-
*8
225
0

1
N
 


235
-
227
-
226
-
-
-
-
*8
222
0

1
1
 


-
224
-
223
-
-
-
-
*8
174
0

1
1
 


-
175
-
178
-
-
-
-
*8
172
0

1
N
 


181
-
173
-
177
-
-
-
-
*8
168
0

0
N
 


-
169
-
170
-
-
-
-
*8
150
0

0
N
 


-
152
-
151
-
-
-
-
*8
110
0

0
N
 


-
111
-
114
-
-
-
-
*8
108
0

0
N
 


-
109
-
113
-
-
-
-
*9
233
0
*9
230
0
*9
227
0
*9
224
0
*9
175
0
*9
173
0
*9
169
0
*9
152
0
*9
111
0
*9
109
0
*10
334
0
FKDOW_SIT
A
64
0
N


-
335
-
338
-
340
-
-
-
-
*10
323
0
FKDOW_VER
A
0
0
N


-
324
325
-
329
-
331
-
-
-
-
*10
312
0
FKVERSIONI
A
0
1
N


-
313
-
316
-
318
-
-
-
-
*10
300
0
ID_DOWNLOAD
A
65
0
N


-
326
327
336
-
-
307
-
-
-
-
*10
276
0
ID_APP
A
65
0
N


-
293
-
317
-
277
-
-
-
-
*10
268
0
ID_SITI
A
65
0
N


-
292
-
339
-
269
-
-
-
-
*10
256
0
ID_VERSIONE
A
65
0
N


-
314
290
-
330
-
257
-
-
-
-
*10
220
0
IDAPP
A
1
0
N


-
237
-
-
221
-
-
-
-
*10
212
0
IDSITI
A
1
0
N


-
236
-
-
213
-
-
-
-
*10
200
0
IDVERSIONE
A
1
0
N


-
235
234
-
-
201
-
-
-
-
*10
179
0
IDVERSIONE
A
1
0
N


-
181
180
-
-
182
-
-
-
-
*10
148
0
IDAPP
A
1
0
N


-
157
-
-
149
-
-
-
-
*10
138
0
IDSITI
A
1
0
N


-
156
-
-
139
-
-
-
-
*10
98
0
IDSITI
A
1
0
N


-
99
-
-
100
-
-
-
-
*10
87
0
IDAPP
A
1
0
N


-
88
-
-
89
-
-
-
-
*11
336
0
*11
335
0
*11
327
0
*11
326
0
*11
325
0
*11
324
0
*11
314
0
*11
313
0
*11
293
0
*11
292
0
*11
290
0
*11
237
0
*11
236
0
*11
235
0
*11
234
0
*11
181
0
*11
180
0
*11
157
0
*11
156
0
*11
99
0
*11
88
0
*12
339
0
T
*12
338
0
O
*12
330
0
T
*12
329
0
O
*12
317
0
T
*12
316
0
O
*13
337
0
I
339
338
-
-
*13
328
0
I
330
329
-
-
*13
315
0
=
317
316
-
-
*18
241
0

23
100
100
0
0
0

0

1
249
253
255
257
259
261
265
267
269
271
273
275
277
295
307
311
318
320
322
331
333
340
-
*18
185
0

23
100
100
0
0
0

0

1
193
195
197
199
201
203
205
207
209
211
213
215
217
219
221
223
226
229
232
-
*18
121
0

23
100
100
0
0
0

0

1
129
131
133
135
137
139
141
145
147
149
151
160
162
164
170
176
177
178
182
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
89
93
95
100
112
113
114
116
-
*18
69
0

23
100
100
0
0
0

0

1
70
117
118
128
158
192
238
248
356
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
127
191
247
-
*19
356
0
30000
104100
0
*19
340
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
311
0
0
0
0
*19
307
0
0
0
0
*19
295
0
106317
43550
0
*19
277
0
0
0
0
*19
275
0
51400
110500
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
161800
43700
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
50500
43400
0
*19
253
0
0
0
0
*19
249
0
22900
9000
0
*19
248
0
30000
119100
0
*19
247
0
0
60000
0
*19
238
0
30000
74100
0
*19
232
0
133737
43625
0
*19
229
0
77435
43475
0
*19
226
0
50298
78421
0
*19
223
0
50350
59514
0
*19
221
0
0
0
0
*19
219
0
50000
96400
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
161800
43700
0
*19
209
0
0
0
0
*19
207
0
106317
43550
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
199
0
50500
43400
0
*19
197
0
0
0
0
*19
195
0
50260
68811
0
*19
193
0
22900
9000
0
*19
192
0
30000
89100
0
*19
191
0
0
40000
0
*19
182
0
0
0
0
*19
178
0
50350
59514
0
*19
177
0
50298
78421
0
*19
176
0
50260
68811
0
*19
170
0
77435
43475
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
50500
43400
0
*19
158
0
30000
44100
0
*19
151
0
133737
43625
0
*19
149
0
0
0
0
*19
147
0
50000
96400
0
*19
145
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
137
0
161800
43700
0
*19
135
0
0
0
0
*19
133
0
106317
43550
0
*19
131
0
0
0
0
*19
129
0
22900
9000
0
*19
128
0
30000
59100
0
*19
127
0
0
20000
0
*19
118
0
30000
14100
0
*19
117
0
30000
29100
0
*19
116
0
0
0
0
*19
114
0
131834
39072
0
*19
113
0
80300
39213
0
*19
112
0
106067
39142
0
*19
100
0
0
0
0
*19
95
0
0
0
0
*19
93
0
158200
39000
0
*19
89
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
48800
39300
0
*19
78
0
22900
9000
0
*19
70
0
110000
11900
0
*40
32
231
110
*40
32
228
168
*40
32
225
172
*40
32
222
174
*40
32
174
174
*40
32
172
172
*40
32
168
168
*40
32
150
110
*40
32
110
110
*40
32
108
108
*40
44
334
296
*40
348
334
341:59,341:80
*40
44
323
298
*40
348
323
341:55
*40
44
312
171
*40
348
312
341:63
*40
44
300
300
*40
348
300
341:39,341:77
*40
44
276
87
*40
348
276
341:28,341:65,341:71
*40
44
268
98
*40
348
268
341:32,341:61,341:74
*40
44
256
179
*40
348
256
341:45,341:57,341:83
*40
44
220
87
*40
44
212
98
*40
44
200
179
*40
44
179
179
*40
44
148
87
*40
44
138
98
*40
44
98
98
*40
44
87
87
*40
37
332
94
*40
347
332
341:35
*40
37
321
163
*40
347
321
341:37
*40
37
319
81
*40
347
319
341:36
*40
37
310
81
*40
347
310
341:42
*40
37
272
83
*40
347
272
341:27
*40
37
270
94
*40
347
270
341:31
*40
37
264
81
*40
347
264
341:26
*40
37
260
161
*40
347
260
341:43
*40
37
258
163
*40
347
258
341:44
*40
37
252
115
*40
347
252
341:38
*40
37
216
83
*40
37
214
94
*40
37
208
81
*40
37
204
161
*40
37
202
163
*40
37
196
115
*40
37
163
163
*40
37
161
161
*40
37
144
83
*40
37
140
94
*40
37
134
81
*40
37
130
115
*40
37
115
115
*40
37
94
94
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
30
206
107
*40
30
194
171
*40
30
171
171
*40
30
132
107
*40
30
107
107
*40
28
294
107
*40
345
294
341:34
*40
28
274
79
*40
345
274
341:25,341:51
*40
28
266
92
*40
345
266
341:30
*40
28
254
159
*40
345
254
341:41
*40
28
218
79
*40
28
210
92
*40
28
198
159
*40
28
159
159
*40
28
146
79
*40
28
136
92
*40
28
92
92
*40
28
79
79
*40
344
239
341:15
*41
63


20260111



64
-
-
*42
243
19
0
-
-
-
-
-
244
-
-
-
*42
187
19
0
-
-
-
-
-
188
-
-
-
*42
123
19
0
-
-
-
-
-
124
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESE3
20260111
101205


T

0
72
74
120
122
184
186
240
242
-
76
124
188
244
-
63
-
69
-
-
70
-
-
*55
244
Relational design
20260111
102827
20260111
102827
F

0
245
246
-
356
-
-
*55
188
Schema copy
20260111
102746
20260111
102746
F

0
189
190
-
238
-
-
*55
124
Schema copy
20260111
101553
20260111
101553
F

0
125
126
-
158
-
-
*55
76
New schema
20260111
101235
20260111
101235
F

0
77
-
118
-
-
*57
246
o

0
-
*57
245
i

0
-
*57
242
n

0
-
*57
240
C

0
-
*57
190
o

0
-
*57
189
i

0
-
*57
186
n

0
-
*57
184
C

0
-
*57
126
o

0
-
*57
125
i

0
-
*57
122
n

0
-
*57
120
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
239
20
*POT "begin-file"

*62
183
20
*POT "begin-file"

*62
119
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

