CarltonMyers 1971 192
ArturasKarnishovas 1971 204
GregorFucka 1971 215
MarkoJaric 1978 198
GianlucaBasile 1975 190
GiacomoGalanda 1975 210
StojanVrankovic 1964 219
ClaudioPilutti 1968 198
MassimoRuggeri 1972 204
StefanoZampogna 1981 178
DanGay 1961 207
MatteoAnchisi 1971 182

EdwardGill 1978 183
AnthonyBowie 1973 198
AdrianAutry 1972 195
AndreaMeneghin 1974 200
AlessandroDePol 1972 204
EureljiusZukauskas 1973 216
RobertFultz 1982 192

MarceloDamiao 1975 204
StefanoMancinelli 1983 203
ClaudioBianchini 1982 190