DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESE3

20260113


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
199
156
113
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
281
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
283
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
282
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
280
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
279
-
-
*1
2
0
Project
1

-
-
*2
283
0
line
86
0

*2
282
0
line
86
0

*2
281
0
line
86
0

*2
280
0
line
86
0

*2
279
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
199
256
ESE3-tradotto

SQL
20260113
20260113
T
E


0
-
-
-
230
226
224
267
222
220
218
216
214
212
242
258
-
-
200
202
206
-
-
201
-
-
209
208
207
-
-
-
-
*3
156
256
ESE3-tradotto


20260113
20260113
T
E


0
-
-
-
187
183
181
179
177
175
173
171
169
167
-
-
157
159
163
205
-
-
158
-
-
166
165
164
-
-
-
-
*3
113
256
ESE3-modificato


20260113
20260113
T
E


0
-
-
-
138
134
132
154
152
150
130
128
126
124
-
-
114
116
120
162
-
-
115
-
-
123
122
121
-
-
-
-
*3
71
256
ESE3-input


20260113
20260113
T
E


0
-
-
-
79
81
83
89
87
85
105
-
-
72
74
77
119
-
-
73
-
-
78
291
-
-
-
-
*4
242
0
PC



267
258
220
222
-
248
260
269
-
-
-
-
-
-
-
243
-
-
-
-
*4
230
0
PRODOTTI



214
216
218
-
232
-
-
-
-
-
-
-
231
-
-
-
-
*4
226
0
CATEGORIE



224
212
-
228
-
-
-
-
-
-
-
227
-
-
-
-
*4
187
0
PRODOTTI



171
173
175
-
189
-
-
-
193
-
-
-
-
188
-
-
-
-
*4
183
0
CATEGORIE



181
169
-
185
-
-
-
196
-
-
-
-
184
-
-
-
-
*4
138
0
PRODOTTI



128
130
150
-
140
-
-
-
144
-
-
-
-
139
-
-
-
-
*4
134
0
CATEGORIE



132
126
-
136
-
-
-
147
-
-
-
-
135
-
-
-
-
*4
81
0
CATEGORIE



83
85
-
94
-
-
-
107
-
-
-
-
82
-
-
-
-
*4
79
0
PRODOTTI



87
89
-
91
-
-
-
109
-
-
-
-
80
-
-
-
-
*5
167
0
PC



177
179
-
-
-
-
194
191
-
168
-
-
-
-
*5
124
0
PC



152
154
-
-
-
-
145
142
-
125
-
-
-
-
*5
105
0
PC



-
-
-
-
106
108
-
110
-
-
-
-
*7
267
0
CatID



1
1
S
F
T
A
1
0
-
-
-
271
270
-
268
-
-
-
-
*7
258
0
PID



1
1
S
F
T
A
1
0
-
-
-
262
261
-
259
-
-
-
-
*7
224
0
CatID



1
1
S
F
T
A
1
0
-
-
-
240
-
225
-
-
-
-
*7
222
0
OK



1
1
S
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
Pertinenza



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
NumCat



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
PID



1
1
S
F
T
A
1
0
-
-
-
241
-
215
-
-
-
-
*7
212
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
181
0
CatID



1
1
S
F
T
A
1
0
-
-
-
197
-
182
-
-
-
-
*7
179
0
OK



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
Pertinenza



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
NumCat



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
PID



1
1
S
F
T
A
1
0
-
-
-
198
-
172
-
-
-
-
*7
169
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
154
0
OK



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
Pertinenza



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
NumCat



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
132
0
CatID



1
1
S
F
T
A
1
0
-
-
-
148
-
133
-
-
-
-
*7
130
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
131
-
-
-
-
*7
128
0
PID



1
1
S
F
T
A
1
0
-
-
-
149
-
129
-
-
-
-
*7
126
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
89
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
PID



1
1
S
F
T
A
1
0
-
-
-
92
-
88
-
-
-
-
*7
85
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
CatID



1
1
S
F
T
A
1
0
-
-
-
95
-
84
-
-
-
-
*8
194
0

0
N
 


-
196
-
195
-
-
-
-
*8
191
0

0
N
 


-
193
-
192
-
-
-
-
*8
145
0

0
N
 


-
147
-
146
-
-
-
-
*8
142
0

0
N
 


-
144
-
143
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

0
N
 


-
107
-
111
-
-
-
-
*9
196
0
*9
193
0
*9
147
0
*9
144
0
*9
109
0
*9
107
0
*10
269
0
FKPC_CAT
A
64
0
N


-
270
-
273
-
275
-
-
-
-
*10
260
0
FKPC_PRO
A
0
0
N


-
261
-
264
-
266
-
-
-
-
*10
248
0
ID_PC
A
65
0
N


-
262
271
-
-
255
-
-
-
-
*10
232
0
ID_PRODOTTI
A
65
0
N


-
241
-
265
-
233
-
-
-
-
*10
228
0
ID_CATEGORIE
A
65
0
N


-
240
-
274
-
229
-
-
-
-
*10
189
0
IDPRODOTTI
A
1
0
N


-
198
-
-
190
-
-
-
-
*10
185
0
IDCATEGORIE
A
1
0
N


-
197
-
-
186
-
-
-
-
*10
140
0
IDPRODOTTI
A
1
0
N


-
149
-
-
141
-
-
-
-
*10
136
0
IDCATEGORIE
A
1
0
N


-
148
-
-
137
-
-
-
-
*10
94
0
IDCATEGORIE
A
1
0
N


-
95
-
-
96
-
-
-
-
*10
91
0
IDPRODOTTI
A
1
0
N


-
92
-
-
93
-
-
-
-
*11
271
0
*11
270
0
*11
262
0
*11
261
0
*11
241
0
*11
240
0
*11
198
0
*11
197
0
*11
149
0
*11
148
0
*11
95
0
*11
92
0
*12
274
0
T
*12
273
0
O
*12
265
0
T
*12
264
0
O
*13
272
0
I
274
273
-
-
*13
263
0
I
265
264
-
-
*18
201
0

23
100
100
0
0
0

0

1
209
213
215
217
219
221
223
225
227
229
231
233
243
255
259
266
268
275
-
*18
158
0

23
100
100
0
0
0

0

1
166
168
170
172
174
176
178
180
182
184
186
188
190
192
195
-
*18
115
0

23
100
100
0
0
0

0

1
123
125
127
129
131
133
135
137
139
141
143
146
151
153
155
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
93
96
110
111
112
-
*18
69
0

23
100
100
0
0
0

0

1
70
122
165
208
291
292
293
294
295
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
121
164
207
-
*19
295
0
39100
118500
0
*19
294
0
39100
85200
0
*19
293
0
39900
54050
0
*19
292
0
40400
22500
0
*19
291
0
40500
36500
0
*19
275
0
0
0
0
*19
268
0
0
0
0
*19
266
0
0
0
0
*19
259
0
0
0
0
*19
255
0
0
0
0
*19
243
0
140534
62551
0
*19
233
0
0
0
0
*19
231
0
82700
62600
0
*19
229
0
0
0
0
*19
227
0
199400
62500
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
209
0
28700
14000
0
*19
208
0
38500
134100
0
*19
207
0
0
60000
0
*19
195
0
167577
62528
0
*19
192
0
113491
62574
0
*19
190
0
0
0
0
*19
188
0
82700
62600
0
*19
186
0
0
0
0
*19
184
0
199400
62500
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
140534
62551
0
*19
166
0
28700
14000
0
*19
165
0
38000
101000
0
*19
164
0
0
40000
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
146
0
167577
62528
0
*19
143
0
113491
62574
0
*19
141
0
0
0
0
*19
139
0
82700
62600
0
*19
137
0
0
0
0
*19
135
0
199400
62500
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
140534
62551
0
*19
123
0
28700
14000
0
*19
122
0
39700
70200
0
*19
121
0
0
20000
0
*19
112
0
112975
62431
0
*19
111
0
165625
62662
0
*19
110
0
139300
62547
0
*19
96
0
0
0
0
*19
93
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
196600
62800
0
*19
80
0
83000
62300
0
*19
78
0
28700
14000
0
*19
70
0
100000
10000
0
*40
32
194
106
*40
32
191
108
*40
32
145
106
*40
32
142
108
*40
32
108
108
*40
32
106
106
*40
44
269
244
*40
283
269
276:51,276:68
*40
44
260
246
*40
283
260
276:47
*40
44
248
248
*40
283
248
276:41,276:65
*40
44
232
91
*40
283
232
276:29,276:49,276:59
*40
44
228
94
*40
283
228
276:34,276:53,276:62
*40
44
189
91
*40
44
185
94
*40
44
140
91
*40
44
136
94
*40
44
94
94
*40
44
91
91
*40
37
267
83
*40
282
267
276:37
*40
37
258
87
*40
282
258
276:38
*40
37
224
83
*40
282
224
276:32
*40
37
222
154
*40
282
222
276:40
*40
37
220
152
*40
282
220
276:39
*40
37
218
150
*40
282
218
276:28
*40
37
216
89
*40
282
216
276:27
*40
37
214
87
*40
282
214
276:26
*40
37
212
85
*40
282
212
276:33
*40
37
181
83
*40
37
179
154
*40
37
177
152
*40
37
175
150
*40
37
173
89
*40
37
171
87
*40
37
169
85
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
132
83
*40
37
130
89
*40
37
128
87
*40
37
126
85
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
30
167
105
*40
30
124
105
*40
30
105
105
*40
28
242
105
*40
280
242
276:36
*40
28
230
79
*40
280
230
276:25
*40
28
226
81
*40
280
226
276:31
*40
28
187
79
*40
28
183
81
*40
28
138
79
*40
28
134
81
*40
28
81
81
*40
28
79
79
*40
279
199
276:15
*41
63


20260113



64
-
-
*42
203
19
0
-
-
-
-
-
204
-
-
-
*42
160
19
0
-
-
-
-
-
161
-
-
-
*42
117
19
0
-
-
-
-
-
118
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESE3
20260113
145141


T

0
72
74
114
116
157
159
200
202
-
76
118
161
204
-
63
-
69
-
-
70
-
-
*55
204
Relational design
20260113
152642
20260113
152642
F

0
205
206
-
295
-
-
*55
161
Schema copy
20260113
152637
20260113
152637
F

0
162
163
-
294
-
-
*55
118
Schema copy
20260113
152408
20260113
152408
F

0
119
120
-
293
-
-
*55
76
New schema
20260113
145149
20260113
145149
F

0
77
-
292
-
-
*57
206
o

0
-
*57
205
i

0
-
*57
202
n

0
-
*57
200
C

0
-
*57
163
o

0
-
*57
162
i

0
-
*57
159
n

0
-
*57
157
C

0
-
*57
120
o

0
-
*57
119
i

0
-
*57
116
n

0
-
*57
114
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
199
20
*POT "begin-file"

*62
156
20
*POT "begin-file"

*62
113
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

