DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESE4

20260113


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
375
328
235
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
427
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
429
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
428
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
426
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
425
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
427
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
429
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
428
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
426
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
425
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ESE4-input


20260113
20260113
T
E


0
-
-
-
87
91
95
146
79
81
83
85
89
93
106
138
130
-
-
72
74
77
241
-
-
73
-
-
78
148
-
-
-
-
*3
235
256
ESE4-modificato


20260113
20260113
T
E


0
-
-
-
276
304
272
324
266
258
256
302
326
252
316
300
-
-
236
238
242
334
-
-
237
-
-
245
244
243
-
-
-
-
*3
328
256
ESE4-tradotto


20260113
20260113
T
E


0
-
-
-
367
347
365
343
359
355
353
349
341
351
345
339
-
-
329
331
335
381
-
-
330
-
-
338
337
336
-
-
-
-
*3
375
256
ESE4-tradotto

SQL
20260113
20260119
T
E


0
-
-
-
414
394
412
390
406
402
400
396
388
398
392
386
-
-
376
378
382
-
-
377
-
-
385
384
383
-
-
-
-
*4
83
0
E3



93
95
-
97
-
-
-
140
132
-
-
-
-
84
-
-
-
-
*4
81
0
E2



89
91
-
103
-
-
-
142
110
-
-
-
-
82
-
-
-
-
*4
79
0
E1



85
87
-
100
-
-
-
134
108
-
-
-
-
80
-
-
-
-
*4
258
0
E3



252
272
300
302
304
-
260
-
-
-
-
-
-
-
259
-
-
-
-
*4
266
0
E1



256
276
316
324
326
-
268
318
-
-
-
-
-
-
-
267
-
-
-
-
*4
355
0
E3



351
365
339
349
347
-
357
-
-
-
-
-
-
-
356
-
-
-
-
*4
359
0
E1



353
367
345
343
341
-
363
361
-
-
-
-
-
-
-
360
-
-
-
-
*4
402
0
E3



398
412
386
396
394
-
404
-
-
-
-
-
-
-
403
-
-
-
-
*4
406
0
E1



400
414
392
390
388
-
410
408
-
-
-
-
-
-
-
407
-
-
-
-
*5
138
0
R2



-
-
-
-
139
141
-
143
-
-
-
-
*5
130
0
R3



-
-
-
-
131
133
-
135
-
-
-
-
*5
106
0
R1



146
-
-
-
-
107
109
-
111
-
-
-
-
*7
146
0
D



1
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
95
0
C



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
K3



1
1
S
F
T
A
1
0
-
-
-
98
-
94
-
-
-
-
*7
91
0
B



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
K2



1
1
S
F
T
A
1
0
-
-
-
104
-
90
-
-
-
-
*7
87
0
A



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
K1



1
1
S
F
T
A
1
0
-
-
-
101
-
86
-
-
-
-
*7
252
0
K3



1
1
S
F
T
A
1
0
-
-
-
296
-
253
-
-
-
-
*7
256
0
K1



1
1
S
F
T
A
1
0
-
-
-
298
-
257
-
-
-
-
*7
272
0
C



1
1
S
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
276
0
A



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
300
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
302
0
K2



0
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
304
0
B



0
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
316
0
K3R3



1
1
S
F
T
A
1
0
-
-
-
319
-
317
-
-
-
-
*7
324
0
DR1



0
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
326
0
K2R1



0
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
339
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
341
0
K2R1



0
1
S
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
343
0
DR1



0
1
S
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
345
0
K3R3



1
1
S
F
T
A
1
0
-
-
-
372
-
346
-
-
-
-
*7
347
0
B



0
1
S
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
349
0
K2



0
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
351
0
K3



1
1
S
F
T
A
1
0
-
-
-
369
-
352
-
-
-
-
*7
353
0
K1



1
1
S
F
T
A
1
0
-
-
-
374
-
354
-
-
-
-
*7
365
0
C



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
367
0
A



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
386
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
388
0
K2R1



0
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
390
0
DR1



0
1
S
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
392
0
K3R3



1
1
S
F
T
A
1
0
-
-
-
419
-
393
-
-
-
-
*7
394
0
B



0
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
396
0
K2



0
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
398
0
K3



1
1
S
F
T
A
1
0
-
-
-
416
-
399
-
-
-
-
*7
400
0
K1



1
1
S
F
T
A
1
0
-
-
-
421
-
401
-
-
-
-
*7
412
0
C



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
414
0
A



1
1
S
F
T
A
1
0
-
-
-
-
415
-
-
-
-
*8
141
0

1
1
 


-
142
-
145
-
-
-
-
*8
139
0

0
1
 


-
140
-
144
-
-
-
-
*8
133
0

1
1
 


-
134
-
137
-
-
-
-
*8
131
0

0
N
 


-
132
-
136
-
-
-
-
*8
109
0

0
N
 


-
110
-
113
-
-
-
-
*8
107
0

0
1
 


-
108
-
112
-
-
-
-
*9
132
0
*9
140
0
*9
110
0
*9
142
0
*9
108
0
*9
134
0
*10
97
0
IDE3
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
103
0
IDE2
A
1
0
N


-
104
-
-
105
-
-
-
-
*10
100
0
IDE1
A
1
0
N


-
101
-
-
102
-
-
-
-
*10
260
0
IDE3
A
1
0
N


-
296
-
322
-
261
-
-
-
-
*10
318
0
FKR3
A
0
0
N


-
319
-
321
-
323
-
-
-
-
*10
268
0
IDE1
A
1
0
N


-
298
-
-
269
-
-
-
-
*10
357
0
IDE3
A
1
0
N


-
369
-
371
-
358
-
-
-
-
*10
361
0
FKR3
A
0
0
N


-
372
-
373
-
362
-
-
-
-
*10
363
0
IDE1
A
1
0
N


-
374
-
-
364
-
-
-
-
*10
404
0
ID_E3
A
65
0
N


-
416
-
418
-
405
-
-
-
-
*10
408
0
REF_E1_E3
A
64
0
N


-
419
-
420
-
409
-
-
-
-
*10
410
0
ID_E1
A
65
0
N


-
421
-
-
411
-
-
-
-
*11
98
0
*11
104
0
*11
101
0
*11
296
0
*11
298
0
*11
319
0
*11
372
0
*11
369
0
*11
374
0
*11
419
0
*11
416
0
*11
421
0
*12
322
0
T
*12
321
0
O
*12
371
0
T
*12
373
0
O
*12
418
0
T
*12
420
0
O
*13
320
0
I
322
321
-
-
*13
370
0
I
373
371
-
-
*13
417
0
I
420
418
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
148
149
244
299
337
384
437
438
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
99
102
105
111
112
113
135
136
137
143
144
145
147
-
*18
237
0

23
100
100
0
0
0

0

1
245
253
257
259
261
267
269
273
277
301
303
305
317
323
325
327
-
*18
330
0

23
100
100
0
0
0

0

1
338
340
342
344
346
348
350
352
354
356
358
360
362
364
366
368
-
*18
377
0

23
100
100
0
0
0

0

1
385
387
389
391
393
395
397
399
401
403
405
407
409
411
413
415
-
*18
1
0

23
100
100
0
0
0

0

1
243
336
383
-
*19
438
0
30000
104100
0
*19
437
0
30000
74100
0
*19
299
0
30000
44100
0
*19
149
0
30000
14100
0
*19
70
0
100000
10000
0
*19
99
0
0
0
0
*19
105
0
0
0
0
*19
102
0
0
0
0
*19
261
0
0
0
0
*19
269
0
0
0
0
*19
323
0
0
0
0
*19
358
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
405
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
144
0
213259
134374
0
*19
145
0
257812
92328
0
*19
136
0
134586
132317
0
*19
137
0
88746
89519
0
*19
112
0
123900
52646
0
*19
113
0
218200
53351
0
*19
147
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
253
0
0
0
0
*19
257
0
0
0
0
*19
273
0
0
0
0
*19
277
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
317
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
346
0
0
0
0
*19
348
0
0
0
0
*19
350
0
0
0
0
*19
352
0
0
0
0
*19
354
0
0
0
0
*19
366
0
0
0
0
*19
368
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
391
0
0
0
0
*19
393
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
143
0
251400
128299
0
*19
135
0
99350
124299
0
*19
111
0
171050
52999
0
*19
84
0
172300
140900
0
*19
82
0
264700
53700
0
*19
80
0
77400
52300
0
*19
259
0
189000
121400
0
*19
267
0
73200
79700
0
*19
356
0
189000
121400
0
*19
360
0
73200
79700
0
*19
403
0
189000
121400
0
*19
407
0
73200
79700
0
*19
148
0
30000
29100
0
*19
78
0
32300
12900
0
*19
243
0
0
20000
0
*19
244
0
30000
59100
0
*19
245
0
32300
12900
0
*19
336
0
0
40000
0
*19
337
0
30000
89100
0
*19
338
0
32300
12900
0
*19
383
0
0
60000
0
*19
384
0
30000
119100
0
*19
385
0
32300
12900
0
*40
32
141
141
*40
32
139
139
*40
32
133
133
*40
32
131
131
*40
32
109
109
*40
32
107
107
*40
44
97
97
*40
44
103
103
*40
44
100
100
*40
44
260
97
*40
44
318
130
*40
44
268
100
*40
44
357
97
*40
44
361
130
*40
44
363
100
*40
44
404
97
*40
429
404
422:39,422:47,422:59
*40
44
408
130
*40
429
408
422:45,422:56
*40
44
410
100
*40
429
410
422:31,422:53
*40
37
146
146
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
252
93
*40
37
256
85
*40
37
272
95
*40
37
276
87
*40
37
300
300
*40
37
302
302
*40
37
304
304
*40
37
316
93
*40
37
324
324
*40
37
326
326
*40
37
339
300
*40
37
341
326
*40
37
343
324
*40
37
345
93
*40
37
347
304
*40
37
349
302
*40
37
351
93
*40
37
353
85
*40
37
365
95
*40
37
367
87
*40
37
386
300
*40
428
386
422:36
*40
37
388
326
*40
428
388
422:30
*40
37
390
324
*40
428
390
422:29
*40
37
392
93
*40
428
392
422:28
*40
37
394
304
*40
428
394
422:38
*40
37
396
302
*40
428
396
422:37
*40
37
398
93
*40
428
398
422:34
*40
37
400
85
*40
428
400
422:26
*40
37
412
95
*40
428
412
422:35
*40
37
414
87
*40
428
414
422:27
*40
30
138
138
*40
30
130
130
*40
30
106
106
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
258
83
*40
28
266
79
*40
28
355
83
*40
28
359
79
*40
28
402
83
*40
426
402
422:33
*40
28
406
79
*40
426
406
422:25
*40
425
375
422:15
*41
63


20260113



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
239
19
0
-
-
-
-
-
240
-
-
-
*42
332
19
0
-
-
-
-
-
333
-
-
-
*42
379
19
0
-
-
-
-
-
380
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESE4
20260113
145320


T

0
72
74
236
238
329
331
376
378
-
76
240
333
380
-
63
-
69
-
-
70
-
-
*55
76
New schema
20260113
145329
20260113
145329
F

0
77
-
149
-
-
*55
240
Schema copy
20260113
155503
20260113
155503
F

0
241
242
-
299
-
-
*55
333
Schema copy
20260113
155705
20260113
155705
F

0
334
335
-
437
-
-
*55
380
Relational design
20260113
155712
20260113
155712
F

0
381
382
-
438
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
236
C

0
-
*57
238
n

0
-
*57
241
i

0
-
*57
242
o

0
-
*57
329
C

0
-
*57
331
n

0
-
*57
334
i

0
-
*57
335
o

0
-
*57
376
C

0
-
*57
378
n

0
-
*57
381
i

0
-
*57
382
o

0
-
*62
71
22
*POT "begin-file"

*62
235
21
*POT "begin-file"

*62
328
21
*POT "begin-file"

*62
375
21
*POT "begin-file"

