DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Esercitazione 7

20100112


21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
-
2484
2274
2138
2063
1983
1919
1751
1686
1479
1384
1274
892
785
697
387
56
-
48
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

218
40
-
-
*1
20
0
State
61

224
46
-
-
*1
19
0
Actor generalization
62

220
42
-
-
*1
18
0
Actor
48

219
41
-
-
*1
17
0
Actor association role
66

223
45
-
-
*1
16
0
Use case association role
68

222
44
-
-
*1
15
0
Association
47

221
43
-
-
*1
14
0
Processing unit relation
45

225
47
-
-
*1
13
0
Processing unit
40

39
38
-
-
*1
12
0
Collection
4

35
34
681
-
-
*1
11
0
Role
14

27
26
-
-
*1
10
0
Group
16

37
36
683
-
-
*1
9
0
Compound attribute
6

33
32
-
-
*1
8
0
Atomic attribute
7

217
216
31
30
29
28
682
-
-
*1
7
0
Rel-type
12

25
24
-
-
*1
6
0
Entity type
11

23
22
680
-
-
*1
5
0
Product set
41

215
-
-
*1
4
0
Text
31

213
214
-
-
*1
3
0
Schema
2

211
212
679
-
-
*1
2
0
Project
1

-
-
*2
40
0
Stereotype
86
14

*2
218
0
MappingOID
78
10

*2
46
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
224
0
MappingOID
78
10

*2
42
0
Stereotype
86
14

*2
220
0
MappingOID
78
10

*2
41
0
Stereotype
86
14

*2
219
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
223
0
MappingOID
78
10

*2
44
0
Stereotype
86
14

*2
222
0
MappingOID
78
10

*2
43
0
Stereotype
86
14

*2
221
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
225
0
MappingOID
78
10

*2
38
0
Stereotype
86
14

*2
39
0
MappingOID
78
10

*2
681
0
line
86
0

*2
34
0
Stereotype
86
14

*2
35
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
27
0
MappingOID
78
10

*2
683
0
line
86
0

*2
36
0
User-constraint
86
1

*2
37
0
MappingOID
78
10

*2
32
0
Stereotype
86
14

*2
33
0
MappingOID
78
10

*2
682
0
line
86
0

*2
28
0
Value constraint
86
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
31
0
Default value
86
2

*2
216
0
physType
86
2

*2
217
0
physLen
78
2

*2
24
0
Stereotype
86
14
#VALUES=
subt
#
*2
25
0
MappingOID
78
10

*2
680
0
line
86
0

*2
22
0
Stereotype
86
14

*2
23
0
MappingOID
78
10

*2
215
0
Stereotype
86
14

*2
214
0
Stereotype
86
14

*2
213
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
679
0
line
86
0

*2
212
0
Stereotype
86
14

*2
211
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2484
256
4-tradotto

SQL
20251118
20251118
T
E


0
-
-
-
2579
2577
2575
2573
2571
2563
2561
2559
2557
2551
2545
2543
2541
2539
2537
2535
2533
2531
2529
2527
2519
2517
2515
2513
2511
2509
2507
2505
2503
2501
2499
2495
-
-
2485
2487
2491
-
-
2486
-
-
2494
2493
2492
-
-
-
-
*3
2274
256
4-tradotto


20251118
20251118
T
E


0
-
-
-
2341
2339
2333
2331
2466
2327
2325
2323
2321
2319
2317
2428
2435
2438
2445
2413
2420
2315
2313
2311
2307
2305
2303
2301
2299
2297
2406
2448
2455
2462
2464
2285
-
-
2275
2277
2281
2490
-
-
2276
-
-
2284
2283
2282
-
-
-
-
*3
2138
256
4-modificato


20251118
20251118
T
E


0
-
-
-
2200
2181
2179
2177
2175
2204
2229
2206
2231
2233
2250
2252
2235
2202
2169
2163
2161
2159
2157
2155
2153
2208
2258
2266
2239
2149
-
-
2139
2141
2145
2280
-
-
2140
-
-
2148
2147
2146
-
-
-
-
*3
2063
256
3-tradotto

SQL
20251118
20251118
T
E


0
-
-
-
2114
2112
2110
2108
2106
2104
2100
2094
2092
2090
2088
2086
2084
2082
2080
2078
2074
-
-
2064
2066
2070
-
-
2065
-
-
2073
2072
2071
-
-
-
-
*3
1983
256
3-tradotto


20251118
20251118
T
E


0
-
-
-
2030
2047
2028
2026
2024
2022
2020
2016
2014
2012
2010
2008
2006
2004
2002
2054
1996
-
-
1984
1986
1990
2069
-
-
1985
-
-
1993
1992
1991
-
-
-
-
*3
1919
256
3-modificato


20251118
20251118
T
E


0
-
-
-
1958
1956
1954
1952
1950
1969
1946
1944
1942
1971
1973
1940
1938
1936
1934
1930
1975
-
-
1920
1922
1926
1989
-
-
1921
-
-
1929
1928
1927
-
-
-
-
*3
1751
256
2-tradotto

SQL
20251118
20251118
T
E


0
-
-
-
1790
1788
1786
1784
1782
1780
1778
1776
1774
1772
1770
1764
1762
-
-
1752
1754
1758
-
-
1753
-
-
1761
1760
1759
-
-
-
-
*3
1686
256
2-tradotto


20251118
20251118
T
E


0
-
-
-
1719
1717
1715
1713
1711
1734
1709
1736
1707
1738
1705
1701
1699
-
-
1687
1689
1693
1757
-
-
1688
-
-
1696
1695
1694
-
-
-
-
*3
1479
256
2-modificato


20251118
20251118
T
E


0
-
-
-
1518
1548
1550
1677
1684
1675
1564
1552
1546
1494
1556
-
-
1480
1482
1486
1692
-
-
1481
-
-
1489
1488
1487
-
-
-
-
*3
1384
256
1-tradotto

SQL
20251118
20251118
T
E


0
-
-
-
1441
1435
1433
1431
1429
1427
1425
1423
1421
1419
1417
1415
1413
1411
1409
1405
1403
1395
-
-
1385
1387
1391
-
-
1386
-
-
1394
1393
1392
-
-
-
-
*3
1274
256
1-tradotto


20251118
20251118
T
E


0
-
-
-
1319
1315
1313
1311
1309
1307
1350
1372
1305
1303
1360
1368
1301
1348
1370
1297
1295
1291
-
-
1275
1277
1281
1390
-
-
1276
-
-
1284
1283
1282
-
-
-
-
*3
892
256
1-modificato


20251118
20251118
T
E


0
-
-
-
933
954
919
956
960
1261
958
915
913
907
905
981
985
983
997
-
-
893
895
899
1280
-
-
894
-
-
902
901
900
-
-
-
-
*3
387
256
2-input


20201119
20251118
T
E


0
-
-
-
406
428
402
424
420
449
459
469
467
410
693
408
471
465
418
457
-
-
388
390
1485
-
-
389
-
-
397
396
395
-
-
-
-
*3
56
256
1-input


20100112
20251118
T
E


0
-
-
-
98
84
66
64
90
78
118
82
100
88
102
86
229
80
-
-
57
59
898
-
-
58
-
-
63
207
-
-
-
-
*3
697
256
3-input


20201120
20251118
T
E


0
-
-
-
726
720
774
712
772
740
779
766
783
781
716
744
736
-
-
698
700
1925
-
-
699
-
-
707
706
705
-
-
-
-
*3
785
256
4-input


20201123
20251118
T
E


0
-
-
-
888
800
798
855
804
890
882
822
886
824
816
806
867
863
865
818
-
-
786
788
2144
-
-
787
-
-
795
794
793
-
-
-
-
*4
2579
0
MOSSA



2533
2529
2573
2561
-
2583
2581
-
-
-
-
-
-
-
2580
-
-
-
-
*4
2563
0
COMMENTO



2559
2557
2531
2507
2541
2537
-
2569
2567
2565
-
-
-
-
-
-
-
2564
-
-
-
-
*4
2551
0
COMMENTO_PARTITA



2543
2535
-
2555
2553
-
-
-
-
-
-
-
2552
-
-
-
-
*4
2545
0
COMMENTO_MOSSA



2539
2501
2499
2571
-
2549
2547
-
-
-
-
-
-
-
2546
-
-
-
-
*4
2519
0
PARTITE



2575
2577
2511
2509
2513
2505
2503
-
2525
2523
2521
-
-
-
-
-
-
-
2520
-
-
-
-
*4
2495
0
UTENTI



2527
2517
2515
-
2497
-
-
-
-
-
-
-
2496
-
-
-
-
*4
2341
0
MOSSA



2420
2313
2331
2325
-
2343
2422
-
-
-
-
-
-
-
2342
-
-
-
-
*4
2327
0
COMMENTO



2323
2321
2315
2406
2435
2445
-
2329
2393
2408
-
-
-
-
-
-
-
2328
-
-
-
-
*4
2319
0
COMMENTO_PARTITA



2428
2413
-
2415
2430
-
-
-
-
-
-
-
2320
-
-
-
-
*4
2317
0
COMMENTO_MOSSA



2438
2462
2464
2466
-
2440
2468
-
-
-
-
-
-
-
2318
-
-
-
-
*4
2307
0
PARTITE



2333
2339
2299
2297
2301
2448
2455
-
2309
2450
2457
-
-
-
-
-
-
-
2308
-
-
-
-
*4
2285
0
UTENTI



2311
2305
2303
-
2287
-
-
-
-
-
-
-
2286
-
-
-
-
*4
2252
0
COMMENTO_MOSSA



-
-
-
-
2270
-
-
2257
-
-
2253
-
-
-
-
*4
2250
0
COMMENTO_PARTITA



-
-
-
-
2262
-
-
2255
-
-
2251
-
-
-
-
*4
2229
0
COMMENTO



2231
2233
2235
-
2247
-
-
-
2243
-
2254
-
-
-
2230
-
-
-
-
*4
2200
0
MOSSA



2202
2204
2206
-
2224
-
-
-
2268
2212
-
-
-
-
2201
-
-
-
-
*4
2163
0
PARTITE



2175
2181
2155
2153
2157
-
2165
-
-
-
2260
2210
2193
2187
-
-
-
-
2164
-
-
-
-
*4
2149
0
UTENTI



2169
2161
2159
-
2151
-
-
-
2241
2196
2190
-
-
-
-
2150
-
-
-
-
*4
2100
0
STATISTICHE



2112
2088
2086
-
2102
-
-
-
-
-
-
-
2101
-
-
-
-
*4
2094
0
FATTURE



2114
2078
2084
2110
2092
-
2098
2096
-
-
-
-
-
-
-
2095
-
-
-
-
*4
2074
0
PREVENTIVI



2080
2082
2104
2090
2106
2108
-
2076
-
-
-
-
-
-
-
2075
-
-
-
-
*4
2020
0
STATISTICHE



2047
2010
2008
-
2049
-
-
-
-
-
-
-
2021
-
-
-
-
*4
2016
0
FATTURE



2030
2054
2006
2028
2014
-
2018
2056
-
-
-
-
-
-
-
2017
-
-
-
-
*4
1996
0
PREVENTIVI



2002
2004
2022
2012
2024
2026
-
1998
-
-
-
-
-
-
-
1997
-
-
-
-
*4
1969
0
STATISTICHE



1971
1973
-
-
-
-
1979
-
-
-
-
1970
-
-
-
-
*4
1946
0
FATTURE



1958
1940
1956
1944
-
1948
-
-
-
1977
1962
-
-
-
-
1947
-
-
-
-
*4
1930
0
PREVENTIVI



1936
1938
1950
1942
1952
1954
-
1932
-
-
-
1965
-
-
-
-
1931
-
-
-
-
*4
1790
0
CAMERE



1784
1778
1762
1774
-
1792
-
-
-
-
-
-
-
1791
-
-
-
-
*4
1764
0
PRENOTAZIONE



1780
1776
1772
1782
1788
1786
1770
-
1768
1766
-
-
-
-
-
-
-
1765
-
-
-
-
*4
1719
0
CAMERE



1713
1709
1699
1707
-
1721
-
-
-
-
-
-
-
1720
-
-
-
-
*4
1701
0
PRENOTAZIONE



1734
1736
1738
1711
1717
1715
1705
-
1703
1740
-
-
-
-
-
-
-
1702
-
-
-
-
*4
1546
0
PRENOTAZIONE



1684
1548
1550
1552
-
1569
-
-
-
1558
-
-
-
-
1547
-
-
-
-
*4
1518
0
CAMERE



1677
1675
1494
1564
-
1679
-
-
-
1560
-
-
-
-
1519
-
-
-
-
*4
1441
0
CARBURANTI



1419
-
1443
-
-
-
-
-
-
-
1442
-
-
-
-
*4
1435
0
RIFORNIMENTI



1431
1421
1429
1415
1409
1423
-
1439
1437
-
-
-
-
-
-
-
1436
-
-
-
-
*4
1405
0
POMPE



1413
1427
-
1407
-
-
-
-
-
-
-
1406
-
-
-
-
*4
1395
0
PC



1417
1411
1425
1403
1433
-
1401
1399
1397
-
-
-
-
-
-
-
1396
-
-
-
-
*4
1319
0
CARBURANTI



1303
-
1321
-
-
-
-
-
-
-
1320
-
-
-
-
*4
1315
0
RIFORNIMENTI



1311
1305
1309
1368
1370
1372
-
1317
1374
-
-
-
-
-
-
-
1316
-
-
-
-
*4
1297
0
POMPE



1301
1307
-
1299
-
-
-
-
-
-
-
1298
-
-
-
-
*4
1291
0
PC



1360
1348
1350
1295
1313
-
1293
1352
1362
-
-
-
-
-
-
-
1292
-
-
-
-
*4
981
0
PC



905
919
-
987
-
-
-
999
993
991
-
-
-
-
982
-
-
-
-
*4
954
0
RIFORNIMENTI



956
958
960
-
962
-
-
-
1001
-
-
-
-
955
-
-
-
-
*4
933
0
CARBURANTI



915
-
935
-
-
-
939
-
-
-
-
934
-
-
-
-
*4
907
0
POMPE



913
1261
-
1270
-
-
-
942
-
-
-
-
908
-
-
-
-
*4
428
0
ALBERGHI



459
410
-
430
-
-
-
434
-
-
-
-
429
-
-
-
-
*4
420
0
CLIENTI



424
449
693
457
-
422
-
-
-
443
-
-
-
-
421
-
-
-
-
*4
402
0
CAMERE



408
465
-
404
-
-
-
440
437
-
-
-
-
403
-
-
-
-
*4
98
0
CARBURANTI



100
-
170
-
-
-
106
-
-
-
-
99
-
-
-
-
*4
86
0
POMPE



88
-
123
-
-
-
104
94
-
-
-
-
87
-
-
-
-
*4
64
0
DISTRIBUTORI



66
78
-
120
-
-
-
92
-
-
-
-
65
-
-
-
-
*4
736
0
PREVENTIVI



716
781
772
766
712
774
-
768
-
-
-
757
-
-
-
-
737
-
-
-
-
*4
740
0
FATTURE



726
783
720
779
-
776
-
-
-
754
-
-
-
-
741
-
-
-
-
*4
818
0
UTENTI



822
816
806
-
820
-
-
-
858
839
-
-
-
-
819
-
-
-
-
*4
824
0
PARTITE



804
800
863
865
867
882
-
852
-
-
-
861
836
-
-
-
-
825
-
-
-
-
*5
2266
0
MC



-
-
-
-
2267
2269
-
2271
-
-
-
-
*5
2258
0
PC



-
-
-
-
2259
2261
-
2263
-
-
-
-
*5
2239
0
UC



-
-
-
-
2240
2242
-
2244
-
-
-
-
*5
2208
0
PM



-
-
-
-
2209
2211
-
2213
-
-
-
-
*5
2179
0
GiocaBianco



-
-
-
-
2194
2191
-
2180
-
-
-
-
*5
2177
0
GiocaNero



-
-
-
-
2188
2185
-
2178
-
-
-
-
*5
1975
0
FS



-
-
-
-
1976
1978
-
1980
-
-
-
-
*5
1934
0
PF



-
-
-
-
1963
1960
-
1935
-
-
-
-
*5
1556
0
PC



-
-
-
-
1557
1559
-
1561
-
-
-
-
*5
997
0
PCR



-
-
-
-
998
1000
-
1002
-
-
-
-
*5
985
0
PC_CAR
P_C


-
-
-
-
937
992
-
986
-
-
-
-
*5
983
0
PC_POM
P_P


-
-
-
-
940
990
-
984
-
-
-
-
*5
418
0
PRENOTAZIONI



467
469
471
-
-
-
-
441
438
-
419
-
-
-
-
*5
406
0
AC



-
-
-
-
435
432
-
407
-
-
-
-
*5
102
0
PC



229
118
-
-
-
-
103
105
-
107
-
-
-
-
*5
90
0
DP



-
-
-
-
91
93
-
95
-
-
-
-
*5
744
0
PF



-
-
-
-
755
752
-
745
-
-
-
-
*5
798
0
GiocaBianco



-
-
-
-
837
834
-
799
-
-
-
-
*5
855
0
GiocaNero



-
-
-
-
857
860
-
856
-
-
-
-
*7
2577
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
2578
-
-
-
-
*7
2575
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2596
-
2576
-
-
-
-
*7
2573
0
Bianco_Nero



1
1
S
F
T
B
1
0
-
-
-
2623
-
2574
-
-
-
-
*7
2571
0
Bianco_Nero



1
1
S
F
T
B
1
0
-
-
-
2601
-
2572
-
-
-
-
*7
2561
0
Mossa



1
1
S
F
T
V
5
0
-
-
-
-
2562
-
-
-
-
*7
2559
0
ID



1
1
S
F
T
V
10
0
-
-
-
2618
-
2560
-
-
-
-
*7
2557
0
Contenuto



1
1
S
F
T
V
100
0
-
-
-
-
2558
-
-
-
-
*7
2543
0
ID



1
1
S
F
T
V
10
0
-
-
-
2609
-
2544
-
-
-
-
*7
2541
0
COMMENTO_PARTITA



0
1
S
F
T
V
10
0
-
-
-
2616
-
2542
-
-
-
-
*7
2539
0
ID



1
1
S
F
T
V
10
0
-
-
-
2606
-
2540
-
-
-
-
*7
2537
0
COMMENTO_MOSSA



0
1
S
F
T
V
10
0
-
-
-
2617
-
2538
-
-
-
-
*7
2535
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2612
-
2536
-
-
-
-
*7
2533
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2625
2621
-
2534
-
-
-
-
*7
2531
0
Timestamp



1
1
S
F
T
D
8
0
-
-
-
-
2532
-
-
-
-
*7
2529
0
Numero



1
1
S
F
T
N
3
0
-
-
-
2624
-
2530
-
-
-
-
*7
2527
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
2585
-
2528
-
-
-
-
*7
2517
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2518
-
-
-
-
*7
2515
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
2516
-
-
-
-
*7
2513
0
PuntiPatta



1
1
S
F
T
A
1
0
-
-
-
-
2514
-
-
-
-
*7
2511
0
PuntiVinceBianco



1
1
S
F
T
A
1
0
-
-
-
-
2512
-
-
-
-
*7
2509
0
PuntiVinceNero



1
1
S
F
T
A
1
0
-
-
-
-
2510
-
-
-
-
*7
2507
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
2614
-
2508
-
-
-
-
*7
2505
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
2594
-
2506
-
-
-
-
*7
2503
0
Gio_Nickname



1
1
S
F
T
A
1
0
-
-
-
2592
-
2504
-
-
-
-
*7
2501
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2603
-
2502
-
-
-
-
*7
2499
0
Numero



1
1
S
F
T
N
3
0
-
-
-
2602
-
2500
-
-
-
-
*7
2466
0
Bianco_Nero



1
1
S
F
T
B
1
0
-
-
-
2471
-
2467
-
-
-
-
*7
2464
0
Numero



1
1
S
F
T
N
3
0
-
-
-
2470
-
2465
-
-
-
-
*7
2462
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2469
-
2463
-
-
-
-
*7
2455
0
Gio_Nickname



1
1
S
F
T
A
1
0
-
-
-
2458
-
2456
-
-
-
-
*7
2448
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
2451
-
2449
-
-
-
-
*7
2445
0
COMMENTO_MOSSA



0
1
S
F
T
V
10
0
-
-
-
2447
-
2446
-
-
-
-
*7
2438
0
ID



1
1
S
F
T
V
10
0
-
-
-
2441
-
2439
-
-
-
-
*7
2435
0
COMMENTO_PARTITA



0
1
S
F
T
V
10
0
-
-
-
2437
-
2436
-
-
-
-
*7
2428
0
ID



1
1
S
F
T
V
10
0
-
-
-
2431
-
2429
-
-
-
-
*7
2420
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2424
2423
-
2421
-
-
-
-
*7
2413
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2416
-
2414
-
-
-
-
*7
2406
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
2409
-
2407
-
-
-
-
*7
2339
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
2340
-
-
-
-
*7
2333
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2386
-
2334
-
-
-
-
*7
2331
0
Bianco_Nero



1
1
S
F
T
B
1
0
-
-
-
2388
-
2332
-
-
-
-
*7
2325
0
Mossa



1
1
S
F
T
V
5
0
-
-
-
-
2326
-
-
-
-
*7
2323
0
ID



1
1
S
F
T
V
10
0
-
-
-
2387
-
2324
-
-
-
-
*7
2321
0
Contenuto



1
1
S
F
T
V
100
0
-
-
-
-
2322
-
-
-
-
*7
2315
0
Timestamp



1
1
S
F
T
D
8
0
-
-
-
-
2316
-
-
-
-
*7
2313
0
Numero



1
1
S
F
T
N
3
0
-
-
-
2389
-
2314
-
-
-
-
*7
2311
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
2385
-
2312
-
-
-
-
*7
2305
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2306
-
-
-
-
*7
2303
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
2304
-
-
-
-
*7
2301
0
PuntiPatta



1
1
S
F
T
A
1
0
-
-
-
-
2302
-
-
-
-
*7
2299
0
PuntiVinceBianco



1
1
S
F
T
A
1
0
-
-
-
-
2300
-
-
-
-
*7
2297
0
PuntiVinceNero



1
1
S
F
T
A
1
0
-
-
-
-
2298
-
-
-
-
*7
2235
0
Timestamp



1
1
S
F
T
D
8
0
-
-
-
-
2236
-
-
-
-
*7
2233
0
Contenuto



1
1
S
F
T
V
100
0
-
-
-
-
2234
-
-
-
-
*7
2231
0
ID



1
1
S
F
T
V
10
0
-
-
-
2248
-
2232
-
-
-
-
*7
2206
0
Mossa



1
1
S
F
T
V
5
0
-
-
-
-
2207
-
-
-
-
*7
2204
0
Bianco_Nero



1
1
S
F
T
B
1
0
-
-
-
2226
-
2205
-
-
-
-
*7
2202
0
Numero



1
1
S
F
T
N
3
0
-
-
-
2225
-
2203
-
-
-
-
*7
2181
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
2182
-
-
-
-
*7
2175
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
2198
-
2176
-
-
-
-
*7
2169
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
2197
-
2170
-
-
-
-
*7
2161
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2162
-
-
-
-
*7
2159
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
2160
-
-
-
-
*7
2157
0
PuntiPatta



1
1
S
F
T
A
1
0
-
-
-
-
2158
-
-
-
-
*7
2155
0
PuntiVinceBianco



1
1
S
F
T
A
1
0
-
-
-
-
2156
-
-
-
-
*7
2153
0
PuntiVinceNero



1
1
S
F
T
A
1
0
-
-
-
-
2154
-
-
-
-
*7
2114
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
2121
-
2115
-
-
-
-
*7
2112
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
2124
-
2113
-
-
-
-
*7
2110
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
2111
-
-
-
-
*7
2108
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
2109
-
-
-
-
*7
2106
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
2107
-
-
-
-
*7
2104
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
2105
-
-
-
-
*7
2092
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
2093
-
-
-
-
*7
2090
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
2091
-
-
-
-
*7
2088
0
Durata



1
1
S
F
T
N
3
0
-
-
-
-
2089
-
-
-
-
*7
2086
0
Variazione



1
1
S
F
T
N
3
2
-
-
-
-
2087
-
-
-
-
*7
2084
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
2085
-
-
-
-
*7
2082
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
2083
-
-
-
-
*7
2080
0
Numero



1
1
S
F
T
N
2
0
-
-
-
2116
-
2081
-
-
-
-
*7
2078
0
Numero



1
1
S
F
T
N
2
0
-
-
-
2119
-
2079
-
-
-
-
*7
2054
0
Numero



1
1
S
F
T
N
2
0
-
-
-
2057
-
2055
-
-
-
-
*7
2047
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
2050
-
2048
-
-
-
-
*7
2030
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
2045
-
2031
-
-
-
-
*7
2028
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
2029
-
-
-
-
*7
2026
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
2027
-
-
-
-
*7
2024
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
2025
-
-
-
-
*7
2022
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
2023
-
-
-
-
*7
2014
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
2015
-
-
-
-
*7
2012
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
2013
-
-
-
-
*7
2010
0
Durata



1
1
S
F
T
N
3
0
-
-
-
-
2011
-
-
-
-
*7
2008
0
Variazione



1
1
S
F
T
N
3
2
-
-
-
-
2009
-
-
-
-
*7
2006
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
2007
-
-
-
-
*7
2004
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
2005
-
-
-
-
*7
2002
0
Numero



1
1
S
F
T
N
2
0
-
-
-
2044
-
2003
-
-
-
-
*7
1973
0
Variazione



1
1
S
F
T
N
3
2
-
-
-
-
1974
-
-
-
-
*7
1971
0
Durata



1
1
S
F
T
N
3
0
-
-
-
-
1972
-
-
-
-
*7
1958
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
1967
-
1959
-
-
-
-
*7
1956
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1957
-
-
-
-
*7
1954
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
1955
-
-
-
-
*7
1952
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
1953
-
-
-
-
*7
1950
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
1951
-
-
-
-
*7
1944
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
1945
-
-
-
-
*7
1942
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
1943
-
-
-
-
*7
1940
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1941
-
-
-
-
*7
1938
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
1939
-
-
-
-
*7
1936
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1966
-
1937
-
-
-
-
*7
1788
0
DataInizio



1
1
S
F
T
D
1
0
-
-
-
1799
-
1789
-
-
-
-
*7
1786
0
DataFine



1
1
S
F
T
D
1
0
-
-
-
-
1787
-
-
-
-
*7
1784
0
Comune



1
1
S
F
T
V
10
0
-
-
-
1805
-
1785
-
-
-
-
*7
1782
0
CodiceCliente



1
1
S
F
T
V
10
0
-
-
-
-
1783
-
-
-
-
*7
1780
0
Comune



1
1
S
F
T
V
10
0
-
-
-
1802
1796
-
1781
-
-
-
-
*7
1778
0
NomeAlbergo



1
1
S
F
T
V
10
0
-
-
-
1804
-
1779
-
-
-
-
*7
1776
0
NomeAlbergo



1
1
S
F
T
V
10
0
-
-
-
1801
1795
-
1777
-
-
-
-
*7
1774
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1803
-
1775
-
-
-
-
*7
1772
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1800
1794
-
1773
-
-
-
-
*7
1770
0
NumPersone



1
1
S
F
T
N
2
0
-
-
-
-
1771
-
-
-
-
*7
1762
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
1763
-
-
-
-
*7
1738
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1746
1743
-
1739
-
-
-
-
*7
1736
0
NomeAlbergo



1
1
S
F
T
V
10
0
-
-
-
1745
1742
-
1737
-
-
-
-
*7
1734
0
Comune



1
1
S
F
T
V
10
0
-
-
-
1744
1741
-
1735
-
-
-
-
*7
1717
0
DataInizio



1
1
S
F
T
D
1
0
-
-
-
1729
-
1718
-
-
-
-
*7
1715
0
DataFine



1
1
S
F
T
D
1
0
-
-
-
-
1716
-
-
-
-
*7
1713
0
Comune



1
1
S
F
T
V
10
0
-
-
-
1733
-
1714
-
-
-
-
*7
1711
0
CodiceCliente



1
1
S
F
T
V
10
0
-
-
-
-
1712
-
-
-
-
*7
1709
0
NomeAlbergo



1
1
S
F
T
V
10
0
-
-
-
1732
-
1710
-
-
-
-
*7
1707
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1731
-
1708
-
-
-
-
*7
1705
0
NumPersone



1
1
S
F
T
N
2
0
-
-
-
-
1706
-
-
-
-
*7
1699
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
1700
-
-
-
-
*7
1684
0
CodiceCliente



1
1
S
F
T
V
10
0
-
-
-
-
1685
-
-
-
-
*7
1677
0
Comune



1
1
S
F
T
V
10
0
-
-
-
1680
-
1678
-
-
-
-
*7
1675
0
NomeAlbergo



1
1
S
F
T
V
10
0
-
-
-
1681
-
1676
-
-
-
-
*7
1564
0
Numero



1
1
S
F
T
A
1
0
-
-
-
1682
-
1565
-
-
-
-
*7
1552
0
NumPersone



1
1
S
F
T
N
2
0
-
-
-
-
1553
-
-
-
-
*7
1550
0
DataFine



1
1
S
F
T
D
1
0
-
-
-
-
1551
-
-
-
-
*7
1548
0
DataInizio



1
1
S
F
T
D
1
0
-
-
-
1570
-
1549
-
-
-
-
*7
1494
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
1495
-
-
-
-
*7
1433
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
1434
-
-
-
-
*7
1431
0
id



1
1
S
F
T
N
10
0
-
-
-
1464
-
1432
-
-
-
-
*7
1429
0
Litri



1
1
S
F
T
N
3
2
-
-
-
-
1430
-
-
-
-
*7
1427
0
CodDistr



1
1
S
F
T
A
1
0
-
-
-
1457
-
1428
-
-
-
-
*7
1425
0
CodDistr



1
1
S
F
T
A
1
0
-
-
-
1452
1448
-
1426
-
-
-
-
*7
1423
0
CodDistr



1
1
S
F
T
A
1
0
-
-
-
1460
-
1424
-
-
-
-
*7
1421
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
1422
-
-
-
-
*7
1419
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1465
-
1420
-
-
-
-
*7
1417
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1454
1445
-
1418
-
-
-
-
*7
1415
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1462
-
1416
-
-
-
-
*7
1413
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1458
-
1414
-
-
-
-
*7
1411
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1453
1449
-
1412
-
-
-
-
*7
1409
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1461
-
1410
-
-
-
-
*7
1403
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
1404
-
-
-
-
*7
1372
0
CodDistr



1
1
S
F
T
A
1
0
-
-
-
1377
-
1373
-
-
-
-
*7
1370
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1376
-
1371
-
-
-
-
*7
1368
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1375
-
1369
-
-
-
-
*7
1360
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1364
1363
-
1361
-
-
-
-
*7
1350
0
CodDistr



1
1
S
F
T
A
1
0
-
-
-
1356
1354
-
1351
-
-
-
-
*7
1348
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1355
1353
-
1349
-
-
-
-
*7
1313
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
1314
-
-
-
-
*7
1311
0
id



1
1
S
F
T
N
10
0
-
-
-
1345
-
1312
-
-
-
-
*7
1309
0
Litri



1
1
S
F
T
N
3
2
-
-
-
-
1310
-
-
-
-
*7
1307
0
CodDistr



1
1
S
F
T
A
1
0
-
-
-
1343
-
1308
-
-
-
-
*7
1305
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
1306
-
-
-
-
*7
1303
0
Nome



1
1
S
F
T
A
1
0
-
-
-
1346
-
1304
-
-
-
-
*7
1301
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1344
-
1302
-
-
-
-
*7
1295
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
1296
-
-
-
-
*7
1261
0
CodDistr



1
1
S
F
T
A
1
0
-
-
-
1272
-
1262
-
-
-
-
*7
960
0
Litri



1
1
S
F
T
N
3
2
-
-
-
-
961
-
-
-
-
*7
958
0
Timestamp



1
1
S
F
T
D
1
0
-
-
-
-
959
-
-
-
-
*7
956
0
id



1
1
S
F
T
N
10
0
-
-
-
963
-
957
-
-
-
-
*7
919
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
920
-
-
-
-
*7
915
0
Nome



1
1
S
F
T
A
1
0
-
-
-
952
-
916
-
-
-
-
*7
913
0
Numero



1
1
S
F
T
N
2
0
-
-
-
1271
-
914
-
-
-
-
*7
905
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
906
-
-
-
-
*7
693
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
694
-
-
-
-
*7
471
0
NumPersone



1
1
S
F
T
N
1
0
-
-
-
-
472
-
-
-
-
*7
469
0
DataFine



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
DataInizio



1
1
S
F
T
A
1
0
-
-
-
-
468
-
-
-
-
*7
465
0
PostiLetto



1
1
S
F
T
N
1
0
-
-
-
-
466
-
-
-
-
*7
459
0
Comune



1
1
S
F
T
A
1
0
-
-
-
462
-
460
-
-
-
-
*7
457
0
Telefono



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
449
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
424
0
CF



1
1
S
F
T
A
1
0
-
-
-
446
-
425
-
-
-
-
*7
410
0
Nome



1
1
S
F
T
A
1
0
-
-
-
461
-
411
-
-
-
-
*7
408
0
Numero



1
1
S
F
T
N
3
0
-
-
-
464
-
409
-
-
-
-
*7
229
0
Prezzo



1
1
S
F
T
N
5
2
-
-
-
-
230
-
-
-
-
*7
118
0
LitriErogati



1
1
S
F
T
N
6
1
-
-
-
-
119
-
-
-
-
*7
100
0
Nome



1
1
S
F
T
A
1
0
-
-
-
171
-
101
-
-
-
-
*7
88
0
Numero



1
1
S
F
T
N
2
0
-
-
-
124
-
89
-
-
-
-
*7
84
0
Citta



1
1
S
F
T
A
1
0
-
-
-
-
85
-
-
-
-
*7
82
0
NCivico



1
1
S
F
T
A
1
0
-
-
-
-
83
-
-
-
-
*7
80
0
Via



1
1
S
F
T
A
1
0
-
-
-
-
81
-
-
-
-
*6
78
0
Indirizzo



1
1
S
80
82
84
-
-
-
-
-
79
-
-
-
-
*7
66
0
Codice



1
1
S
F
T
A
1
0
-
-
-
121
-
67
-
-
-
-
*7
712
0
DataPreventivo



1
1
S
F
T
A
1
0
-
-
-
-
713
-
-
-
-
*7
716
0
Numero



1
1
S
F
T
N
2
0
-
-
-
771
-
717
-
-
-
-
*7
720
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
726
0
CodFattura



1
1
S
F
T
A
1
0
-
-
-
777
-
727
-
-
-
-
*7
766
0
ImportoPrevisto



1
1
S
F
T
A
1
0
-
-
-
-
767
-
-
-
-
*7
772
0
DescrizioneLavori



1
1
S
F
T
A
1
0
-
-
-
-
773
-
-
-
-
*7
774
0
DataInizioLavori



1
1
S
F
T
A
1
0
-
-
-
-
775
-
-
-
-
*7
779
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
780
-
-
-
-
*7
781
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
782
-
-
-
-
*7
783
0
NomeCliente



1
1
S
F
T
A
1
0
-
-
-
-
784
-
-
-
-
*7
800
0
Esito



0
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*7
804
0
IDPartita



1
1
S
F
T
N
3
0
-
-
-
853
-
805
-
-
-
-
*7
806
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
807
-
-
-
-
*7
816
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
817
-
-
-
-
*7
822
0
Nickname



1
1
S
F
T
A
1
0
-
-
-
846
-
823
-
-
-
-
*7
863
0
PuntiVinceBianco



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
865
0
PuntiVinceNero



1
1
S
F
T
A
1
0
-
-
-
-
866
-
-
-
-
*7
867
0
PuntiPatta



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*6
882
0
Mosse



0
N
S
886
888
890
-
-
-
-
-
883
-
-
-
-
*7
886
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
887
-
-
-
-
*7
888
0
Bianco_Nero



1
1
S
F
T
A
1
0
-
-
-
-
889
-
-
-
-
*7
890
0
Mossa



1
1
S
F
T
A
1
0
-
-
-
-
891
-
-
-
-
*8
2269
0

1
1
 


-
2270
-
2273
-
-
-
-
*8
2267
0

0
N
 


-
2268
-
2272
-
-
-
-
*8
2261
0

1
1
 


-
2262
-
2265
-
-
-
-
*8
2259
0

0
N
 


-
2260
-
2264
-
-
-
-
*8
2242
0

1
1
 


-
2243
-
2246
-
-
-
-
*8
2240
0

0
N
 


-
2241
-
2245
-
-
-
-
*8
2211
0

1
1
 


-
2212
-
2215
-
-
-
-
*8
2209
0

0
N
 


2227
-
2210
-
2214
-
-
-
-
*8
2194
0

0
N
 


-
2196
-
2195
-
-
-
-
*8
2191
0

1
1
 


-
2193
-
2192
-
-
-
-
*8
2188
0

0
N
 


-
2190
-
2189
-
-
-
-
*8
2185
0

1
1
 


-
2187
-
2186
-
-
-
-
*8
1978
0

1
1
 


-
1979
-
1982
-
-
-
-
*8
1976
0

1
1
 


-
1977
-
1981
-
-
-
-
*8
1963
0

0
1
 


-
1965
-
1964
-
-
-
-
*8
1960
0

1
1
 


-
1962
-
1961
-
-
-
-
*8
1559
0

0
N
 


1571
-
1560
-
1563
-
-
-
-
*8
1557
0

1
1
 


-
1558
-
1562
-
-
-
-
*8
1000
0

1
1
 


-
1001
-
1004
-
-
-
-
*8
998
0

0
N
 


-
999
-
1003
-
-
-
-
*8
992
0

1
1
 


-
993
-
995
-
-
-
-
*8
990
0

1
1
 


-
991
-
996
-
-
-
-
*8
940
0

0
N
 


988
-
942
-
941
-
-
-
-
*8
937
0

1
N
 


989
-
939
-
938
-
-
-
-
*8
438
0

0
N
 


-
440
-
439
-
-
-
-
*8
441
0

1
N
 


-
443
-
442
-
-
-
-
*8
432
0

1
N
 


463
-
434
-
433
-
-
-
-
*8
435
0

1
1
 


-
437
-
436
-
-
-
-
*8
105
0

1
N
 


-
106
-
109
-
-
-
-
*8
103
0

0
N
 


-
104
-
108
-
-
-
-
*8
93
0

1
1
 


-
94
-
97
-
-
-
-
*8
91
0

2
N
 


125
-
92
-
96
-
-
-
-
*8
752
0

1
1
 


-
754
-
753
-
-
-
-
*8
755
0

0
1
 


-
757
-
756
-
-
-
-
*8
834
0

1
1
 


-
836
-
835
-
-
-
-
*8
837
0

0
N
 


-
839
-
838
-
-
-
-
*8
860
0

1
1
 


-
861
-
862
-
-
-
-
*8
857
0

0
N
 


-
858
-
859
-
-
-
-
*9
2270
0
*9
2268
0
*9
2262
0
*9
2260
0
*9
2243
0
*9
2241
0
*9
2212
0
*9
2210
0
*9
2196
0
*9
2193
0
*9
2190
0
*9
2187
0
*9
1979
0
*9
1977
0
*9
1965
0
*9
1962
0
*9
1560
0
*9
1558
0
*9
1001
0
*9
999
0
*9
993
0
*9
991
0
*9
942
0
*9
939
0
*9
434
0
*9
443
0
*9
437
0
*9
440
0
*9
106
0
*9
94
0
*9
104
0
*9
92
0
*9
757
0
*9
754
0
*9
839
0
*9
858
0
*9
836
0
*9
861
0
*10
2583
0
ID_MOSSA
A
65
0
N


-
2625
2624
2623
-
2626
-
2584
-
-
-
-
*10
2581
0
REF_MOSSA_PARTI
A
0
0
N


-
2621
-
2622
-
2582
-
-
-
-
*10
2569
0
ID_COMMENTO
A
65
0
N


-
2618
-
2620
2619
-
2570
-
-
-
-
*10
2567
0
EXTONE_COMMENTO
A
24
0
N


-
2617
2616
-
-
2568
-
-
-
-
*10
2565
0
REF_COMME_UTENT
A
64
0
N


-
2614
-
2615
-
2566
-
-
-
-
*10
2555
0
REF_COMME_PARTI
A
64
0
N


-
2612
-
2613
-
2556
-
-
-
-
*10
2553
0
ID_COMME_COMME_1
A
65
0
1


-
2609
-
2611
-
2554
-
-
-
-
*10
2549
0
ID_COMME_COMME
A
65
0
1


-
2606
-
2608
-
2550
-
-
-
-
*10
2547
0
REF_COMME_MOSSA
A
64
0
N


-
2603
2602
2601
-
2605
-
2548
-
-
-
-
*10
2525
0
ID_PARTITE
A
65
0
N


-
2596
-
2600
2598
-
2526
-
-
-
-
*10
2523
0
REF_PARTI_UTENT_1
A
64
0
N


-
2594
-
2595
-
2524
-
-
-
-
*10
2521
0
REF_PARTI_UTENT
A
64
0
N


-
2592
-
2593
-
2522
-
-
-
-
*10
2497
0
ID_UTENTI
A
65
0
N


-
2585
-
2591
2589
2587
-
2498
-
-
-
-
*10
2468
0
FKMC
A
64
0
N


-
2469
2470
2471
-
2473
-
2481
-
-
-
-
*10
2457
0
FKGiocaBianco
A
64
0
N


-
2458
-
2460
-
2483
-
-
-
-
*10
2450
0
FKGiocaNero
A
64
0
N


-
2451
-
2453
-
2482
-
-
-
-
*10
2440
0
FKCOM_COM
A
65
0
1


-
2441
-
2443
-
2480
-
-
-
-
*10
2430
0
FKCOM_COM_1
A
65
0
1


-
2431
-
2433
-
2478
-
-
-
-
*10
2422
0
FKPM
A
0
0
N


-
2423
-
2426
-
2475
-
-
-
-
*10
2415
0
FKPC
A
64
0
N


-
2416
-
2418
-
2479
-
-
-
-
*10
2408
0
FKUC
A
64
0
N


-
2409
-
2411
-
2476
-
-
-
-
*10
2393
0
EXTONE_COMMENTO
A
24
0
N


-
2447
2437
-
-
2477
-
-
-
-
*10
2343
0
ID_MOSSA
A
65
0
N


-
2424
2389
2388
-
2474
-
2344
-
-
-
-
*10
2329
0
ID_COMMENTO
A
65
0
N


-
2387
-
2444
2434
-
2330
-
-
-
-
*10
2309
0
ID_PARTITE
A
65
0
N


-
2386
-
2427
2419
-
2310
-
-
-
-
*10
2287
0
ID_UTENTI
A
65
0
N


-
2385
-
2461
2454
2412
-
2288
-
-
-
-
*10
2247
0
IDCOMMENTO
A
1
0
N


-
2248
-
-
2249
-
-
-
-
*10
2224
0
IDMOSSA
A
1
0
N


-
2227
2225
2226
-
-
2228
-
-
-
-
*10
2165
0
IDPARTITE
A
1
0
N


-
2198
-
-
2166
-
-
-
-
*10
2151
0
IDDistributore
A
1
0
N


-
2197
-
-
2152
-
-
-
-
*10
2102
0
ID_STATI_FATTU
A
65
1
1


-
2124
-
2125
-
2103
-
-
-
-
*10
2098
0
ID_FATTURE
A
65
0
N


-
2121
-
2123
-
2099
-
-
-
-
*10
2096
0
SID_FATTU_PREVE
A
66
0
1


-
2119
-
2120
-
2097
-
-
-
-
*10
2076
0
ID_PREVENTIVI
A
65
0
1


-
2116
-
2118
-
2077
-
-
-
-
*10
2056
0
FKPF
A
66
0
1


-
2057
-
2059
-
2062
-
-
-
-
*10
2049
0
FKFS
A
65
1
1


-
2050
-
2052
-
2061
-
-
-
-
*10
2018
0
ID_FATTURE
A
65
0
N


-
2045
-
2053
-
2019
-
-
-
-
*10
1998
0
ID_PREVENTIVI
A
65
0
1


-
2044
-
2060
-
1999
-
-
-
-
*10
1948
0
IDFATTURE
A
1
0
N


-
1967
-
-
1949
-
-
-
-
*10
1932
0
IDPREVENTIVI
A
1
0
1


-
1966
-
-
1933
-
-
-
-
*10
1792
0
ID_CAMERE
A
65
0
N


-
1805
1804
1803
-
1806
-
1793
-
-
-
-
*10
1768
0
ID_PRENOTAZIONE
A
65
0
N


-
1802
1801
1800
1799
-
-
1769
-
-
-
-
*10
1766
0
REF_PRENO_CAMER
A
0
0
N


-
1796
1795
1794
-
1798
-
1767
-
-
-
-
*10
1740
0
FKPC
A
0
0
N


-
1741
1742
1743
-
1748
-
1750
-
-
-
-
*10
1721
0
ID_CAMERE
A
65
0
N


-
1733
1732
1731
-
1749
-
1722
-
-
-
-
*10
1703
0
ID_PRENOTAZIONE
A
65
0
N


-
1744
1745
1746
1729
-
-
1704
-
-
-
-
*10
1679
0
IDCAMERE
A
1
0
N


-
1680
1681
1682
-
-
1683
-
-
-
-
*10
1569
0
IDPRENOTAZIONE
A
1
0
N


-
1571
1570
-
-
1572
-
-
-
-
*10
1443
0
ID_CARBURANTI
A
65
0
N


-
1465
-
1466
-
1444
-
-
-
-
*10
1439
0
ID_RIFORNIMENTI
A
65
0
N


-
1464
-
-
1440
-
-
-
-
*10
1437
0
REF_RIFOR_PC
A
64
0
N


-
1462
1461
1460
-
1463
-
1438
-
-
-
-
*10
1407
0
ID_POMPE
A
65
0
N


-
1458
1457
-
1459
-
1408
-
-
-
-
*10
1401
0
ID_PC
A
65
0
N


-
1454
1453
1452
-
1456
-
1402
-
-
-
-
*10
1399
0
REF_PC_POMPE
A
64
0
N


-
1449
1448
-
1451
-
1400
-
-
-
-
*10
1397
0
EQU_PC_CARBU
A
0
1
N


-
1445
-
1447
-
1398
-
-
-
-
*10
1374
0
FKPCR
A
64
0
N


-
1375
1376
1377
-
1379
-
1381
-
-
-
-
*10
1362
0
FKPC_CAR
A
0
1
N


-
1363
-
1366
-
1383
-
-
-
-
*10
1352
0
FKPC_POM
A
64
0
N


-
1353
1354
-
1358
-
1382
-
-
-
-
*10
1321
0
ID_CARBURANTI
A
65
0
N


-
1346
-
1367
-
1322
-
-
-
-
*10
1317
0
ID_RIFORNIMENTI
A
65
0
N


-
1345
-
-
1318
-
-
-
-
*10
1299
0
ID_POMPE
A
65
0
N


-
1344
1343
-
1359
-
1300
-
-
-
-
*10
1293
0
ID_PC
A
65
0
N


-
1364
1355
1356
-
1380
-
1294
-
-
-
-
*10
1270
0
IDPOMPE
A
1
0
N


-
1271
1272
-
-
1273
-
-
-
-
*10
987
0
IDPC
A
1
0
N


-
989
988
-
-
994
-
-
-
-
*10
962
0
IDRIFORNIMENTI
A
1
0
N


-
963
-
-
964
-
-
-
-
*10
935
0
IDCarburante
A
1
0
N


-
952
-
-
936
-
-
-
-
*10
430
0
IDCarburante
A
1
0
1


-
461
462
-
-
431
-
-
-
-
*10
422
0
IDDistributore
A
1
0
N


-
446
-
-
423
-
-
-
-
*10
404
0
IDPompa
A
1
0
1


-
463
464
-
-
405
-
-
-
-
*10
170
0
IDCarburante
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
123
0
IDPompa
A
1
0
N


-
125
124
-
-
126
-
-
-
-
*10
120
0
IDDistributore
A
1
0
N


-
121
-
-
122
-
-
-
-
*10
768
0
IDPREVENTIVI
A
1
0
1


-
771
-
-
770
-
-
-
-
*10
776
0
IDFATTURE
A
1
0
N


-
777
-
-
778
-
-
-
-
*10
820
0
IDDistributore
A
1
0
N


-
846
-
-
821
-
-
-
-
*10
852
0
IDPARTITE
A
1
0
N


-
853
-
-
854
-
-
-
-
*11
2625
0
*11
2624
0
*11
2623
0
*11
2621
0
*11
2618
0
*11
2617
0
*11
2616
0
*11
2614
0
*11
2612
0
*11
2609
0
*11
2606
0
*11
2603
0
*11
2602
0
*11
2601
0
*11
2596
0
*11
2594
0
*11
2592
0
*11
2585
0
*11
2471
0
*11
2470
0
*11
2469
0
*11
2458
0
*11
2451
0
*11
2447
0
*11
2441
0
*11
2437
0
*11
2431
0
*11
2424
0
*11
2423
0
*11
2416
0
*11
2409
0
*11
2389
0
*11
2388
0
*11
2387
0
*11
2386
0
*11
2385
0
*11
2248
0
*11
2227
0
*11
2226
0
*11
2225
0
*11
2198
0
*11
2197
0
*11
2124
0
*11
2121
0
*11
2119
0
*11
2116
0
*11
2057
0
*11
2050
0
*11
2045
0
*11
2044
0
*11
1967
0
*11
1966
0
*11
1805
0
*11
1804
0
*11
1803
0
*11
1802
0
*11
1801
0
*11
1800
0
*11
1799
0
*11
1796
0
*11
1795
0
*11
1794
0
*11
1746
0
*11
1745
0
*11
1744
0
*11
1743
0
*11
1742
0
*11
1741
0
*11
1733
0
*11
1732
0
*11
1731
0
*11
1729
0
*11
1682
0
*11
1681
0
*11
1680
0
*11
1571
0
*11
1570
0
*11
1465
0
*11
1464
0
*11
1462
0
*11
1461
0
*11
1460
0
*11
1458
0
*11
1457
0
*11
1454
0
*11
1453
0
*11
1452
0
*11
1449
0
*11
1448
0
*11
1445
0
*11
1377
0
*11
1376
0
*11
1375
0
*11
1364
0
*11
1363
0
*11
1356
0
*11
1355
0
*11
1354
0
*11
1353
0
*11
1346
0
*11
1345
0
*11
1344
0
*11
1343
0
*11
1272
0
*11
1271
0
*11
989
0
*11
988
0
*11
963
0
*11
952
0
*11
463
0
*11
125
0
*11
462
0
*11
446
0
*11
461
0
*11
464
0
*11
171
0
*11
124
0
*11
121
0
*11
771
0
*11
777
0
*11
853
0
*11
846
0
*12
2626
0
T
*12
2622
0
O
*12
2620
0
T
*12
2619
0
T
*12
2615
0
O
*12
2613
0
O
*12
2611
0
O
*12
2608
0
O
*12
2605
0
O
*12
2600
0
T
*12
2598
0
T
*12
2595
0
O
*12
2593
0
O
*12
2591
0
T
*12
2589
0
T
*12
2587
0
T
*12
2474
0
T
*12
2473
0
O
*12
2461
0
T
*12
2460
0
O
*12
2454
0
T
*12
2453
0
O
*12
2444
0
T
*12
2443
0
O
*12
2434
0
T
*12
2433
0
O
*12
2427
0
T
*12
2426
0
O
*12
2419
0
T
*12
2418
0
O
*12
2412
0
T
*12
2411
0
O
*12
2125
0
O
*12
2123
0
T
*12
2120
0
O
*12
2118
0
T
*12
2060
0
T
*12
2059
0
O
*12
2053
0
T
*12
2052
0
O
*12
1806
0
T
*12
1798
0
O
*12
1749
0
T
*12
1748
0
O
*12
1466
0
T
*12
1463
0
O
*12
1459
0
T
*12
1456
0
T
*12
1451
0
O
*12
1447
0
O
*12
1380
0
T
*12
1379
0
O
*12
1367
0
T
*12
1366
0
O
*12
1359
0
T
*12
1358
0
O
*13
2610
0
I
2619
2611
-
-
*13
2607
0
I
2620
2608
-
-
*13
2604
0
I
2626
2605
-
-
*13
2599
0
I
2622
2600
-
-
*13
2597
0
I
2613
2598
-
-
*13
2590
0
I
2593
2591
-
-
*13
2588
0
I
2595
2589
-
-
*13
2586
0
I
2615
2587
-
-
*13
2472
0
I
2474
2473
-
-
*13
2459
0
I
2461
2460
-
-
*13
2452
0
I
2454
2453
-
-
*13
2442
0
I
2444
2443
-
-
*13
2432
0
I
2434
2433
-
-
*13
2425
0
I
2427
2426
-
-
*13
2417
0
I
2419
2418
-
-
*13
2410
0
I
2412
2411
-
-
*13
2122
0
=
2125
2123
-
-
*13
2117
0
I
2120
2118
-
-
*13
2058
0
I
2060
2059
-
-
*13
2051
0
=
2053
2052
-
-
*13
1797
0
I
1806
1798
-
-
*13
1747
0
I
1749
1748
-
-
*13
1455
0
I
1463
1456
-
-
*13
1450
0
I
1459
1451
-
-
*13
1446
0
=
1466
1447
-
-
*13
1378
0
I
1380
1379
-
-
*13
1365
0
=
1367
1366
-
-
*13
1357
0
I
1359
1358
-
-
*16
2254
0
COMMENTO
3

2257
2255
-
2256
-
-
-
-
*17
2257
0

-
*17
2255
0

-
*18
2486
0

23
100
100
0
0
0

0

1
2494
2496
2498
2500
2502
2504
2506
2508
2510
2512
2514
2516
2518
2520
2522
2524
2526
2528
2530
2532
2534
2536
2538
2540
2542
2544
2546
2548
2550
2552
2554
2556
2558
2560
2562
2564
2566
2568
2570
2572
2574
2576
2578
2580
2582
2584
-
*18
2276
0

23
100
100
0
0
0

0

1
2284
2286
2288
2298
2300
2302
2304
2306
2308
2310
2312
2314
2316
2318
2320
2322
2324
2326
2328
2330
2332
2334
2340
2342
2344
2407
2414
2421
2429
2436
2439
2446
2449
2456
2463
2465
2467
2475
2476
2477
2478
2479
2480
2481
2482
2483
-
*18
2140
0

23
100
100
0
0
0

0

1
2148
2150
2152
2154
2156
2158
2160
2162
2164
2166
2170
2176
2178
2180
2182
2186
2189
2192
2195
2201
2203
2205
2207
2213
2214
2215
2228
2230
2232
2234
2236
2244
2245
2246
2249
2251
2253
2256
2263
2264
2265
2271
2272
2273
-
*18
2065
0

23
100
100
0
0
0

0

1
2073
2075
2077
2079
2081
2083
2085
2087
2089
2091
2093
2095
2097
2099
2101
2103
2105
2107
2109
2111
2113
2115
-
*18
1985
0

23
100
100
0
0
0

0

1
1993
1997
1999
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023
2025
2027
2029
2031
2048
2055
2061
2062
-
*18
1921
0

23
100
100
0
0
0

0

1
1929
1931
1933
1935
1937
1939
1941
1943
1945
1947
1949
1951
1953
1955
1957
1959
1961
1964
1970
1972
1974
1980
1981
1982
-
*18
1753
0

23
100
100
0
0
0

0

1
1761
1763
1765
1767
1769
1771
1773
1775
1777
1779
1781
1783
1785
1787
1789
1791
1793
-
*18
1688
0

23
100
100
0
0
0

0

1
1696
1700
1702
1704
1706
1708
1710
1712
1714
1716
1718
1720
1722
1735
1737
1739
1750
-
*18
1481
0

23
100
100
0
0
0

0

1
1489
1495
1519
1547
1549
1551
1553
1561
1562
1563
1565
1572
1676
1678
1683
1685
-
*18
1386
0

23
100
100
0
0
0

0

1
1394
1396
1398
1400
1402
1404
1406
1408
1410
1412
1414
1416
1418
1420
1422
1424
1426
1428
1430
1432
1434
1436
1438
1440
1442
1444
-
*18
1276
0

23
100
100
0
0
0

0

1
1284
1292
1294
1296
1298
1300
1302
1304
1306
1308
1310
1312
1314
1316
1318
1320
1322
1349
1351
1361
1369
1371
1373
1381
1382
1383
-
*18
894
0

23
100
100
0
0
0

0

1
902
906
908
914
916
920
934
936
938
941
955
957
959
961
964
982
984
986
994
995
996
1002
1003
1004
1262
1273
-
*18
54
0

23
100
100
0
0
0

0

1
55
207
396
706
794
901
953
1283
1347
1393
1477
1488
1545
1695
1760
1817
1818
1928
1968
1992
2046
2072
2136
2147
2199
2283
2493
2637
2638
-
*18
49
0

0
100
100
0
0
0

0

1
-
*18
389
0

23
100
100
0
0
0

0

1
397
403
405
407
409
411
419
421
423
425
429
431
433
436
439
442
450
458
460
466
468
470
472
694
-
*18
58
0

23
100
100
0
0
0

0

1
63
65
67
79
81
83
85
87
89
95
96
97
99
101
107
108
109
119
122
126
172
230
-
*18
699
0

23
100
100
0
0
0

0

1
707
713
717
721
727
737
741
745
753
756
767
770
773
775
778
780
782
784
-
*18
787
0

23
100
100
0
0
0

0

1
795
799
801
805
807
817
819
821
823
825
835
838
854
856
859
862
864
866
868
883
887
889
891
-
*18
1
0

23
100
100
0
0
0

0

1
395
705
793
900
1282
1392
1487
1694
1759
1927
1991
2071
2146
2282
2492
-
*19
2638
0
194000
103650
0
*19
2637
0
194000
73650
0
*19
2584
0
0
0
0
*19
2582
0
0
0
0
*19
2580
0
185200
119400
0
*19
2578
0
0
0
0
*19
2576
0
0
0
0
*19
2574
0
0
0
0
*19
2572
0
0
0
0
*19
2570
0
0
0
0
*19
2568
0
0
0
0
*19
2566
0
0
0
0
*19
2564
0
346100
153000
0
*19
2562
0
0
0
0
*19
2560
0
0
0
0
*19
2558
0
0
0
0
*19
2556
0
0
0
0
*19
2554
0
0
0
0
*19
2552
0
238100
41400
0
*19
2550
0
0
0
0
*19
2548
0
0
0
0
*19
2546
0
252200
123700
0
*19
2544
0
0
0
0
*19
2542
0
0
0
0
*19
2540
0
0
0
0
*19
2538
0
0
0
0
*19
2536
0
0
0
0
*19
2534
0
0
0
0
*19
2532
0
0
0
0
*19
2530
0
0
0
0
*19
2528
0
0
0
0
*19
2526
0
0
0
0
*19
2524
0
0
0
0
*19
2522
0
0
0
0
*19
2520
0
118100
50325
0
*19
2518
0
0
0
0
*19
2516
0
0
0
0
*19
2514
0
0
0
0
*19
2512
0
0
0
0
*19
2510
0
0
0
0
*19
2508
0
0
0
0
*19
2506
0
0
0
0
*19
2504
0
0
0
0
*19
2502
0
0
0
0
*19
2500
0
0
0
0
*19
2498
0
0
0
0
*19
2496
0
22500
139225
0
*19
2494
0
23700
7600
0
*19
2493
0
194000
118650
0
*19
2492
0
0
100000
0
*19
2483
0
0
0
0
*19
2482
0
0
0
0
*19
2481
0
0
0
0
*19
2480
0
0
0
0
*19
2479
0
0
0
0
*19
2478
0
0
0
0
*19
2477
0
0
0
0
*19
2476
0
0
0
0
*19
2475
0
0
0
0
*19
2467
0
0
0
0
*19
2465
0
0
0
0
*19
2463
0
0
0
0
*19
2456
0
0
0
0
*19
2449
0
0
0
0
*19
2446
0
0
0
0
*19
2439
0
0
0
0
*19
2436
0
0
0
0
*19
2429
0
0
0
0
*19
2421
0
0
0
0
*19
2414
0
0
0
0
*19
2407
0
0
0
0
*19
2344
0
0
0
0
*19
2342
0
185200
119400
0
*19
2340
0
0
0
0
*19
2334
0
0
0
0
*19
2332
0
0
0
0
*19
2330
0
0
0
0
*19
2328
0
346100
153000
0
*19
2326
0
0
0
0
*19
2324
0
0
0
0
*19
2322
0
0
0
0
*19
2320
0
238100
41400
0
*19
2318
0
252200
123700
0
*19
2316
0
0
0
0
*19
2314
0
0
0
0
*19
2312
0
0
0
0
*19
2310
0
0
0
0
*19
2308
0
118100
50325
0
*19
2306
0
0
0
0
*19
2304
0
0
0
0
*19
2302
0
0
0
0
*19
2300
0
0
0
0
*19
2298
0
0
0
0
*19
2288
0
0
0
0
*19
2286
0
22500
139225
0
*19
2284
0
23700
7600
0
*19
2283
0
194000
88650
0
*19
2282
0
0
80000
0
*19
2273
0
236786
107832
0
*19
2272
0
249570
82303
0
*19
2271
0
243180
95068
0
*19
2265
0
168860
107615
0
*19
2264
0
156190
82047
0
*19
2263
0
162526
94831
0
*19
2256
0
199521
147800
0
*19
2253
0
230400
120600
0
*19
2251
0
175200
120400
0
*19
2249
0
0
0
0
*19
2246
0
107260
144186
0
*19
2245
0
29180
81660
0
*19
2244
0
19130
104703
0
*19
2236
0
0
0
0
*19
2234
0
0
0
0
*19
2232
0
0
0
0
*19
2230
0
192900
188000
0
*19
2228
0
0
0
0
*19
2215
0
230675
56479
0
*19
2214
0
179968
56447
0
*19
2213
0
205321
56464
0
*19
2207
0
0
0
0
*19
2205
0
0
0
0
*19
2203
0
0
0
0
*19
2201
0
262500
56500
0
*19
2199
0
194000
43650
0
*19
2195
0
40200
18250
0
*19
2192
0
143500
18250
0
*19
2189
0
40200
85100
0
*19
2186
0
143500
85100
0
*19
2182
0
0
0
0
*19
2180
0
89827
18250
0
*19
2178
0
109527
85100
0
*19
2176
0
0
0
0
*19
2170
0
0
0
0
*19
2166
0
0
0
0
*19
2164
0
143500
56425
0
*19
2162
0
0
0
0
*19
2160
0
0
0
0
*19
2158
0
0
0
0
*19
2156
0
0
0
0
*19
2154
0
0
0
0
*19
2152
0
0
0
0
*19
2150
0
40200
56425
0
*19
2148
0
23700
7600
0
*19
2147
0
194000
58650
0
*19
2146
0
0
60000
0
*19
2136
0
138100
104050
0
*19
2115
0
0
0
0
*19
2113
0
0
0
0
*19
2111
0
0
0
0
*19
2109
0
0
0
0
*19
2107
0
0
0
0
*19
2105
0
0
0
0
*19
2103
0
0
0
0
*19
2101
0
256700
56200
0
*19
2099
0
0
0
0
*19
2097
0
0
0
0
*19
2095
0
153700
55875
0
*19
2093
0
0
0
0
*19
2091
0
0
0
0
*19
2089
0
0
0
0
*19
2087
0
0
0
0
*19
2085
0
0
0
0
*19
2083
0
0
0
0
*19
2081
0
0
0
0
*19
2079
0
0
0
0
*19
2077
0
0
0
0
*19
2075
0
42000
55575
0
*19
2073
0
29500
12300
0
*19
2072
0
138100
119050
0
*19
2071
0
0
100000
0
*19
2062
0
0
0
0
*19
2061
0
0
0
0
*19
2055
0
0
0
0
*19
2048
0
0
0
0
*19
2046
0
138100
74050
0
*19
2031
0
0
0
0
*19
2029
0
0
0
0
*19
2027
0
0
0
0
*19
2025
0
0
0
0
*19
2023
0
0
0
0
*19
2021
0
256700
56200
0
*19
2019
0
0
0
0
*19
2017
0
153700
55875
0
*19
2015
0
0
0
0
*19
2013
0
0
0
0
*19
2011
0
0
0
0
*19
2009
0
0
0
0
*19
2007
0
0
0
0
*19
2005
0
0
0
0
*19
2003
0
0
0
0
*19
1999
0
0
0
0
*19
1997
0
42000
55575
0
*19
1993
0
29500
12300
0
*19
1992
0
138100
89050
0
*19
1991
0
0
80000
0
*19
1982
0
227717
56109
0
*19
1981
0
182126
55965
0
*19
1980
0
204923
56036
0
*19
1974
0
0
0
0
*19
1972
0
0
0
0
*19
1970
0
256700
56200
0
*19
1968
0
138100
44050
0
*19
1964
0
76050
55650
0
*19
1961
0
122817
55800
0
*19
1959
0
0
0
0
*19
1957
0
0
0
0
*19
1955
0
0
0
0
*19
1953
0
0
0
0
*19
1951
0
0
0
0
*19
1949
0
0
0
0
*19
1947
0
153700
55875
0
*19
1945
0
0
0
0
*19
1943
0
0
0
0
*19
1941
0
0
0
0
*19
1939
0
0
0
0
*19
1937
0
0
0
0
*19
1935
0
99434
55725
0
*19
1933
0
0
0
0
*19
1931
0
42000
55575
0
*19
1929
0
29500
12300
0
*19
1928
0
138100
59050
0
*19
1927
0
0
60000
0
*19
1818
0
85000
103650
0
*19
1817
0
85000
73650
0
*19
1793
0
0
0
0
*19
1791
0
202100
50850
0
*19
1789
0
0
0
0
*19
1787
0
0
0
0
*19
1785
0
0
0
0
*19
1783
0
0
0
0
*19
1781
0
0
0
0
*19
1779
0
0
0
0
*19
1777
0
0
0
0
*19
1775
0
0
0
0
*19
1773
0
0
0
0
*19
1771
0
0
0
0
*19
1769
0
0
0
0
*19
1767
0
0
0
0
*19
1765
0
96000
62800
0
*19
1763
0
0
0
0
*19
1761
0
34800
18900
0
*19
1760
0
85000
118650
0
*19
1759
0
0
80000
0
*19
1750
0
0
0
0
*19
1739
0
0
0
0
*19
1737
0
0
0
0
*19
1735
0
0
0
0
*19
1722
0
0
0
0
*19
1720
0
202100
50850
0
*19
1718
0
0
0
0
*19
1716
0
0
0
0
*19
1714
0
0
0
0
*19
1712
0
0
0
0
*19
1710
0
0
0
0
*19
1708
0
0
0
0
*19
1706
0
0
0
0
*19
1704
0
0
0
0
*19
1702
0
96000
62800
0
*19
1700
0
0
0
0
*19
1696
0
34800
18900
0
*19
1695
0
85000
88650
0
*19
1694
0
0
60000
0
*19
1685
0
0
0
0
*19
1683
0
0
0
0
*19
1678
0
0
0
0
*19
1676
0
0
0
0
*19
1572
0
0
0
0
*19
1565
0
0
0
0
*19
1563
0
171009
50863
0
*19
1562
0
126696
50885
0
*19
1561
0
147445
50874
0
*19
1553
0
0
0
0
*19
1551
0
0
0
0
*19
1549
0
0
0
0
*19
1547
0
96000
50900
0
*19
1545
0
85000
43650
0
*19
1519
0
202100
50850
0
*19
1495
0
0
0
0
*19
1489
0
34800
18900
0
*19
1488
0
85000
58650
0
*19
1487
0
0
40000
0
*19
1477
0
30000
103950
0
*19
1444
0
0
0
0
*19
1442
0
211300
124600
0
*19
1440
0
0
0
0
*19
1438
0
0
0
0
*19
1436
0
208500
43400
0
*19
1434
0
0
0
0
*19
1432
0
0
0
0
*19
1430
0
0
0
0
*19
1428
0
0
0
0
*19
1426
0
0
0
0
*19
1424
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
0
0
0
*19
1418
0
0
0
0
*19
1416
0
0
0
0
*19
1414
0
0
0
0
*19
1412
0
0
0
0
*19
1410
0
0
0
0
*19
1408
0
0
0
0
*19
1406
0
88900
69000
0
*19
1404
0
0
0
0
*19
1402
0
0
0
0
*19
1400
0
0
0
0
*19
1398
0
0
0
0
*19
1396
0
149325
69900
0
*19
1394
0
28100
11700
0
*19
1393
0
30000
118950
0
*19
1392
0
0
60000
0
*19
1383
0
0
0
0
*19
1382
0
0
0
0
*19
1381
0
0
0
0
*19
1373
0
0
0
0
*19
1371
0
0
0
0
*19
1369
0
0
0
0
*19
1361
0
0
0
0
*19
1351
0
0
0
0
*19
1349
0
0
0
0
*19
1347
0
30000
73950
0
*19
1322
0
0
0
0
*19
1320
0
221800
115700
0
*19
1318
0
0
0
0
*19
1316
0
208500
43400
0
*19
1314
0
0
0
0
*19
1312
0
0
0
0
*19
1310
0
0
0
0
*19
1308
0
0
0
0
*19
1306
0
0
0
0
*19
1304
0
0
0
0
*19
1302
0
0
0
0
*19
1300
0
0
0
0
*19
1298
0
88900
69000
0
*19
1296
0
0
0
0
*19
1294
0
0
0
0
*19
1292
0
149325
69900
0
*19
1284
0
28100
11700
0
*19
1283
0
30000
88950
0
*19
1282
0
0
40000
0
*19
1273
0
0
0
0
*19
1262
0
0
0
0
*19
1004
0
187269
119635
0
*19
1003
0
187610
97464
0
*19
1002
0
187433
108000
0
*19
996
0
155123
70427
0
*19
995
0
223294
71640
0
*19
994
0
0
0
0
*19
986
0
242714
66250
0
*19
984
0
135047
64871
0
*19
982
0
187925
76600
0
*19
964
0
0
0
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
957
0
0
0
0
*19
955
0
186900
139400
0
*19
953
0
30000
43950
0
*19
941
0
113315
63116
0
*19
938
0
264652
63750
0
*19
936
0
0
0
0
*19
934
0
290600
60900
0
*19
920
0
0
0
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
908
0
93000
61500
0
*19
906
0
0
0
0
*19
902
0
28100
11700
0
*19
901
0
30000
58950
0
*19
900
0
0
20000
0
*19
55
0
100000
10000
0
*19
431
0
0
0
0
*19
423
0
0
0
0
*19
405
0
0
0
0
*19
172
0
0
0
0
*19
126
0
0
0
0
*19
122
0
0
0
0
*19
770
0
0
0
0
*19
778
0
0
0
0
*19
821
0
0
0
0
*19
854
0
0
0
0
*19
442
0
66900
49850
0
*19
439
0
141700
49850
0
*19
436
0
177400
73837
0
*19
433
0
177400
98812
0
*19
108
0
166287
63700
0
*19
109
0
214762
63700
0
*19
96
0
70787
63700
0
*19
97
0
99362
63700
0
*19
756
0
84282
55575
0
*19
753
0
142354
55575
0
*19
838
0
40200
18250
0
*19
835
0
143800
18250
0
*19
859
0
40200
99800
0
*19
862
0
143800
99800
0
*19
694
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
450
0
0
0
0
*19
425
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
230
0
0
0
0
*19
119
0
0
0
0
*19
101
0
0
0
0
*19
89
0
0
0
0
*19
85
0
0
0
0
*19
83
0
0
0
0
*19
81
0
0
0
0
*19
79
0
0
0
0
*19
67
0
0
0
0
*19
713
0
0
0
0
*19
717
0
0
0
0
*19
721
0
0
0
0
*19
727
0
0
0
0
*19
767
0
0
0
0
*19
773
0
0
0
0
*19
775
0
0
0
0
*19
780
0
0
0
0
*19
782
0
0
0
0
*19
784
0
0
0
0
*19
801
0
0
0
0
*19
805
0
0
0
0
*19
807
0
0
0
0
*19
817
0
0
0
0
*19
823
0
0
0
0
*19
864
0
0
0
0
*19
866
0
0
0
0
*19
868
0
0
0
0
*19
883
0
0
0
0
*19
887
0
0
0
0
*19
889
0
0
0
0
*19
891
0
0
0
0
*19
419
0
104300
49850
0
*19
407
0
177400
86325
0
*19
107
0
190525
63700
0
*19
95
0
85075
63700
0
*19
745
0
113319
55575
0
*19
799
0
89972
18250
0
*19
856
0
89972
99800
0
*19
429
0
177400
122800
0
*19
421
0
40200
49850
0
*19
403
0
177400
49850
0
*19
99
0
240500
63700
0
*19
87
0
131900
63700
0
*19
65
0
45100
63700
0
*19
737
0
42000
55575
0
*19
741
0
180700
55575
0
*19
819
0
40200
56425
0
*19
825
0
143800
56425
0
*19
395
0
0
20000
0
*19
396
0
85000
28650
0
*19
397
0
27300
14000
0
*19
207
0
30000
28950
0
*19
63
0
28100
11700
0
*19
705
0
0
40000
0
*19
706
0
138100
29050
0
*19
707
0
29500
12300
0
*19
793
0
0
40000
0
*19
794
0
194000
28650
0
*19
795
0
21000
12600
0
*40
27
2269
2269
*40
27
2267
2267
*40
27
2261
2261
*40
27
2259
2259
*40
27
2242
2242
*40
27
2240
2240
*40
27
2211
2211
*40
27
2209
2209
*40
27
2194
441
*40
27
2191
438
*40
27
2188
857
*40
27
2185
860
*40
27
1978
1978
*40
27
1976
1976
*40
27
1963
435
*40
27
1960
432
*40
27
1559
1559
*40
27
1557
1557
*40
27
1000
1000
*40
27
998
998
*40
27
992
992
*40
27
990
990
*40
27
940
940
*40
27
937
937
*40
27
438
438
*40
27
441
441
*40
27
432
432
*40
27
435
435
*40
27
752
432
*40
27
755
435
*40
27
834
438
*40
27
837
441
*40
27
860
860
*40
27
857
857
*40
37
2583
2224
*40
683
2583
2627:404,2627:473,2627:487
*40
37
2581
2208
*40
683
2581
2627:447
*40
37
2569
2247
*40
683
2569
2627:413,2627:465,2627:469,2627:490
*40
37
2567
2393
*40
683
2567
2627:451
*40
37
2565
2239
*40
683
2565
2627:455,2627:493
*40
37
2555
2258
*40
683
2555
2627:459,2627:496
*40
37
2553
2392
*40
683
2553
2627:418,2627:463,2627:499
*40
37
2549
2391
*40
683
2549
2627:425,2627:467,2627:502
*40
37
2547
2266
*40
683
2547
2627:471,2627:505
*40
37
2525
852
*40
683
2525
2627:435,2627:449,2627:461,2627:508
*40
37
2523
90
*40
683
2523
2627:475,2627:511
*40
37
2521
90
*40
683
2521
2627:479,2627:514
*40
37
2497
120
*40
683
2497
2627:441,2627:457,2627:477,2627:481,2627:517
*40
37
2468
2266
*40
37
2457
90
*40
37
2450
90
*40
37
2440
2391
*40
37
2430
2392
*40
37
2422
2208
*40
37
2415
2258
*40
37
2408
2239
*40
37
2393
2393
*40
37
2343
2224
*40
37
2329
2247
*40
37
2309
852
*40
37
2287
120
*40
37
2247
2247
*40
37
2224
2224
*40
37
2165
852
*40
37
2151
120
*40
37
2102
1975
*40
683
2102
2126:323,2126:347,2126:363
*40
37
2098
776
*40
683
2098
2126:331,2126:349,2126:366
*40
37
2096
102
*40
683
2096
2126:332,2126:355,2126:369
*40
37
2076
768
*40
683
2076
2126:341,2126:357,2126:372
*40
37
2056
102
*40
37
2049
1975
*40
37
2018
776
*40
37
1998
768
*40
37
1948
776
*40
37
1932
768
*40
37
1792
1679
*40
683
1792
1807:265,1807:283,1807:289
*40
37
1768
1569
*40
683
1768
1807:275,1807:292
*40
37
1766
1556
*40
683
1766
1807:281
*40
37
1740
1556
*40
37
1721
1679
*40
37
1703
1569
*40
37
1679
1679
*40
37
1569
1569
*40
37
1443
170
*40
683
1443
1467:116,1467:158,1467:164
*40
37
1439
962
*40
683
1439
1467:125,1467:167
*40
37
1437
997
*40
683
1437
1467:148,1467:170
*40
37
1407
1270
*40
683
1407
1467:130,1467:154,1467:173
*40
37
1401
987
*40
683
1401
1467:138,1467:150,1467:176
*40
37
1399
983
*40
683
1399
1467:152,1467:179
*40
37
1397
985
*40
683
1397
1467:156
*40
37
1374
997
*40
37
1362
985
*40
37
1352
983
*40
37
1321
170
*40
37
1317
962
*40
37
1299
1270
*40
37
1293
987
*40
37
1270
1270
*40
37
987
987
*40
37
962
962
*40
37
935
170
*40
37
430
170
*40
37
422
120
*40
37
404
123
*40
37
170
170
*40
37
123
123
*40
37
120
120
*40
37
768
768
*40
37
776
776
*40
37
820
120
*40
37
852
852
*40
33
78
76
*40
33
882
880
*40
30
2577
465
*40
682
2577
2627:429
*40
30
2575
88
*40
682
2575
2627:428
*40
30
2573
2204
*40
682
2573
2627:402
*40
30
2571
2204
*40
682
2571
2627:424
*40
30
2561
2206
*40
682
2561
2627:403
*40
30
2559
2231
*40
682
2559
2627:407
*40
30
2557
2233
*40
682
2557
2627:408
*40
30
2543
2231
*40
682
2543
2627:416
*40
30
2541
2231
*40
29
2541
subt
*40
682
2541
2627:411
*40
30
2539
2231
*40
682
2539
2627:421
*40
30
2537
2231
*40
29
2537
subt
*40
682
2537
2627:412
*40
30
2535
88
*40
682
2535
2627:417
*40
30
2533
88
*40
682
2533
2627:400
*40
30
2531
2235
*40
682
2531
2627:409
*40
30
2529
2202
*40
682
2529
2627:401
*40
30
2527
66
*40
682
2527
2627:438
*40
30
2517
449
*40
682
2517
2627:439
*40
30
2515
451
*40
682
2515
2627:440
*40
30
2513
867
*40
682
2513
2627:432
*40
30
2511
863
*40
682
2511
2627:430
*40
30
2509
865
*40
682
2509
2627:431
*40
30
2507
66
*40
682
2507
2627:410
*40
30
2505
66
*40
682
2505
2627:433
*40
30
2503
66
*40
682
2503
2627:434
*40
30
2501
88
*40
682
2501
2627:422
*40
30
2499
2202
*40
682
2499
2627:423
*40
30
2466
2204
*40
30
2464
2202
*40
30
2462
88
*40
30
2455
66
*40
30
2448
66
*40
30
2445
2231
*40
29
2445
subt
*40
30
2438
2231
*40
30
2435
2231
*40
29
2435
subt
*40
30
2428
2231
*40
30
2420
88
*40
30
2413
88
*40
30
2406
66
*40
30
2339
465
*40
30
2333
88
*40
30
2331
2204
*40
30
2325
2206
*40
30
2323
2231
*40
30
2321
2233
*40
30
2315
2235
*40
30
2313
2202
*40
30
2311
66
*40
30
2305
449
*40
30
2303
451
*40
30
2301
867
*40
30
2299
863
*40
30
2297
865
*40
30
2235
2235
*40
30
2233
2233
*40
30
2231
2231
*40
30
2206
2206
*40
30
2204
2204
*40
30
2202
2202
*40
30
2181
465
*40
30
2175
88
*40
30
2169
66
*40
30
2161
449
*40
30
2159
451
*40
30
2157
867
*40
30
2155
863
*40
30
2153
865
*40
30
2114
459
*40
682
2114
2126:326
*40
30
2112
459
*40
682
2112
2126:320
*40
30
2110
100
*40
682
2110
2126:329
*40
30
2108
774
*40
682
2108
2126:340
*40
30
2106
465
*40
682
2106
2126:339
*40
30
2104
772
*40
682
2104
2126:337
*40
30
2092
779
*40
682
2092
2126:330
*40
30
2090
766
*40
682
2090
2126:338
*40
30
2088
1971
*40
682
2088
2126:321
*40
30
2086
1973
*40
682
2086
2126:322
*40
30
2084
783
*40
682
2084
2126:328
*40
30
2082
781
*40
682
2082
2126:336
*40
30
2080
88
*40
682
2080
2126:335
*40
30
2078
88
*40
682
2078
2126:327
*40
30
2054
88
*40
30
2047
459
*40
30
2030
459
*40
30
2028
100
*40
30
2026
774
*40
30
2024
465
*40
30
2022
772
*40
30
2014
779
*40
30
2012
766
*40
30
2010
1971
*40
30
2008
1973
*40
30
2006
783
*40
30
2004
781
*40
30
2002
88
*40
30
1973
1973
*40
30
1971
1971
*40
30
1958
459
*40
30
1956
100
*40
30
1954
774
*40
30
1952
465
*40
30
1950
772
*40
30
1944
779
*40
30
1942
766
*40
30
1940
783
*40
30
1938
781
*40
30
1936
88
*40
30
1788
1548
*40
682
1788
1807:272
*40
30
1786
1550
*40
682
1786
1807:273
*40
30
1784
1677
*40
682
1784
1807:261
*40
30
1782
1684
*40
682
1782
1807:271
*40
30
1780
1677
*40
682
1780
1807:268
*40
30
1778
1675
*40
682
1778
1807:262
*40
30
1776
1675
*40
682
1776
1807:269
*40
30
1774
1564
*40
682
1774
1807:264
*40
30
1772
1564
*40
682
1772
1807:270
*40
30
1770
1552
*40
682
1770
1807:274
*40
30
1762
465
*40
682
1762
1807:263
*40
30
1738
1564
*40
30
1736
1675
*40
30
1734
1677
*40
30
1717
1548
*40
30
1715
1550
*40
30
1713
1677
*40
30
1711
1684
*40
30
1709
1675
*40
30
1707
1564
*40
30
1705
1552
*40
30
1699
465
*40
30
1684
1684
*40
30
1677
1677
*40
30
1675
1675
*40
30
1564
1564
*40
30
1552
1552
*40
30
1550
1550
*40
30
1548
1548
*40
30
1494
465
*40
30
1433
118
*40
682
1433
1467:137
*40
30
1431
956
*40
682
1431
1467:119
*40
30
1429
960
*40
682
1429
1467:121
*40
30
1427
1261
*40
682
1427
1467:129
*40
30
1425
1261
*40
682
1425
1467:135
*40
30
1423
1261
*40
682
1423
1467:124
*40
30
1421
958
*40
682
1421
1467:120
*40
30
1419
100
*40
682
1419
1467:115
*40
30
1417
100
*40
682
1417
1467:133
*40
30
1415
100
*40
682
1415
1467:122
*40
30
1413
88
*40
682
1413
1467:128
*40
30
1411
88
*40
682
1411
1467:134
*40
30
1409
88
*40
682
1409
1467:123
*40
30
1403
165
*40
682
1403
1467:136
*40
30
1372
1261
*40
30
1370
88
*40
30
1368
100
*40
30
1360
100
*40
30
1350
1261
*40
30
1348
88
*40
30
1313
118
*40
30
1311
956
*40
30
1309
960
*40
30
1307
1261
*40
30
1305
958
*40
30
1303
100
*40
30
1301
88
*40
30
1295
165
*40
30
1261
1261
*40
30
960
960
*40
30
958
958
*40
30
956
956
*40
30
919
118
*40
30
915
100
*40
30
913
88
*40
30
905
165
*40
30
693
451
*40
30
471
471
*40
30
469
469
*40
30
467
467
*40
30
465
465
*40
30
459
459
*40
30
457
457
*40
30
449
449
*40
30
424
66
*40
30
410
100
*40
30
408
88
*40
30
229
165
*40
30
118
118
*40
30
100
100
*40
30
88
88
*40
30
84
84
*40
30
82
82
*40
30
80
80
*40
30
66
66
*40
30
712
465
*40
30
716
88
*40
30
720
100
*40
30
726
459
*40
30
766
766
*40
30
772
772
*40
30
774
774
*40
30
779
779
*40
30
781
781
*40
30
783
783
*40
30
800
465
*40
30
804
88
*40
30
806
451
*40
30
816
449
*40
30
822
66
*40
30
863
863
*40
30
865
865
*40
30
867
867
*40
30
886
869
*40
30
888
871
*40
30
890
873
*40
25
2266
2266
*40
25
2258
2258
*40
25
2239
2239
*40
25
2208
2208
*40
25
2179
90
*40
25
2177
90
*40
25
1975
1975
*40
25
1934
102
*40
25
1556
1556
*40
25
997
997
*40
25
985
985
*40
25
983
983
*40
25
418
90
*40
25
406
102
*40
25
102
102
*40
25
90
90
*40
25
744
102
*40
25
798
90
*40
25
855
90
*40
23
2579
2200
*40
680
2579
2627:399
*40
23
2563
2229
*40
680
2563
2627:406
*40
23
2551
2250
*40
680
2551
2627:415
*40
23
2545
2252
*40
680
2545
2627:420
*40
23
2519
86
*40
680
2519
2627:427
*40
23
2495
64
*40
680
2495
2627:437
*40
23
2341
2200
*40
23
2327
2229
*40
23
2319
2250
*40
23
2317
2252
*40
23
2307
86
*40
23
2285
64
*40
23
2252
2252
*40
23
2250
2250
*40
23
2229
2229
*40
23
2200
2200
*40
23
2163
86
*40
23
2149
64
*40
23
2100
1969
*40
680
2100
2126:319
*40
23
2094
98
*40
680
2094
2126:325,2126:351
*40
23
2074
86
*40
680
2074
2126:334
*40
23
2020
1969
*40
23
2016
98
*40
23
1996
86
*40
23
1969
1969
*40
23
1946
98
*40
23
1930
86
*40
23
1790
86
*40
680
1790
1807:260
*40
23
1764
1546
*40
680
1764
1807:267
*40
23
1719
86
*40
23
1701
1546
*40
23
1546
1546
*40
23
1518
86
*40
23
1441
98
*40
680
1441
1467:114,1467:144
*40
23
1435
954
*40
680
1435
1467:118
*40
23
1405
86
*40
680
1405
1467:127
*40
23
1395
102
*40
680
1395
1467:132
*40
23
1319
98
*40
23
1315
954
*40
23
1297
86
*40
23
1291
102
*40
23
981
102
*40
23
954
954
*40
23
933
98
*40
23
907
86
*40
23
428
98
*40
23
420
64
*40
23
402
86
*40
23
98
98
*40
23
86
86
*40
23
64
64
*40
23
736
86
*40
23
740
98
*40
23
818
64
*40
23
824
86
*40
679
2484
2627:389
*40
679
2063
2126:309
*40
679
1751
1807:250
*40
679
1384
1467:104
*41
48


20100112



49
-
-
*42
2488
19
0
-
-
-
-
-
2489
-
-
-
*42
2278
19
0
-
-
-
-
-
2279
-
-
-
*42
2142
19
0
-
-
-
-
-
2143
-
-
-
*42
2067
19
0
-
-
-
-
-
2068
-
-
-
*42
1987
19
0
-
-
-
-
-
1988
-
-
-
*42
1923
19
0
-
-
-
-
-
1924
-
-
-
*42
1755
19
0
-
-
-
-
-
1756
-
-
-
*42
1690
19
0
-
-
-
-
-
1691
-
-
-
*42
1483
19
0
-
-
-
-
-
1484
-
-
-
*42
1388
19
0
-
-
-
-
-
1389
-
-
-
*42
1278
19
0
-
-
-
-
-
1279
-
-
-
*42
896
19
0
-
-
-
-
-
897
-
-
-
*42
51
13
0
-
-
52
-
-
-
-
-
-
*45
52
No_method
No method


48
-
-
-
*46
50
Everything
Do whatever you want
14001
-

51
-
*53
53
Esercitazione 7
20100112
120038


T

0
57
59
388
390
698
700
786
788
893
895
1275
1277
1385
1387
1480
1482
1687
1689
1752
1754
1920
1922
1984
1986
2064
2066
2139
2141
2275
2277
2485
2487
-
897
1279
1389
1484
1691
1756
1924
1988
2068
2143
2279
2489
-
48
-
54
-
-
55
-
-
*55
2489
Relational design
20251118
223157
20251118
223157
F

0
2490
2491
-
2638
-
-
*55
2279
Schema copy
20251118
223033
20251118
223033
F

0
2280
2281
-
2637
-
-
*55
2143
Schema copy
20251118
222134
20251118
222134
F

0
2144
2145
-
2199
-
-
*55
2068
Relational design
20251118
220645
20251118
220645
F

0
2069
2070
-
2136
-
-
*55
1988
Schema copy
20251118
220625
20251118
220625
F

0
1989
1990
-
2046
-
-
*55
1924
Schema copy
20251118
220424
20251118
220424
F

0
1925
1926
-
1968
-
-
*55
1756
Relational design
20251118
210841
20251118
210841
F

0
1757
1758
-
1818
-
-
*55
1691
Schema copy
20251118
210819
20251118
210819
F

0
1692
1693
-
1817
-
-
*55
1484
Schema copy
20251118
163437
20251118
163437
F

0
1485
1486
-
1545
-
-
*55
1389
Relational design
20251118
163101
20251118
163101
F

0
1390
1391
-
1477
-
-
*55
1279
Schema copy
20251118
162950
20251118
162950
F

0
1280
1281
-
1347
-
-
*55
897
Schema copy
20251118
155514
20251118
155514
F

0
898
899
-
953
-
-
*57
2491
o

0
-
*57
2490
i

0
-
*57
2487
n

0
-
*57
2485
C

0
-
*57
2281
o

0
-
*57
2280
i

0
-
*57
2277
n

0
-
*57
2275
C

0
-
*57
2145
o

0
-
*57
2144
i

0
-
*57
2141
n

0
-
*57
2139
C

0
-
*57
2070
o

0
-
*57
2069
i

0
-
*57
2066
n

0
-
*57
2064
C

0
-
*57
1990
o

0
-
*57
1989
i

0
-
*57
1986
n

0
-
*57
1984
C

0
-
*57
1926
o

0
-
*57
1925
i

0
-
*57
1922
n

0
-
*57
1920
C

0
-
*57
1758
o

0
-
*57
1757
i

0
-
*57
1754
n

0
-
*57
1752
C

0
-
*57
1693
o

0
-
*57
1692
i

0
-
*57
1689
n

0
-
*57
1687
C

0
-
*57
1486
o

0
-
*57
1485
i

0
-
*57
1482
n

0
-
*57
1480
C

0
-
*57
1391
o

0
-
*57
1390
i

0
-
*57
1387
n

0
-
*57
1385
C

0
-
*57
1281
o

0
-
*57
1280
i

0
-
*57
1277
n

0
-
*57
1275
C

0
-
*57
899
o

0
-
*57
898
i

0
-
*57
895
n

0
-
*57
893
C

0
-
*57
390
n

0
-
*57
388
C

0
-
*57
59
n

0
-
*57
57
C

0
-
*57
698
C

0
-
*57
700
n

0
-
*57
786
C

0
-
*57
788
n

0
-
*62
2484
20
*POT "begin-file"

*62
2274
20
*POT "begin-file"

*62
2138
20
*POT "begin-file"

*62
2063
20
*POT "begin-file"

*62
1983
20
*POT "begin-file"

*62
1919
20
*POT "begin-file"

*62
1751
20
*POT "begin-file"

*62
1686
20
*POT "begin-file"

*62
1479
20
*POT "begin-file"

*62
1384
20
*POT "begin-file"

*62
1274
20
*POT "begin-file"

*62
892
20
*POT "begin-file"

*62
387
22
*POT "begin-file"

*62
56
22
*POT "begin-file"

*62
697
22
*POT "begin-file"

*62
785
22
*POT "begin-file"

