DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESE3

20260111


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
190
149
107
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
270
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
272
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
271
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
269
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
268
-
-
*1
2
0
Project
1

-
-
*2
272
0
line
86
0

*2
271
0
line
86
0

*2
270
0
line
86
0

*2
269
0
line
86
0

*2
268
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
190
256
ESE3-tradotto

SQL
20260111
20260111
T
E


0
-
-
-
219
217
213
211
209
231
256
247
205
203
201
-
-
191
193
197
-
-
192
-
-
200
199
198
-
-
-
-
*3
149
256
ESE3-tradotto


20260111
20260111
T
E


0
-
-
-
178
176
172
170
168
166
164
162
160
-
-
150
152
156
196
-
-
151
-
-
159
158
157
-
-
-
-
*3
107
256
ESE3-modificato


20260111
20260111
T
E


0
-
-
-
132
130
126
124
122
120
146
144
118
-
-
108
110
114
155
-
-
109
-
-
117
116
115
-
-
-
-
*3
71
256
ESE3-input


20260111
20260111
T
E


0
-
-
-
79
90
88
83
81
95
103
-
-
72
74
77
113
-
-
73
-
-
78
105
-
-
-
-
*4
231
0
AP



256
247
201
-
237
249
258
-
-
-
-
-
-
-
232
-
-
-
-
*4
219
0
AZIONI



209
211
-
221
-
-
-
-
-
-
-
220
-
-
-
-
*4
213
0
PORTAFOGLI



217
203
205
-
215
-
-
-
-
-
-
-
214
-
-
-
-
*4
178
0
AZIONI



168
170
-
180
-
-
-
187
-
-
-
-
179
-
-
-
-
*4
172
0
PORTAFOGLI



176
162
164
-
174
-
-
-
184
-
-
-
-
173
-
-
-
-
*4
132
0
AZIONI



122
124
-
134
-
-
-
141
-
-
-
-
133
-
-
-
-
*4
126
0
PORTAFOGLI



130
144
146
-
128
-
-
-
138
-
-
-
-
127
-
-
-
-
*4
88
0
PORTAFOGLI



90
-
92
-
-
-
99
-
-
-
-
89
-
-
-
-
*4
79
0
AZIONI



81
83
-
85
-
-
-
97
-
-
-
-
80
-
-
-
-
*5
166
0
AP



160
-
-
-
-
185
182
-
167
-
-
-
-
*5
120
0
AP



118
-
-
-
-
139
136
-
121
-
-
-
-
*5
95
0
AP



103
-
-
-
-
96
98
-
100
-
-
-
-
*7
256
0
Nome



1
1
S
F
T
A
1
0
-
-
-
260
259
-
257
-
-
-
-
*7
247
0
PID



1
1
S
F
F
A
1
0
-
-
-
251
250
-
248
-
-
-
-
*7
217
0
PID



1
1
S
F
F
A
1
0
-
-
-
229
-
218
-
-
-
-
*7
211
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
209
0
Nome



1
1
S
F
T
A
1
0
-
-
-
230
-
210
-
-
-
-
*7
205
0
WARNING



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
ValoreTotale



1
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
176
0
PID



1
1
S
F
F
A
1
0
-
-
-
188
-
177
-
-
-
-
*7
170
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
Nome



1
1
S
F
T
A
1
0
-
-
-
189
-
169
-
-
-
-
*7
164
0
WARNING



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
162
0
ValoreTotale



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
146
0
WARNING



1
1
S
F
T
A
1
0
-
-
-
-
147
-
-
-
-
*7
144
0
ValoreTotale



1
1
S
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*7
130
0
PID



1
1
S
F
F
A
1
0
-
-
-
142
-
131
-
-
-
-
*7
124
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
Nome



1
1
S
F
T
A
1
0
-
-
-
143
-
123
-
-
-
-
*7
118
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
103
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
90
0
PID



1
1
S
F
F
A
1
0
-
-
-
93
-
91
-
-
-
-
*7
83
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
Nome



1
1
S
F
T
A
1
0
-
-
-
86
-
82
-
-
-
-
*8
185
0

0
N
 


-
187
-
186
-
-
-
-
*8
182
0

0
N
 


-
184
-
183
-
-
-
-
*8
139
0

0
N
 


-
141
-
140
-
-
-
-
*8
136
0

0
N
 


-
138
-
137
-
-
-
-
*8
98
0

0
N
 


-
99
-
102
-
-
-
-
*8
96
0

0
N
 


-
97
-
101
-
-
-
-
*9
187
0
*9
184
0
*9
141
0
*9
138
0
*9
99
0
*9
97
0
*10
258
0
FKAP_AZI
A
64
0
N


-
259
-
262
-
264
-
-
-
-
*10
249
0
FKAP_POR
A
0
0
N


-
250
-
253
-
255
-
-
-
-
*10
237
0
ID_AP
A
65
0
N


-
251
260
-
-
244
-
-
-
-
*10
221
0
ID_AZIONI
A
65
0
N


-
230
-
263
-
222
-
-
-
-
*10
215
0
ID_PORTAFOGLI
A
65
0
N


-
229
-
254
-
216
-
-
-
-
*10
180
0
IDAZIONI
A
1
0
N


-
189
-
-
181
-
-
-
-
*10
174
0
IDPORTAFOGLI
A
1
0
N


-
188
-
-
175
-
-
-
-
*10
134
0
IDAZIONI
A
1
0
N


-
143
-
-
135
-
-
-
-
*10
128
0
IDPORTAFOGLI
A
1
0
N


-
142
-
-
129
-
-
-
-
*10
92
0
IDPORTAFOGLI
A
1
0
N


-
93
-
-
94
-
-
-
-
*10
85
0
IDAZIONI
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
260
0
*11
259
0
*11
251
0
*11
250
0
*11
230
0
*11
229
0
*11
189
0
*11
188
0
*11
143
0
*11
142
0
*11
93
0
*11
86
0
*12
263
0
T
*12
262
0
O
*12
254
0
T
*12
253
0
O
*13
261
0
I
263
262
-
-
*13
252
0
I
254
253
-
-
*18
192
0

23
100
100
0
0
0

0

1
200
202
204
206
210
212
214
216
218
220
222
232
244
248
255
257
264
-
*18
151
0

23
100
100
0
0
0

0

1
159
161
163
165
167
169
171
173
175
177
179
181
183
186
-
*18
109
0

23
100
100
0
0
0

0

1
117
119
121
123
125
127
129
131
133
135
137
140
145
147
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
87
89
91
94
100
101
102
104
-
*18
69
0

23
100
100
0
0
0

0

1
70
105
106
116
148
158
199
280
281
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
115
157
198
-
*19
281
0
30000
104400
0
*19
280
0
30000
74400
0
*19
264
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
248
0
0
0
0
*19
244
0
0
0
0
*19
232
0
118240
52250
0
*19
222
0
0
0
0
*19
220
0
69100
52200
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
170900
52300
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
31100
15600
0
*19
199
0
30000
119400
0
*19
198
0
0
60000
0
*19
186
0
94299
52225
0
*19
183
0
142463
52275
0
*19
181
0
0
0
0
*19
179
0
69100
52200
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
170900
52300
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
118240
52250
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
31100
15600
0
*19
158
0
30000
89400
0
*19
157
0
0
40000
0
*19
148
0
30000
44400
0
*19
147
0
0
0
0
*19
145
0
0
0
0
*19
140
0
94299
52225
0
*19
137
0
142463
52275
0
*19
135
0
0
0
0
*19
133
0
69100
52200
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
170900
52300
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
118240
52250
0
*19
119
0
0
0
0
*19
117
0
31100
15600
0
*19
116
0
30000
59400
0
*19
115
0
0
20000
0
*19
106
0
30000
14100
0
*19
105
0
30000
29400
0
*19
104
0
0
0
0
*19
102
0
142103
52275
0
*19
101
0
94176
52225
0
*19
100
0
117999
52250
0
*19
94
0
0
0
0
*19
91
0
0
0
0
*19
89
0
170400
52300
0
*19
87
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
69100
52200
0
*19
78
0
31100
15600
0
*19
70
0
100000
10000
0
*40
32
185
96
*40
32
182
98
*40
32
139
96
*40
32
136
98
*40
32
98
98
*40
32
96
96
*40
44
258
233
*40
272
258
265:135,265:152
*40
44
249
235
*40
272
249
265:131
*40
44
237
237
*40
272
237
265:125,265:149
*40
44
221
85
*40
272
221
265:113,265:137,265:143
*40
44
215
92
*40
272
215
265:119,265:133,265:146
*40
44
180
85
*40
44
174
92
*40
44
134
85
*40
44
128
92
*40
44
92
92
*40
44
85
85
*40
37
256
81
*40
271
256
265:122
*40
37
247
90
*40
271
247
265:123
*40
37
217
90
*40
271
217
265:116
*40
37
211
83
*40
271
211
265:112
*40
37
209
81
*40
271
209
265:111
*40
37
205
146
*40
271
205
265:118
*40
37
203
144
*40
271
203
265:117
*40
37
201
103
*40
271
201
265:124
*40
37
176
90
*40
37
170
83
*40
37
168
81
*40
37
164
146
*40
37
162
144
*40
37
160
103
*40
37
146
146
*40
37
144
144
*40
37
130
90
*40
37
124
83
*40
37
122
81
*40
37
118
103
*40
37
103
103
*40
37
90
90
*40
37
83
83
*40
37
81
81
*40
30
166
95
*40
30
120
95
*40
30
95
95
*40
28
231
95
*40
269
231
265:121
*40
28
219
79
*40
269
219
265:110
*40
28
213
88
*40
269
213
265:115
*40
28
178
79
*40
28
172
88
*40
28
132
79
*40
28
126
88
*40
28
88
88
*40
28
79
79
*40
268
190
265:100
*41
63


20260111



64
-
-
*42
194
19
0
-
-
-
-
-
195
-
-
-
*42
153
19
0
-
-
-
-
-
154
-
-
-
*42
111
19
0
-
-
-
-
-
112
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESE3
20260111
110929


T

0
72
74
108
110
150
152
191
193
-
76
112
154
195
-
63
-
69
-
-
70
-
-
*55
195
Relational design
20260111
111434
20260111
111434
F

0
196
197
-
281
-
-
*55
154
Schema copy
20260111
111423
20260111
111423
F

0
155
156
-
280
-
-
*55
112
Schema copy
20260111
111232
20260111
111232
F

0
113
114
-
148
-
-
*55
76
New schema
20260111
111052
20260111
111052
F

0
77
-
106
-
-
*57
197
o

0
-
*57
196
i

0
-
*57
193
n

0
-
*57
191
C

0
-
*57
156
o

0
-
*57
155
i

0
-
*57
152
n

0
-
*57
150
C

0
-
*57
114
o

0
-
*57
113
i

0
-
*57
110
n

0
-
*57
108
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
190
20
*POT "begin-file"

*62
149
20
*POT "begin-file"

*62
107
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

