DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESE4

20260111


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
353
314
150
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
294
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
295
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
297
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
298
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
296
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
298
0
line
86
0

*2
297
0
line
86
0

*2
296
0
line
86
0

*2
295
0
line
86
0

*2
294
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
353
256
ESE4-tradotto

SQL
20260112
20260112
T
E


0
-
-
-
388
384
380
378
376
374
372
370
368
366
364
-
-
354
356
360
-
-
355
-
-
363
362
361
-
-
-
-
*3
314
256
ESE4-tradotto


20260112
20260112
T
E


0
-
-
-
349
345
341
339
337
335
333
331
329
327
325
-
-
315
317
321
359
-
-
316
-
-
324
323
322
-
-
-
-
*3
150
256
ESE4-modificato


20260112
20260112
T
E


0
-
-
-
185
173
167
165
163
205
310
312
207
203
201
-
-
151
153
157
320
-
-
152
-
-
160
159
158
-
-
-
-
*3
71
256
ESE4-input


20260111
20260112
T
E


0
-
-
-
83
87
104
106
108
79
85
95
81
97
110
-
-
72
74
77
156
-
-
73
-
-
78
148
-
-
-
-
*4
384
0
E1



378
388
374
368
-
386
-
-
-
-
-
-
-
385
-
-
-
-
*4
380
0
E3



376
364
366
372
370
-
382
-
-
-
-
-
-
-
381
-
-
-
-
*4
345
0
E1



339
349
335
329
-
347
-
-
-
-
-
-
-
346
-
-
-
-
*4
341
0
E3



337
325
327
333
331
-
343
-
-
-
-
-
-
-
342
-
-
-
-
*4
173
0
E1



165
185
205
207
-
175
-
-
-
-
-
-
-
174
-
-
-
-
*4
167
0
E3



163
201
203
310
312
-
169
-
-
-
-
-
-
-
168
-
-
-
-
*4
79
0
E1



81
83
-
89
-
-
-
118
-
145
-
-
-
80
-
-
-
-
*4
85
0
E2



87
-
-
-
-
121
-
-
146
-
-
86
-
-
-
-
*4
95
0
E3



97
104
-
99
-
-
-
115
-
-
-
-
96
-
-
-
-
*5
110
0
R1



-
-
-
-
114
117
120
-
111
-
-
-
-
*7
388
0
A



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
378
0
K1



1
1
S
F
T
A
1
0
-
-
-
391
-
379
-
-
-
-
*7
376
0
K3



1
1
S
F
T
A
1
0
-
-
-
390
-
377
-
-
-
-
*7
374
0
B



0
1
S
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
372
0
C1



0
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
C2



0
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
R1_E1



0
1
S
F
T
A
1
0
-
-
-
-
367
-
-
-
-
*7
364
0
R1_E2



0
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
349
0
A



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
339
0
K1



1
1
S
F
T
A
1
0
-
-
-
352
-
340
-
-
-
-
*7
337
0
K3



1
1
S
F
T
A
1
0
-
-
-
351
-
338
-
-
-
-
*7
335
0
B



0
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
C1



0
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
C2



0
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
327
0
R1_E1



0
1
S
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
325
0
R1_E2



0
1
S
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
312
0
C2



0
1
S
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
310
0
C1



0
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
207
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
B



0
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
R1_E1



0
1
S
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
R1_E2



0
1
S
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
185
0
A



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
165
0
K1



1
1
S
F
T
A
1
0
-
-
-
200
-
166
-
-
-
-
*7
163
0
K3



1
1
S
F
T
A
1
0
-
-
-
199
-
164
-
-
-
-
*7
81
0
K1



1
1
S
F
T
A
1
0
-
-
-
90
-
82
-
-
-
-
*7
83
0
A



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
87
0
B



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
97
0
K3



1
1
S
F
T
A
1
0
-
-
-
100
-
98
-
-
-
-
*6
104
0
C



0
1
S
106
108
-
-
-
-
-
105
-
-
-
-
*7
106
0
C1



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
C2



0
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*8
120
0

0
N
 


-
121
-
122
-
-
-
-
*8
117
0

0
N
 


-
118
-
119
-
-
-
-
*8
114
0

0
1
 


-
115
-
116
-
-
-
-
*9
118
0
*9
121
0
*9
115
0
*10
386
0
ID_E1
A
65
0
N


-
391
-
-
387
-
-
-
-
*10
382
0
ID_E3
A
65
0
N


-
390
-
-
383
-
-
-
-
*10
347
0
IDE1
A
1
0
N


-
352
-
-
348
-
-
-
-
*10
343
0
IDE3
A
1
0
N


-
351
-
-
344
-
-
-
-
*10
175
0
IDE1
A
1
0
N


-
200
-
-
176
-
-
-
-
*10
169
0
IDE3
A
1
0
N


-
199
-
-
170
-
-
-
-
*10
89
0
IDE1
A
1
0
N


-
90
-
-
91
-
-
-
-
*10
99
0
IDE3
A
1
0
N


-
100
-
-
101
-
-
-
-
*11
391
0
*11
390
0
*11
352
0
*11
351
0
*11
200
0
*11
199
0
*11
90
0
*11
100
0
*16
145
0
E1
0

146
-
147
-
-
-
-
*17
146
0

-
*18
355
0

23
100
100
0
0
0

0

1
363
365
367
369
371
373
375
377
379
381
383
385
387
389
-
*18
316
0

23
100
100
0
0
0

0

1
324
326
328
330
332
334
336
338
340
342
344
346
348
350
-
*18
152
0

23
100
100
0
0
0

0

1
160
164
166
168
170
174
176
186
202
204
206
208
311
313
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
148
149
159
306
323
362
402
403
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
91
96
98
101
105
107
109
111
116
119
122
147
-
*18
1
0

23
100
100
0
0
0

0

1
158
322
361
-
*19
403
0
30000
104100
0
*19
402
0
30000
74100
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
138100
90800
0
*19
383
0
0
0
0
*19
381
0
194500
90000
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
30100
11500
0
*19
362
0
30000
119100
0
*19
361
0
0
60000
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
346
0
138100
90800
0
*19
344
0
0
0
0
*19
342
0
194500
90000
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
30100
11500
0
*19
323
0
30000
89100
0
*19
322
0
0
40000
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
306
0
30000
44100
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
186
0
0
0
0
*19
176
0
0
0
0
*19
174
0
138100
90800
0
*19
170
0
0
0
0
*19
168
0
194500
90000
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
160
0
30100
11500
0
*19
159
0
30000
59100
0
*19
158
0
0
20000
0
*19
149
0
30000
14100
0
*19
148
0
30000
29100
0
*19
70
0
100000
10000
0
*19
147
0
65048
100800
0
*19
91
0
0
0
0
*19
101
0
0
0
0
*19
116
0
155928
89898
0
*19
119
0
98126
64668
0
*19
122
0
112559
117489
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
88
0
0
0
0
*19
98
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
130687
89200
0
*19
80
0
65800
67500
0
*19
86
0
64400
129600
0
*19
96
0
194500
90000
0
*19
78
0
30100
11500
0
*40
294
353
392:67
*40
28
384
79
*40
295
384
392:77
*40
28
380
95
*40
295
380
392:84
*40
28
345
79
*40
28
341
95
*40
28
173
79
*40
28
167
95
*40
28
79
79
*40
28
85
85
*40
28
95
95
*40
30
110
110
*40
37
388
83
*40
297
388
392:79
*40
37
378
81
*40
297
378
392:78
*40
37
376
97
*40
297
376
392:85
*40
37
374
205
*40
297
374
392:80
*40
37
372
310
*40
297
372
392:88
*40
37
370
312
*40
297
370
392:89
*40
37
368
207
*40
297
368
392:81
*40
37
366
203
*40
297
366
392:87
*40
37
364
201
*40
297
364
392:86
*40
37
349
83
*40
37
339
81
*40
37
337
97
*40
37
335
205
*40
37
333
310
*40
37
331
312
*40
37
329
207
*40
37
327
203
*40
37
325
201
*40
37
312
312
*40
37
310
310
*40
37
207
207
*40
37
205
205
*40
37
203
203
*40
37
201
201
*40
37
185
83
*40
37
165
81
*40
37
163
97
*40
37
81
81
*40
37
83
83
*40
37
87
87
*40
37
97
97
*40
37
106
106
*40
37
108
108
*40
40
104
102
*40
44
386
89
*40
298
386
392:82,392:100
*40
44
382
99
*40
298
382
392:90,392:103
*40
44
347
89
*40
44
343
99
*40
44
175
89
*40
44
169
99
*40
44
89
89
*40
44
99
99
*40
32
120
120
*40
32
117
117
*40
32
114
114
*41
63


20260111



64
-
-
*42
357
19
0
-
-
-
-
-
358
-
-
-
*42
318
19
0
-
-
-
-
-
319
-
-
-
*42
154
19
0
-
-
-
-
-
155
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESE4
20260111
202033


T

0
72
74
151
153
315
317
354
356
-
76
155
319
358
-
63
-
69
-
-
70
-
-
*55
358
Relational design
20260112
105128
20260112
105128
F

0
359
360
-
403
-
-
*55
319
Schema copy
20260112
105122
20260112
105122
F

0
320
321
-
402
-
-
*55
155
Schema copy
20260112
104633
20260112
104633
F

0
156
157
-
306
-
-
*55
76
New schema
20260111
202042
20260111
202042
F

0
77
-
149
-
-
*57
360
o

0
-
*57
359
i

0
-
*57
356
n

0
-
*57
354
C

0
-
*57
321
o

0
-
*57
320
i

0
-
*57
317
n

0
-
*57
315
C

0
-
*57
157
o

0
-
*57
156
i

0
-
*57
153
n

0
-
*57
151
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
353
20
*POT "begin-file"

*62
314
20
*POT "begin-file"

*62
150
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

