DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESE3

20260111


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
193
155
116
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
245
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
247
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
246
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
244
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
243
-
-
*1
2
0
Project
1

-
-
*2
247
0
line
86
0

*2
246
0
line
86
0

*2
245
0
line
86
0

*2
244
0
line
86
0

*2
243
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
193
256
ESE3-tradotto

SQL
20260111
20260111
T
E


0
-
-
-
218
216
214
212
210
231
204
-
-
194
196
200
-
-
195
-
-
203
202
201
-
-
-
-
*3
155
256
ESE3-tradotto


20260111
20260111
T
E


0
-
-
-
180
178
176
174
172
170
166
-
-
156
158
162
199
-
-
157
-
-
165
164
163
-
-
-
-
*3
116
256
ESE3-modificato


20260111
20260111
T
E


0
-
-
-
139
137
153
135
133
131
127
-
-
117
119
123
161
-
-
118
-
-
126
125
124
-
-
-
-
*3
71
256
ESE3-input


20260111
20260111
T
E


0
-
-
-
85
81
83
87
100
79
-
-
72
74
77
122
-
-
73
-
-
78
114
-
-
-
-
*4
218
0
GIOCATORI



210
-
220
-
-
-
-
-
-
-
219
-
-
-
-
*4
204
0
RISULTATI



231
216
212
214
-
206
233
-
-
-
-
-
-
-
205
-
-
-
-
*4
180
0
GIOCATORI



172
-
182
-
-
-
189
-
-
-
-
181
-
-
-
-
*4
166
0
RISULTATI



178
174
176
-
168
-
-
-
186
-
-
-
-
167
-
-
-
-
*4
139
0
GIOCATORI



133
-
141
-
-
-
148
-
-
-
-
140
-
-
-
-
*4
127
0
RISULTATI



137
135
153
-
129
-
-
-
145
-
-
-
-
128
-
-
-
-
*4
85
0
GIOCATORI



87
-
89
-
-
-
102
-
-
-
-
86
-
-
-
-
*4
79
0
RISULTATI



81
83
-
108
-
-
-
104
-
-
-
-
80
-
-
-
-
*5
170
0
OP



-
-
-
-
187
184
-
171
-
-
-
-
*5
131
0
OP



-
-
-
-
146
143
-
132
-
-
-
-
*5
100
0
OP



-
-
-
-
101
103
-
105
-
-
-
-
*7
231
0
Nome



1
1
S
F
T
A
1
0
-
-
-
235
234
-
232
-
-
-
-
*7
216
0
Gara



1
1
S
F
T
A
1
0
-
-
-
228
-
217
-
-
-
-
*7
214
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
Nome



1
1
S
F
T
A
1
0
-
-
-
230
-
211
-
-
-
-
*7
178
0
Gara



1
1
S
F
T
A
1
0
-
-
-
190
-
179
-
-
-
-
*7
176
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
172
0
Nome



1
1
S
F
T
A
1
0
-
-
-
192
-
173
-
-
-
-
*7
153
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
137
0
Gara



1
1
S
F
T
A
1
0
-
-
-
149
-
138
-
-
-
-
*7
135
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
Nome



1
1
S
F
T
A
1
0
-
-
-
151
-
134
-
-
-
-
*7
87
0
Nome



1
1
S
F
T
A
1
0
-
-
-
90
-
88
-
-
-
-
*7
83
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
Gara



1
1
S
F
T
A
1
0
-
-
-
109
-
82
-
-
-
-
*8
187
0

0
N
 


191
-
189
-
188
-
-
-
-
*8
184
0

1
1
 


-
186
-
185
-
-
-
-
*8
146
0

0
N
 


150
-
148
-
147
-
-
-
-
*8
143
0

1
1
 


-
145
-
144
-
-
-
-
*8
103
0

1
1
 


-
104
-
107
-
-
-
-
*8
101
0

0
N
 


110
-
102
-
106
-
-
-
-
*9
189
0
*9
186
0
*9
148
0
*9
145
0
*9
104
0
*9
102
0
*10
233
0
FKOP
A
0
0
N


-
234
-
237
-
239
-
-
-
-
*10
220
0
ID_GIOCATORI
A
65
0
N


-
230
-
238
-
221
-
-
-
-
*10
206
0
ID_RISULTATI
A
65
0
N


-
235
228
-
-
207
-
-
-
-
*10
182
0
IDGIOCATORI
A
1
0
N


-
192
-
-
183
-
-
-
-
*10
168
0
IDRISULTATI
A
1
0
N


-
191
190
-
-
169
-
-
-
-
*10
141
0
IDGIOCATORI
A
1
0
N


-
151
-
-
142
-
-
-
-
*10
129
0
IDRISULTATI
A
1
0
N


-
150
149
-
-
130
-
-
-
-
*10
108
0
IDRISULTATI
A
1
0
N


-
110
109
-
-
111
-
-
-
-
*10
89
0
IDGIOCATORI
A
1
0
N


-
90
-
-
91
-
-
-
-
*11
235
0
*11
234
0
*11
230
0
*11
228
0
*11
192
0
*11
191
0
*11
190
0
*11
151
0
*11
150
0
*11
149
0
*11
110
0
*11
109
0
*11
90
0
*12
238
0
T
*12
237
0
O
*13
236
0
I
238
237
-
-
*18
195
0

23
100
100
0
0
0

0

1
203
205
207
211
213
215
217
219
221
232
239
-
*18
157
0

23
100
100
0
0
0

0

1
165
167
169
171
173
175
177
179
181
183
185
188
-
*18
118
0

23
100
100
0
0
0

0

1
126
128
130
132
134
136
138
140
142
144
147
154
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
91
105
106
107
111
-
*18
69
0

23
100
100
0
0
0

0

1
70
114
115
125
152
164
202
255
256
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
124
163
201
-
*19
256
0
30000
104100
0
*19
255
0
30000
74100
0
*19
239
0
0
0
0
*19
232
0
0
0
0
*19
221
0
0
0
0
*19
219
0
183900
56800
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
207
0
0
0
0
*19
205
0
65300
56500
0
*19
203
0
31800
13200
0
*19
202
0
29700
119100
0
*19
201
0
0
60000
0
*19
188
0
152248
56719
0
*19
185
0
97624
56581
0
*19
183
0
0
0
0
*19
181
0
183900
56800
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
124936
56650
0
*19
169
0
0
0
0
*19
167
0
65300
56500
0
*19
165
0
31800
13200
0
*19
164
0
30000
89100
0
*19
163
0
0
40000
0
*19
154
0
0
0
0
*19
152
0
30000
44100
0
*19
147
0
152248
56719
0
*19
144
0
97624
56581
0
*19
142
0
0
0
0
*19
140
0
183900
56800
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
124936
56650
0
*19
130
0
0
0
0
*19
128
0
65300
56500
0
*19
126
0
31800
13200
0
*19
125
0
30000
59100
0
*19
124
0
0
20000
0
*19
115
0
30000
14100
0
*19
114
0
30000
29100
0
*19
111
0
0
0
0
*19
107
0
97624
56581
0
*19
106
0
152248
56719
0
*19
105
0
124936
56650
0
*19
91
0
0
0
0
*19
88
0
0
0
0
*19
86
0
183900
56800
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
65300
56500
0
*19
78
0
31800
13200
0
*19
70
0
100000
10000
0
*40
32
187
101
*40
32
184
103
*40
32
146
101
*40
32
143
103
*40
32
103
103
*40
32
101
101
*40
44
233
100
*40
247
233
240:40
*40
44
220
89
*40
247
220
240:27,240:42,240:48
*40
44
206
108
*40
247
206
240:34,240:51
*40
44
182
89
*40
44
168
108
*40
44
141
89
*40
44
129
108
*40
44
108
108
*40
44
89
89
*40
37
231
87
*40
246
231
240:30
*40
37
216
81
*40
246
216
240:31
*40
37
214
153
*40
246
214
240:33
*40
37
212
83
*40
246
212
240:32
*40
37
210
87
*40
246
210
240:26
*40
37
178
81
*40
37
176
153
*40
37
174
83
*40
37
172
87
*40
37
153
153
*40
37
137
81
*40
37
135
83
*40
37
133
87
*40
37
87
87
*40
37
83
83
*40
37
81
81
*40
30
170
100
*40
30
131
100
*40
30
100
100
*40
28
218
85
*40
244
218
240:25
*40
28
204
79
*40
244
204
240:29
*40
28
180
85
*40
28
166
79
*40
28
139
85
*40
28
127
79
*40
28
85
85
*40
28
79
79
*40
243
193
240:15
*41
63


20260111



64
-
-
*42
197
19
0
-
-
-
-
-
198
-
-
-
*42
159
19
0
-
-
-
-
-
160
-
-
-
*42
120
19
0
-
-
-
-
-
121
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESE3
20260111
162845


T

0
72
74
117
119
156
158
194
196
-
76
121
160
198
-
63
-
69
-
-
70
-
-
*55
198
Relational design
20260111
170752
20260111
170752
F

0
199
200
-
256
-
-
*55
160
Schema copy
20260111
170743
20260111
170743
F

0
161
162
-
255
-
-
*55
121
Schema copy
20260111
170706
20260111
170706
F

0
122
123
-
152
-
-
*55
76
New schema
20260111
162917
20260111
162917
F

0
77
-
115
-
-
*57
200
o

0
-
*57
199
i

0
-
*57
196
n

0
-
*57
194
C

0
-
*57
162
o

0
-
*57
161
i

0
-
*57
158
n

0
-
*57
156
C

0
-
*57
123
o

0
-
*57
122
i

0
-
*57
119
n

0
-
*57
117
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
193
20
*POT "begin-file"

*62
155
20
*POT "begin-file"

*62
116
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

