DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Esercitazione 8
name
20081213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5100
4946
4868
4751
4674
4505
4428
1691
367
2814
-
46
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

3300
3301
1892
-
-
*1
4
0
Text
31

3302
3303
-
-
*1
5
0
Product set
41

3304
-
-
*1
6
0
Entity type
11

23
22
1893
-
-
*1
7
0
Rel-type
12

25
24
-
-
*1
8
0
Atomic attribute
7

3306
3305
31
30
29
28
1895
-
-
*1
9
0
Compound attribute
6

33
32
-
-
*1
10
0
Group
16

622
621
196
195
1896
-
-
*1
11
0
Role
14

27
26
-
-
*1
12
0
Collection
4

35
34
1894
-
-
*1
13
0
Processing unit
40

37
36
-
-
*1
14
0
Processing unit relation
45

3862
45
-
-
*1
15
0
Association
47

3858
41
-
-
*1
16
0
Use case association role
68

3859
42
-
-
*1
17
0
Actor association role
66

3860
43
-
-
*1
18
0
Actor
48

3856
39
-
-
*1
19
0
Actor generalization
62

3857
40
-
-
*1
20
0
State
61

3861
44
-
-
*1
21
0
In-out
43

3855
38
-
-
*2
1892
0
line
86
0

*2
3301
0
Stereotype
86
14

*2
3300
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
3303
0
Stereotype
86
14

*2
3302
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
3304
0
Stereotype
86
14

*2
1893
0
line
86
0

*2
22
0
Stereotype
86
14
#VALUES=
subt
#
*2
23
0
MappingOID
78
10

*2
24
0
Stereotype
86
14
#VALUES=
subt
#
*2
25
0
MappingOID
78
10

*2
1895
0
line
86
0

*2
28
0
Value constraint
86
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
31
0
Default value
86
2

*2
3305
0
physType
86
2

*2
3306
0
physLen
78
2

*2
32
0
Stereotype
86
14

*2
33
0
MappingOID
78
10

*2
1896
0
line
86
0

*2
195
0
Supertype
86
3

*2
196
0
Subtypes
86
11

*2
621
0
User-constraint
86
1

*2
622
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
27
0
MappingOID
78
10

*2
1894
0
line
86
0

*2
34
0
Stereotype
86
14

*2
35
0
MappingOID
78
10

*2
36
0
Stereotype
86
14

*2
37
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
3862
0
MappingOID
78
10

*2
41
0
Stereotype
86
14

*2
3858
0
MappingOID
78
10

*2
42
0
Stereotype
86
14

*2
3859
0
MappingOID
78
10

*2
43
0
Stereotype
86
14

*2
3860
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
3856
0
MappingOID
78
10

*2
40
0
Stereotype
86
14

*2
3857
0
MappingOID
78
10

*2
44
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
3861
0
MappingOID
78
10

*2
38
0
Stereotype
86
14

*2
3855
0
MappingOID
78
10

*3
5100
4864
Es. 3 - Schema logico

SQL
20251128
20251128
T
E


0
-
-
-
5149
5147
5133
5127
5125
5123
5121
5119
5117
5115
5113
5111
-
-
5101
5103
5107
-
-
5102
-
-
5110
5109
5108
-
-
-
-
*3
4946
4864
Es. 3 - Schema logico


20251128
20251128
T
E


0
-
-
-
4981
4975
4971
4963
4961
4998
5000
5002
5038
5065
5073
5075
-
-
4947
4949
4953
5106
-
-
4948
-
-
4956
4955
4954
-
-
-
-
*3
4868
4864
Es. 2 - Schema logico

SQL
20251128
20251128
T
E


0
-
-
-
4911
4909
4907
4897
4891
4889
4887
4885
4883
4881
4879
-
-
4869
4871
4875
-
-
4870
-
-
4878
4877
4876
-
-
-
-
*3
4751
4864
Es. 2 - Schema logico


20251128
20251128
T
E


0
-
-
-
4782
4780
4847
4772
4768
4766
4802
4811
4845
4836
4858
-
-
4752
4754
4758
4874
-
-
4753
-
-
4761
4760
4759
-
-
-
-
*3
4428
529152
Es. 1


20200912
20251127
T
E


0
-
-
-
4463
4461
4459
4457
4455
4451
4447
4445
4443
4441
4439
4483
-
-
4429
4431
4511
-
-
4430
-
-
4438
4437
4436
-
-
-
-
*3
2814
4864
Es. 3


20160130
20251128
T
E


0
-
-
-
2849
4496
2847
2874
2839
2835
2837
2831
2829
4494
2825
-
-
2815
2817
4952
-
-
2816
-
-
2824
2823
2822
-
-
-
-
*3
367
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20090109
20090109
F
E


0
-
-
-
369
-
-
368
-
-
-
-
-
-
-
-
*3
1691
4864
Es. 2


20130214
20251128
T
E


0
-
-
-
1720
1718
1758
1741
1712
1710
1706
1743
1702
-
-
1692
1694
4757
-
-
1693
-
-
1701
1700
1699
-
-
-
-
*3
4505
529152
Es. 1 - Schema logico


20251127
20251127
T
E


0
-
-
-
4544
4540
4538
4615
4532
4526
4653
4666
4522
4635
4582
-
-
4506
4508
4512
4680
-
-
4507
-
-
4515
4514
4513
-
-
-
-
*3
4674
529152
Es. 1 - Schema logico

SQL
20251127
20251127
T
E


0
-
-
-
4719
4717
4715
4693
4709
4697
4687
4685
4695
4691
4689
-
-
4675
4677
4681
-
-
4676
-
-
4684
4683
4682
-
-
-
-
*4
5133
0
E1



5125
5149
5123
5121
5119
5115
5113
5111
-
5145
5143
5141
5139
5137
5135
-
-
-
-
-
-
-
5134
-
-
-
-
*4
5127
0
E4



5147
5117
-
5131
5129
-
-
-
-
-
-
-
5128
-
-
-
-
*4
4971
0
E1



4961
4981
4998
5000
5002
5065
5073
5075
-
4973
5006
5067
5077
5083
5092
-
-
-
-
-
-
-
4972
-
-
-
-
*4
4963
0
E4



4975
5038
-
5040
5046
-
-
-
-
-
-
-
4964
-
-
-
-
*4
4897
0
E1



4889
4911
4879
4881
4883
4907
-
4905
4903
4901
4899
-
-
-
-
-
-
-
4898
-
-
-
-
*4
4891
0
E2



4887
4909
4885
-
4895
4893
-
-
-
-
-
-
-
4892
-
-
-
-
*4
4772
0
E1



4766
4782
4858
4836
4845
4847
-
4830
4774
4838
4849
-
-
-
-
-
-
-
4773
-
-
-
-
*4
4768
0
E2



4802
4780
4811
-
4770
4804
-
-
-
-
-
-
-
4769
-
-
-
-
*4
4451
0
E1



4445
4463
-
4453
-
-
-
4476
4470
-
-
-
-
4452
-
-
-
-
*4
4447
0
E2



4443
4461
-
4449
4491
-
-
-
4489
4486
4479
4467
-
-
-
-
4448
-
-
-
-
*4
2839
0
E1



2829
2849
-
2841
-
-
-
-
2863
-
-
-
2840
-
-
-
-
*4
2837
0
E3



2847
-
-
-
-
4501
-
-
2865
-
-
2838
-
-
-
-
*4
2835
0
E2



4494
4496
-
4498
-
-
-
-
4502
-
2866
-
-
2836
-
-
-
-
*4
2831
0
E4



2874
-
-
-
-
2856
-
-
4503
-
-
2832
-
-
-
-
*4
369
0
]DOMAINS-ATTRIBUTES[
]DATT[


-
-
-
-
-
-
-
-
-
-
-
-
*4
1710
0
E2



1718
-
1751
-
-
-
1756
1747
-
-
-
-
1711
-
-
-
-
*4
1712
0
E1



1706
1720
-
1714
-
-
-
1745
1740
1727
-
-
-
-
1713
-
-
-
-
*4
4526
0
E2



4522
4540
4538
4582
4666
-
4530
4528
4577
4584
4668
-
-
-
-
-
-
-
4527
-
-
-
-
*4
4532
0
E1



4653
4615
4544
4635
-
4637
4655
-
-
-
-
-
-
-
4533
-
-
-
-
*4
4697
0
E2



4695
4717
4715
4689
4685
-
4707
4705
4703
4701
4699
-
-
-
-
-
-
-
4698
-
-
-
-
*4
4709
0
E1



4687
4693
4719
4691
-
4713
4711
-
-
-
-
-
-
-
4710
-
-
-
-
*5
4483
0
R3



-
-
-
-
4485
4488
-
4484
-
-
-
-
*5
4441
0
R1



4455
-
-
-
-
4477
4474
-
4442
-
-
-
-
*5
4439
0
R2



-
-
-
-
4468
4465
-
4440
-
-
-
-
*5
2825
0
R1



-
-
-
-
2854
2851
-
2826
-
-
-
-
*5
1702
0
R2



1741
-
-
-
-
1725
1722
1755
-
1703
-
-
-
-
*5
1743
0
R1



1758
-
-
-
-
1744
1746
-
1748
-
-
-
-
*7
5149
0
A



1
1
S
F
T
A
1
0
-
-
-
-
5150
-
-
-
-
*7
5147
0
D



1
1
S
F
T
A
1
0
-
-
-
-
5148
-
-
-
-
*7
5125
0
K1



1
1
S
F
T
A
1
0
-
-
-
5168
-
5126
-
-
-
-
*7
5123
0
E3_C



0
1
S
F
T
A
1
0
-
-
-
5160
-
5124
-
-
-
-
*7
5121
0
E2_K2



0
1
S
F
T
A
1
0
-
-
-
5167
5162
-
5122
-
-
-
-
*7
5119
0
E2_B



0
1
S
F
T
A
1
0
-
-
-
5163
-
5120
-
-
-
-
*7
5117
0
K1



1
1
S
F
T
A
1
0
-
-
-
5154
5151
-
5118
-
-
-
-
*7
5115
0
E3_K1



0
1
S
F
T
A
1
0
-
-
-
5165
5159
-
5116
-
-
-
-
*7
5113
0
E2



0
1
S
F
T
A
1
0
-
-
-
5164
5157
-
5114
-
-
-
-
*7
5111
0
E3



0
1
S
F
T
A
1
0
-
-
-
5161
5158
-
5112
-
-
-
-
*7
5075
0
E3



0
1
S
F
T
A
1
0
-
-
-
5097
5095
-
5076
-
-
-
-
*7
5073
0
E2



0
1
S
F
T
A
1
0
-
-
-
5096
5089
-
5074
-
-
-
-
*7
5065
0
E3_K1



0
1
S
F
T
A
1
0
-
-
-
5099
5068
-
5066
-
-
-
-
*7
5038
0
K1



1
1
S
F
T
A
1
0
-
-
-
5047
5041
-
5039
-
-
-
-
*7
5002
0
E2_B



0
1
S
F
T
A
1
0
-
-
-
5090
-
5003
-
-
-
-
*7
5000
0
E2_K2



0
1
S
F
T
A
1
0
-
-
-
5091
5007
-
5001
-
-
-
-
*7
4998
0
E3_C



0
1
S
F
T
A
1
0
-
-
-
5098
-
4999
-
-
-
-
*7
4981
0
A



1
1
S
F
T
A
1
0
-
-
-
-
4982
-
-
-
-
*7
4975
0
D



1
1
S
F
T
A
1
0
-
-
-
-
4976
-
-
-
-
*7
4961
0
K1



1
1
S
F
T
A
1
0
-
-
-
4997
-
4962
-
-
-
-
*7
4911
0
A



1
1
S
F
T
A
1
0
-
-
-
-
4912
-
-
-
-
*7
4909
0
B



1
1
S
F
T
A
1
0
-
-
-
4916
-
4910
-
-
-
-
*7
4907
0
B



0
1
S
F
T
A
1
0
-
-
-
4929
4920
-
4908
-
-
-
-
*7
4889
0
K1



1
1
S
F
T
A
1
0
-
-
-
4926
-
4890
-
-
-
-
*7
4887
0
K1



1
1
S
F
T
A
1
0
-
-
-
4917
4913
-
4888
-
-
-
-
*7
4885
0
C



1
1
S
F
T
A
1
0
-
-
-
-
4886
-
-
-
-
*7
4883
0
K1E2



0
1
S
F
T
A
1
0
-
-
-
4930
4921
-
4884
-
-
-
-
*7
4881
0
K1X



0
1
S
F
T
A
1
0
-
-
-
4931
4923
-
4882
-
-
-
-
*7
4879
0
D



0
1
S
F
T
A
1
0
-
-
-
4932
-
4880
-
-
-
-
*7
4858
0
D



0
1
S
F
T
A
1
0
-
-
-
4860
-
4859
-
-
-
-
*7
4847
0
B



0
1
S
F
T
A
1
0
-
-
-
4867
4863
-
4848
-
-
-
-
*7
4845
0
K1E2



0
1
S
F
T
A
1
0
-
-
-
4866
4862
-
4846
-
-
-
-
*7
4836
0
K1X



0
1
S
F
T
A
1
0
-
-
-
4861
4839
-
4837
-
-
-
-
*7
4811
0
C



1
1
S
F
T
A
1
0
-
-
-
-
4812
-
-
-
-
*7
4802
0
K1



1
1
S
F
T
A
1
0
-
-
-
4806
4805
-
4803
-
-
-
-
*7
4782
0
A



1
1
S
F
T
A
1
0
-
-
-
-
4783
-
-
-
-
*7
4780
0
B



1
1
S
F
T
A
1
0
-
-
-
4799
-
4781
-
-
-
-
*7
4766
0
K1



1
1
S
F
T
A
1
0
-
-
-
4801
-
4767
-
-
-
-
*7
4496
0
B



1
1
S
F
T
A
1
0
-
-
-
-
4497
-
-
-
-
*7
4494
0
K2



1
1
S
F
T
A
1
0
-
-
-
4499
-
4495
-
-
-
-
*7
4463
0
A



1
1
S
F
T
A
1
0
-
-
-
-
4464
-
-
-
-
*6
4461
0
B



0
1
S
4459
4457
-
-
-
-
4492
-
4462
-
-
-
-
*7
4459
0
B1



1
1
S
F
T
A
1
0
-
-
-
-
4460
-
-
-
-
*7
4457
0
B2



1
1
S
F
T
A
1
0
-
-
-
-
4458
-
-
-
-
*7
4455
0
C



1
1
S
F
T
A
1
0
-
-
-
-
4456
-
-
-
-
*7
4445
0
K1



1
1
S
F
T
A
1
0
-
-
-
4481
-
4446
-
-
-
-
*7
4443
0
K2



1
1
S
F
T
A
1
0
-
-
-
4480
-
4444
-
-
-
-
*7
2849
0
A



1
1
S
F
T
A
1
0
-
-
-
-
2850
-
-
-
-
*7
2847
0
C



1
1
S
F
T
A
1
0
-
-
-
-
2848
-
-
-
-
*7
2829
0
K1



1
1
S
F
T
A
1
0
-
-
-
2869
-
2830
-
-
-
-
*7
1706
0
K1



1
1
S
F
T
A
1
0
-
-
-
1738
-
1707
-
-
-
-
*7
1718
0
B



1
1
S
F
T
A
1
0
-
-
-
1752
-
1719
-
-
-
-
*7
1720
0
A



1
1
S
F
T
A
1
0
-
-
-
-
1721
-
-
-
-
*7
1741
0
D



1
1
S
F
T
A
1
0
-
-
-
-
1742
-
-
-
-
*7
1758
0
C



1
1
S
F
T
A
1
0
-
-
-
-
1759
-
-
-
-
*7
2874
0
D



1
1
S
F
T
A
1
0
-
-
-
-
2875
-
-
-
-
*7
4522
0
K2



1
1
S
F
T
A
1
0
-
-
-
4644
-
4523
-
-
-
-
*7
4538
0
B2



0
1
S
F
T
A
1
0
-
-
-
4646
4579
-
4539
-
-
-
-
*7
4540
0
B1



0
1
S
F
T
A
1
0
-
-
-
4645
4578
-
4541
-
-
-
-
*7
4544
0
A



1
1
S
F
T
A
1
0
-
-
-
-
4545
-
-
-
-
*7
4582
0
K2Y



1
1
S
F
T
A
1
0
-
-
-
4652
-
4583
-
-
-
-
*7
4615
0
C



1
1
S
F
T
A
1
0
-
-
-
-
4616
-
-
-
-
*7
4635
0
K2R1



1
1
S
F
T
A
1
0
-
-
-
4638
-
4636
-
-
-
-
*7
4653
0
K1



1
1
S
F
T
A
1
0
-
-
-
4656
-
4654
-
-
-
-
*7
4666
0
K1R2



0
1
S
F
T
A
1
0
-
-
-
4669
-
4667
-
-
-
-
*7
4685
0
K1R2



0
1
S
F
T
A
1
0
-
-
-
4721
-
4686
-
-
-
-
*7
4687
0
K1



1
1
S
F
T
A
1
0
-
-
-
4735
-
4688
-
-
-
-
*7
4689
0
K2Y



1
1
S
F
T
A
1
0
-
-
-
4724
-
4690
-
-
-
-
*7
4691
0
K2R1



1
1
S
F
T
A
1
0
-
-
-
4737
-
4692
-
-
-
-
*7
4693
0
C



1
1
S
F
T
A
1
0
-
-
-
-
4694
-
-
-
-
*7
4695
0
K2



1
1
S
F
T
A
1
0
-
-
-
4731
-
4696
-
-
-
-
*7
4715
0
B2



0
1
S
F
T
A
1
0
-
-
-
4729
4727
-
4716
-
-
-
-
*7
4717
0
B1



0
1
S
F
T
A
1
0
-
-
-
4730
4728
-
4718
-
-
-
-
*7
4719
0
A



1
1
S
F
T
A
1
0
-
-
-
-
4720
-
-
-
-
*8
4488
0
Y
0
N
 


-
4489
-
4490
-
-
-
-
*8
4485
0
X
1
1
 


-
4486
-
4487
-
-
-
-
*8
4474
0

1
1
 


-
4476
-
4475
-
-
-
-
*8
4477
0

0
N
 


-
4479
-
4478
-
-
-
-
*8
4465
0

0
1
 


-
4467
-
4466
-
-
-
-
*8
4468
0

0
N
 


-
4470
-
4469
-
-
-
-
*8
2851
0

1
1
 


-
4501
-
2852
-
-
-
-
*8
2854
0

0
N
 


-
2856
-
2855
-
-
-
-
*8
1755
0

0
N
 


-
1756
-
1757
-
-
-
-
*8
1722
0
Y
0
1
 


-
1740
-
1723
-
-
-
-
*8
1725
0
X
0
N
 


-
1727
-
1726
-
-
-
-
*8
1746
0

1
1
 


-
1747
-
1750
-
-
-
-
*8
1744
0

0
N
 


1753
-
1745
-
1749
-
-
-
-
*9
4470
0
*9
4476
0
*9
4467
0
*9
4479
0
*9
4486
0
*9
4489
0
*9
4501
0
*9
2856
0
*9
1747
0
*9
1756
0
*9
1727
0
*9
1740
0
*9
1745
0
*10
5145
0
ID_E1
A
65
0
N


-
5168
-
5169
-
5146
-
-
-
-
*10
5143
0
SID_E1
A
66
0
N


-
5167
-
-
5144
-
-
-
-
*10
5141
0
REF_E1_E4
A
64
0
N


-
5165
-
5166
-
5142
-
-
-
-
*10
5139
0
COEX_E1_1
A
4
0
N


-
5164
5163
5162
-
-
5140
-
-
-
-
*10
5137
0
COEX_E1
A
4
0
N


-
5161
5160
5159
-
-
5138
-
-
-
-
*10
5135
0
EXTONE_E1
A
24
0
N


-
5158
5157
-
-
5136
-
-
-
-
*10
5131
0
REF_E4_E1
A
64
0
N


-
5154
-
5156
-
5132
-
-
-
-
*10
5129
0
ID_E4
A
1
0
N


-
5151
-
5153
-
5130
-
-
-
-
*10
5092
0
type
A
24
0
N


-
5095
5096
-
-
5094
-
-
-
-
*10
5083
0
coexE3
A
4
0
N


-
5097
5098
5099
-
-
5085
-
-
-
-
*10
5077
0
coexE2
A
4
0
N


-
5089
5090
5091
-
-
5079
-
-
-
-
*10
5067
0
FKR_1
A
0
0
N


-
5068
-
5070
-
5072
-
-
-
-
*10
5046
0
IDE4
A
1
0
N


-
5047
-
5071
-
5048
-
-
-
-
*10
5040
0
FKR
A
0
0
N


-
5041
-
5043
-
5045
-
-
-
-
*10
5006
0
IDE1_1
A
2
0
N


-
5007
-
-
5008
-
-
-
-
*10
4973
0
IDE1
A
1
0
N


-
4997
-
5044
-
4974
-
-
-
-
*10
4905
0
COEX_E1
A
4
0
N


-
4932
4931
4930
4929
-
-
4906
-
-
-
-
*10
4903
0
ID_E1
A
65
0
N


-
4926
-
4928
4927
-
4904
-
-
-
-
*10
4901
0
REF_E1_E1
A
64
0
N


-
4923
-
4925
-
4902
-
-
-
-
*10
4899
0
REF_E1_E2
A
64
0
N


-
4921
4920
-
4922
-
4900
-
-
-
-
*10
4895
0
ID_E2
A
65
0
N


-
4917
4916
-
4919
-
4896
-
-
-
-
*10
4893
0
REF_E2_E1
A
0
0
N


-
4913
-
4915
-
4894
-
-
-
-
*10
4849
0
FKE2
A
0
0
N


-
4866
4867
-
4864
-
4857
-
-
-
-
*10
4838
0
FKX
A
0
0
N


-
4839
-
4842
-
4844
-
-
-
-
*10
4830
0
coex
A
4
0
N


-
4860
4861
4862
4863
-
-
4835
-
-
-
-
*10
4804
0
FKR1
A
0
0
N


-
4805
-
4808
-
4810
-
-
-
-
*10
4774
0
IDE1
A
1
0
N


-
4801
-
4843
4809
-
4775
-
-
-
-
*10
4770
0
IDE2
A
1
0
N


-
4806
4799
-
4865
-
4771
-
-
-
-
*10
4453
0
IDE1
A
1
0
N


-
4481
-
-
4454
-
-
-
-
*10
4491
0
IDE2_1
A
2
0
N


-
4492
-
-
4493
-
-
-
-
*10
4449
0
IDE2
A
1
0
N


-
4480
-
-
4450
-
-
-
-
*10
2841
0
IDE1
A
1
0
N


-
2869
-
-
2842
-
-
-
-
*10
4498
0
IDE3
A
2
0
N


-
4499
-
-
4500
-
-
-
-
*10
1751
0
IDE2
A
1
0
N


-
1753
1752
-
-
1754
-
-
-
-
*10
1714
0
IDE1
A
1
0
N


-
1738
-
-
1715
-
-
-
-
*10
4668
0
FKR
A
0
0
N


-
4669
-
4671
-
4673
-
-
-
-
*10
4584
0
FKR3
A
0
0
N


-
4652
-
4650
-
4610
-
-
-
-
*10
4577
0
COEX_E2
A
4
0
N


-
4578
4579
-
-
4612
-
-
-
-
*10
4528
0
SID_E2
A
2
0
1


-
4645
4646
-
-
4529
-
-
-
-
*10
4530
0
ID_E2
A
1
0
1


-
4644
-
4651
4641
-
4531
-
-
-
-
*10
4655
0
IDE1
A
1
0
N


-
4656
-
4672
-
4657
-
-
-
-
*10
4637
0
FKR
A
0
0
N


-
4638
-
4640
-
4642
-
-
-
-
*10
4699
0
REF_E2_E1
A
64
0
N


-
4721
-
4723
-
4700
-
-
-
-
*10
4701
0
REF_E2_E2
A
64
0
N


-
4724
-
4726
-
4702
-
-
-
-
*10
4703
0
COEX_E2
A
4
0
N


-
4728
4727
-
-
4704
-
-
-
-
*10
4705
0
SID_E2
A
66
0
1


-
4730
4729
-
-
4706
-
-
-
-
*10
4707
0
ID_E2
A
65
0
1


-
4731
-
4734
4733
-
4708
-
-
-
-
*10
4711
0
ID_E1
A
65
0
N


-
4735
-
4736
-
4712
-
-
-
-
*10
4713
0
REF_E1_E2
A
64
0
N


-
4737
-
4738
-
4714
-
-
-
-
*11
5168
0
*11
5167
0
*11
5165
0
*11
5164
0
*11
5163
0
*11
5162
0
*11
5161
0
*11
5160
0
*11
5159
0
*11
5158
0
*11
5157
0
*11
5154
0
*11
5151
0
*11
5099
0
*11
5098
0
*11
5097
0
*11
5096
0
*11
5095
0
*11
5091
0
*11
5090
0
*11
5089
0
*11
5068
0
*11
5047
0
*11
5041
0
*11
5007
0
*11
4997
0
*11
4932
0
*11
4931
0
*11
4930
0
*11
4929
0
*11
4926
0
*11
4923
0
*11
4921
0
*11
4920
0
*11
4917
0
*11
4916
0
*11
4913
0
*11
4867
0
*11
4866
0
*11
4863
0
*11
4862
0
*11
4861
0
*11
4860
0
*11
4839
0
*11
4806
0
*11
4805
0
*11
4801
0
*11
4799
0
*11
1753
0
*11
4499
0
*11
4492
0
*11
4481
0
*11
4480
0
*11
2869
0
*11
1738
0
*11
1752
0
*11
4644
0
*11
4579
0
*11
4646
0
*11
4578
0
*11
4645
0
*11
4652
0
*11
4638
0
*11
4656
0
*11
4669
0
*11
4721
0
*11
4735
0
*11
4724
0
*11
4737
0
*11
4731
0
*11
4727
0
*11
4729
0
*11
4728
0
*11
4730
0
*12
5169
0
T
*12
5166
0
O
*12
5156
0
O
*12
5153
0
T
*12
5071
0
T
*12
5070
0
O
*12
5044
0
T
*12
5043
0
O
*12
4928
0
T
*12
4927
0
T
*12
4925
0
O
*12
4922
0
O
*12
4919
0
T
*12
4915
0
O
*12
4865
0
T
*12
4864
0
O
*12
4843
0
T
*12
4842
0
O
*12
4809
0
T
*12
4808
0
O
*12
4641
0
T
*12
4651
0
T
*12
4650
0
O
*12
4640
0
O
*12
4672
0
T
*12
4671
0
O
*12
4723
0
O
*12
4726
0
O
*12
4733
0
T
*12
4734
0
T
*12
4736
0
T
*12
4738
0
O
*13
5155
0
I
5169
5156
-
-
*13
5152
0
I
5166
5153
-
-
*13
5069
0
I
5071
5070
-
-
*13
5042
0
I
5044
5043
-
-
*13
4924
0
I
4928
4925
-
-
*13
4918
0
I
4922
4919
-
-
*13
4914
0
I
4927
4915
-
-
*13
4854
0
I
4865
4864
-
-
*13
4841
0
I
4843
4842
-
-
*13
4807
0
I
4809
4808
-
-
*13
4586
0
I
4651
4650
-
-
*13
4639
0
I
4641
4640
-
-
*13
4670
0
I
4672
4671
-
-
*13
4722
0
I
4736
4723
-
-
*13
4725
0
I
4734
4726
-
-
*13
4732
0
I
4738
4733
-
-
*16
2863
0
E1
3

2866
2865
-
2864
-
-
-
-
*16
4502
0
E3
0

4503
-
4504
-
-
-
-
*17
2865
0

-
*17
2866
0

-
*17
4503
0

-
*18
5102
0

23
150
100
0
0
12
Times New Roman
0

1
5110
5112
5114
5116
5118
5120
5122
5124
5126
5128
5130
5132
5134
5136
5138
5140
5142
5144
5146
5148
5150
-
*18
4948
0

23
150
100
0
0
12
Times New Roman
0

1
4956
4962
4964
4972
4974
4976
4982
4999
5001
5003
5008
5039
5045
5048
5066
5072
5074
5076
5079
5085
5094
-
*18
4870
0

23
150
100
0
0
0

0

1
4878
4880
4882
4884
4886
4888
4890
4892
4894
4896
4898
4900
4902
4904
4906
4908
4910
4912
-
*18
4753
0

23
150
100
0
0
0

0

1
4761
4767
4769
4771
4773
4775
4781
4783
4803
4810
4812
4835
4837
4844
4846
4848
4857
4859
-
*18
47
0

0
100
100
0
0
0

0

1
-
*18
52
0

23
100
100
0
0
0

0

1
53
1700
2823
4437
4514
4683
4749
4750
4760
4877
4943
4944
4955
5109
5180
5181
-
*18
4430
0

23
150
100
0
0
0

0

1
4438
4440
4442
4444
4446
4448
4450
4452
4454
4456
4458
4460
4462
4464
4466
4469
4475
4478
4484
4487
4490
4493
-
*18
2816
0

23
150
100
0
0
12
Times New Roman
0

1
2824
2826
2830
2832
2836
2838
2840
2842
2848
2850
2852
2855
2864
2875
4495
4497
4500
4504
-
*18
1693
0

23
150
100
0
0
0

0

1
1701
1703
1707
1711
1713
1715
1719
1721
1723
1726
1742
1748
1749
1750
1754
1757
1759
-
*18
4507
0

23
150
100
0
0
0

0

1
4515
4523
4527
4529
4531
4533
4539
4541
4545
4583
4610
4612
4616
4636
4642
4654
4657
4667
4673
-
*18
4676
0

23
150
100
0
0
0

0

1
4684
4686
4688
4690
4692
4694
4696
4698
4700
4702
4704
4706
4708
4710
4712
4714
4716
4718
4720
-
*18
1
0

23
100
100
0
0
0

0

1
1699
2822
4436
4513
4682
4759
4876
4954
5108
-
*19
5181
0
153869
83341
0
*19
5180
0
153869
53341
0
*19
5150
0
0
0
0
*19
5148
0
0
0
0
*19
5146
0
0
0
0
*19
5144
0
0
0
0
*19
5142
0
0
0
0
*19
5140
0
0
0
0
*19
5138
0
0
0
0
*19
5136
0
0
0
0
*19
5134
0
47082
72108
0
*19
5132
0
0
0
0
*19
5130
0
0
0
0
*19
5128
0
120308
65256
0
*19
5126
0
0
0
0
*19
5124
0
0
0
0
*19
5122
0
0
0
0
*19
5120
0
0
0
0
*19
5118
0
0
0
0
*19
5116
0
0
0
0
*19
5114
0
0
0
0
*19
5112
0
0
0
0
*19
5110
0
95700
9258
0
*19
5109
0
153869
98341
0
*19
5108
0
0
120000
0
*19
5094
0
0
0
0
*19
5085
0
0
0
0
*19
5079
0
0
0
0
*19
5076
0
0
0
0
*19
5074
0
0
0
0
*19
5072
0
0
0
0
*19
5066
0
0
0
0
*19
5048
0
0
0
0
*19
5045
0
0
0
0
*19
5039
0
0
0
0
*19
5008
0
0
0
0
*19
5003
0
0
0
0
*19
5001
0
0
0
0
*19
4999
0
0
0
0
*19
4982
0
0
0
0
*19
4976
0
0
0
0
*19
4974
0
0
0
0
*19
4972
0
47082
72108
0
*19
4964
0
120308
65256
0
*19
4962
0
0
0
0
*19
4956
0
95700
9258
0
*19
4955
0
153869
68341
0
*19
4954
0
0
100000
0
*19
4944
0
99287
82941
0
*19
4943
0
99287
52941
0
*19
4912
0
0
0
0
*19
4910
0
0
0
0
*19
4908
0
0
0
0
*19
4906
0
0
0
0
*19
4904
0
0
0
0
*19
4902
0
0
0
0
*19
4900
0
0
0
0
*19
4898
0
53317
48685
0
*19
4896
0
0
0
0
*19
4894
0
0
0
0
*19
4892
0
129076
46419
0
*19
4890
0
0
0
0
*19
4888
0
0
0
0
*19
4886
0
0
0
0
*19
4884
0
0
0
0
*19
4882
0
0
0
0
*19
4880
0
0
0
0
*19
4878
0
84666
5291
0
*19
4877
0
99287
97941
0
*19
4876
0
0
100000
0
*19
4859
0
0
0
0
*19
4857
0
0
0
0
*19
4848
0
0
0
0
*19
4846
0
0
0
0
*19
4844
0
0
0
0
*19
4837
0
0
0
0
*19
4835
0
0
0
0
*19
4812
0
0
0
0
*19
4810
0
0
0
0
*19
4803
0
0
0
0
*19
4783
0
0
0
0
*19
4781
0
0
0
0
*19
4775
0
0
0
0
*19
4773
0
53317
48685
0
*19
4771
0
0
0
0
*19
4769
0
129076
46419
0
*19
4767
0
0
0
0
*19
4761
0
84666
5291
0
*19
4760
0
99287
67941
0
*19
4759
0
0
80000
0
*19
4750
0
44468
82941
0
*19
4749
0
44468
52941
0
*19
53
0
100000
10000
0
*19
2864
0
47816
59677
0
*19
4504
0
73839
108412
0
*19
4454
0
0
0
0
*19
4450
0
0
0
0
*19
4493
0
0
0
0
*19
2842
0
0
0
0
*19
4500
0
0
0
0
*19
1754
0
0
0
0
*19
1715
0
0
0
0
*19
4529
0
0
0
0
*19
4531
0
0
0
0
*19
4612
0
0
0
0
*19
4610
0
0
0
0
*19
4642
0
0
0
0
*19
4657
0
0
0
0
*19
4673
0
0
0
0
*19
4700
0
0
0
0
*19
4702
0
0
0
0
*19
4704
0
0
0
0
*19
4706
0
0
0
0
*19
4708
0
0
0
0
*19
4712
0
0
0
0
*19
4714
0
0
0
0
*19
4487
0
109340
21350
0
*19
4490
0
109340
73136
0
*19
4478
0
81268
22175
0
*19
4475
0
25011
22175
0
*19
4469
0
25011
77795
0
*19
4466
0
81268
77795
0
*19
2855
0
49174
125922
0
*19
2852
0
23609
106946
0
*19
1726
0
59143
18588
0
*19
1723
0
59143
48789
0
*19
1757
0
103277
33718
0
*19
1749
0
37450
61814
0
*19
1750
0
125343
61947
0
*19
4497
0
0
0
0
*19
4495
0
0
0
0
*19
4464
0
0
0
0
*19
4462
0
0
0
0
*19
4460
0
0
0
0
*19
4458
0
0
0
0
*19
4456
0
0
0
0
*19
4446
0
0
0
0
*19
4444
0
0
0
0
*19
2850
0
0
0
0
*19
2848
0
0
0
0
*19
2830
0
0
0
0
*19
1707
0
0
0
0
*19
1719
0
0
0
0
*19
1721
0
0
0
0
*19
1742
0
0
0
0
*19
1759
0
0
0
0
*19
2875
0
0
0
0
*19
4523
0
0
0
0
*19
4539
0
0
0
0
*19
4541
0
0
0
0
*19
4545
0
0
0
0
*19
4583
0
0
0
0
*19
4616
0
0
0
0
*19
4636
0
0
0
0
*19
4654
0
0
0
0
*19
4667
0
0
0
0
*19
4686
0
0
0
0
*19
4688
0
0
0
0
*19
4690
0
0
0
0
*19
4692
0
0
0
0
*19
4694
0
0
0
0
*19
4696
0
0
0
0
*19
4716
0
0
0
0
*19
4718
0
0
0
0
*19
4720
0
0
0
0
*19
4484
0
109340
48847
0
*19
4442
0
53716
22175
0
*19
4440
0
53716
77795
0
*19
2826
0
23609
125922
0
*19
1703
0
80173
33618
0
*19
1748
0
79412
61881
0
*19
4452
0
25011
48847
0
*19
4448
0
81268
48847
0
*19
2840
0
47816
29307
0
*19
2838
0
23609
85870
0
*19
2836
0
73839
85870
0
*19
2832
0
73839
125922
0
*19
1711
0
125343
33818
0
*19
1713
0
37450
32618
0
*19
4527
0
131867
57114
0
*19
4533
0
46610
55914
0
*19
4698
0
131867
57114
0
*19
4710
0
46610
55914
0
*19
4436
0
0
120000
0
*19
4437
0
44468
37941
0
*19
4438
0
84666
5291
0
*19
2822
0
0
80000
0
*19
2823
0
154169
37841
0
*19
2824
0
17766
7391
0
*19
1699
0
0
60000
0
*19
1700
0
99287
37941
0
*19
1701
0
84666
7158
0
*19
4513
0
0
140000
0
*19
4514
0
44468
67941
0
*19
4515
0
84666
5291
0
*19
4682
0
0
160000
0
*19
4683
0
44468
97941
0
*19
4684
0
84666
5291
0
*40
1892
5100
5170:165
*40
1892
4868
4933:90
*40
1892
4674
4739:15
*40
23
5133
2472
*40
1893
5133
5170:175
*40
23
5127
2500
*40
1893
5127
5170:187
*40
23
4971
2472
*40
23
4963
2500
*40
23
4897
1712
*40
1893
4897
4933:100
*40
23
4891
1710
*40
1893
4891
4933:109
*40
23
4772
1712
*40
23
4768
1710
*40
23
4451
876
*40
23
4447
874
*40
23
2839
2472
*40
23
2837
2468
*40
23
2835
2470
*40
23
2831
2500
*40
23
1710
1710
*40
23
1712
1712
*40
23
4526
874
*40
23
4532
876
*40
23
4697
874
*40
1893
4697
4739:32
*40
23
4709
876
*40
1893
4709
4739:25
*40
25
4483
4483
*40
25
4441
868
*40
25
4439
961
*40
25
2825
2462
*40
25
1702
1702
*40
25
1743
1743
*40
30
5149
2480
*40
1895
5149
5170:177
*40
30
5147
2874
*40
1895
5147
5170:188
*40
30
5125
2466
*40
1895
5125
5170:176
*40
30
5123
4998
*40
1895
5123
5170:178
*40
30
5121
5000
*40
1895
5121
5170:179
*40
30
5119
5002
*40
1895
5119
5170:180
*40
30
5117
2466
*40
1895
5117
5170:189
*40
30
5115
2466
*40
1895
5115
5170:181
*40
30
5113
5073
*40
1895
5113
5170:182
*40
30
5111
5075
*40
1895
5111
5170:183
*40
30
5075
5075
*40
30
5073
5073
*40
30
5065
2466
*40
30
5038
2466
*40
30
5002
5002
*40
30
5000
5000
*40
30
4998
4998
*40
30
4981
2480
*40
30
4975
2874
*40
30
4961
2466
*40
30
4911
1720
*40
1895
4911
4933:102
*40
30
4909
1718
*40
1895
4909
4933:111
*40
30
4907
1718
*40
1895
4907
4933:106
*40
30
4889
1706
*40
1895
4889
4933:101
*40
30
4887
1706
*40
1895
4887
4933:110
*40
30
4885
4811
*40
1895
4885
4933:112
*40
30
4883
1706
*40
1895
4883
4933:105
*40
30
4881
1706
*40
1895
4881
4933:104
*40
30
4879
4858
*40
1895
4879
4933:103
*40
30
4858
4858
*40
30
4847
1718
*40
30
4845
1706
*40
30
4836
1706
*40
30
4811
4811
*40
30
4802
1706
*40
30
4782
1720
*40
30
4780
1718
*40
30
4766
1706
*40
30
4496
4496
*40
30
4494
4494
*40
30
4463
884
*40
30
4459
1687
*40
30
4457
1689
*40
30
4455
906
*40
30
4445
870
*40
30
4443
953
*40
30
2849
2480
*40
30
2847
2476
*40
30
2829
2466
*40
30
1706
1706
*40
30
1718
1718
*40
30
1720
1720
*40
30
1741
1741
*40
30
1758
1758
*40
30
2874
2874
*40
30
4522
953
*40
30
4538
1689
*40
30
4540
1687
*40
30
4544
884
*40
30
4582
953
*40
30
4615
4615
*40
30
4635
953
*40
30
4653
4653
*40
30
4666
4653
*40
30
4685
4653
*40
1895
4685
4739:37
*40
30
4687
4653
*40
1895
4687
4739:26
*40
30
4689
953
*40
1895
4689
4739:36
*40
30
4691
953
*40
1895
4691
4739:29
*40
30
4693
4615
*40
1895
4693
4739:27
*40
30
4695
953
*40
1895
4695
4739:33
*40
30
4715
1689
*40
1895
4715
4739:35
*40
30
4717
1687
*40
1895
4717
4739:34
*40
30
4719
884
*40
1895
4719
4739:28
*40
33
4461
882
*40
622
5145
2474
*40
1896
5145
5170:184,5170:214,5170:220
*40
622
5143
5006
*40
1896
5143
5170:185,5170:223
*40
622
5141
5057
*40
1896
5141
5170:196,5170:226
*40
622
5139
5077
*40
1896
5139
5170:200
*40
622
5137
5083
*40
1896
5137
5170:204
*40
622
5135
5092
*40
1896
5135
5170:208
*40
622
5131
5030
*40
1896
5131
5170:212,5170:229
*40
622
5129
5046
*40
1896
5129
5170:190,5170:198
*40
622
5092
5092
*40
622
5083
5083
*40
622
5077
5077
*40
622
5067
5057
*40
622
5046
5046
*40
622
5040
5030
*40
622
5006
5006
*40
622
4973
2474
*40
622
4905
4830
*40
1896
4905
4933:119
*40
622
4903
1714
*40
1896
4903
4933:107,4933:125,4933:133,4933:139
*40
622
4901
4815
*40
1896
4901
4933:123,4933:142
*40
622
4899
4819
*40
1896
4899
4933:127,4933:145
*40
622
4895
1751
*40
1896
4895
4933:113,4933:129,4933:148
*40
622
4893
1743
*40
1896
4893
4933:131
*40
622
4849
4819
*40
622
4838
4815
*40
622
4830
4830
*40
622
4804
1743
*40
622
4774
1714
*40
622
4770
1751
*40
622
4453
878
*40
622
4491
4491
*40
622
4449
955
*40
622
2841
2474
*40
622
4498
4498
*40
622
1751
1751
*40
622
1714
1714
*40
622
4668
4658
*40
622
4584
4483
*40
622
4577
4577
*40
622
4528
4491
*40
622
4530
955
*40
622
4655
4655
*40
622
4637
4627
*40
622
4699
4658
*40
1896
4699
4739:57,4739:80
*40
622
4701
4483
*40
1896
4701
4739:53,4739:77
*40
622
4703
4577
*40
1896
4703
4739:49
*40
622
4705
4491
*40
1896
4705
4739:39,4739:74
*40
622
4707
955
*40
1896
4707
4739:38,4739:47,4739:55,4739:71
*40
622
4711
4655
*40
1896
4711
4739:30,4739:59,4739:68
*40
622
4713
4627
*40
1896
4713
4739:45,4739:65
*40
27
4488
4488
*40
27
4485
4485
*40
27
4474
4474
*40
27
4477
4477
*40
27
4465
4465
*40
27
4468
4468
*41
46


20081213



47
-
-
*42
5104
19
0
-
-
-
-
-
5105
-
-
-
*42
4950
19
0
-
-
-
-
-
4951
-
-
-
*42
4872
19
0
-
-
-
-
-
4873
-
-
-
*42
4755
19
0
-
-
-
-
-
4756
-
-
-
*42
49
13
0
-
-
50
-
-
-
-
-
-
*42
4509
19
0
-
-
-
-
-
4510
-
-
-
*42
4678
19
0
-
-
-
-
-
4679
-
-
-
*45
50
No_method
No method


46
-
-
-
*46
48
Everything
Do whatever you want
14001
-

49
-
*53
51
Esercitazione 8
20081213
220426


T

0
368
1692
1694
2815
2817
4429
4431
4506
4508
4675
4677
4752
4754
4869
4871
4947
4949
5101
5103
-
4510
4679
4756
4873
4951
5105
-
46
-
52
-
-
53
-
-
*55
5105
Relational design
20251128
121701
20251128
121701
F

0
5106
5107
-
5181
-
-
*55
4951
Schema copy
20251128
120254
20251128
120254
F

0
4952
4953
-
5180
-
-
*55
4873
Relational design
20251128
114400
20251128
114400
F

0
4874
4875
-
4944
-
-
*55
4756
Schema copy
20251128
114154
20251128
114154
F

0
4757
4758
-
4943
-
-
*55
4510
Schema copy
20251127
214813
20251127
214813
F

0
4511
4512
-
4749
-
-
*55
4679
Relational design
20251127
232246
20251127
232246
F

0
4680
4681
-
4750
-
-
*57
5107
o

0
-
*57
5106
i

0
-
*57
5103
n

0
-
*57
5101
C

0
-
*57
4953
o

0
-
*57
4952
i

0
-
*57
4949
n

0
-
*57
4947
C

0
-
*57
4875
o

0
-
*57
4874
i

0
-
*57
4871
n

0
-
*57
4869
C

0
-
*57
4758
o

0
-
*57
4757
i

0
-
*57
4754
n

0
-
*57
4752
C

0
-
*57
4431
n

0
-
*57
4429
C

0
-
*57
2817
n

0
-
*57
2815
C

0
-
*57
368
C

0
-
*57
1692
C

0
-
*57
1694
n

0
-
*57
4506
C

0
-
*57
4508
n

0
-
*57
4511
i

0
-
*57
4512
o

0
-
*57
4675
C

0
-
*57
4677
n

0
-
*57
4680
i

0
-
*57
4681
o

0
-
*62
5100
20
*POT "begin-file"

*62
4946
20
*POT "begin-file"

*62
4868
20
*POT "begin-file"

*62
4751
20
*POT "begin-file"

*62
4428
23
*POT "begin-file"

*62
2814
23
*POT "begin-file"

*62
367
23
*POT "begin-file"

*62
1691
23
*POT "begin-file"

*62
4505
21
*POT "begin-file"

*62
4674
21
*POT "begin-file"

