DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESE3

20260111


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
219
165
105
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
296
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
298
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
297
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
295
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
294
-
-
*1
2
0
Project
1

-
-
*2
298
0
line
86
0

*2
297
0
line
86
0

*2
296
0
line
86
0

*2
295
0
line
86
0

*2
294
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
219
256
ESE3-tradotto

SQL
20260111
20260111
T
E


0
-
-
-
252
250
248
282
246
244
242
273
234
230
-
-
220
222
226
-
-
221
-
-
229
228
227
-
-
-
-
*3
165
256
ESE3-tradotto


20260111
20260111
T
E


0
-
-
-
198
196
194
192
190
188
186
184
180
176
-
-
166
168
172
225
-
-
167
-
-
175
174
173
-
-
-
-
*3
105
256
ESE3-modificato


20260111
20260111
T
E


0
-
-
-
130
128
142
126
124
122
152
150
118
148
-
-
106
108
112
171
-
-
107
-
-
115
114
113
-
-
-
-
*3
71
256
ESE3-input


20260111
20260111
T
E


0
-
-
-
88
90
103
83
81
79
95
-
-
72
74
77
111
-
-
73
-
-
78
306
-
-
-
-
*4
252
0
NEGOZI



250
-
254
-
-
-
-
-
-
-
253
-
-
-
-
*4
234
0
PRODOTTI



242
244
-
236
-
-
-
-
-
-
-
235
-
-
-
-
*4
230
0
PREZZI



282
273
246
248
-
232
275
284
-
-
-
-
-
-
-
231
-
-
-
-
*4
198
0
NEGOZI



196
-
200
-
-
-
213
-
-
-
-
199
-
-
-
-
*4
180
0
PRODOTTI



188
190
-
182
-
-
-
207
-
-
-
-
181
-
-
-
-
*4
176
0
PREZZI



192
194
-
178
-
-
-
210
204
-
-
-
-
177
-
-
-
-
*4
148
0
PREZZI



126
142
-
160
-
-
-
157
155
-
-
-
-
149
-
-
-
-
*4
130
0
NEGOZI



128
-
132
-
-
-
136
-
-
-
-
131
-
-
-
-
*4
118
0
PRODOTTI



122
124
-
120
-
-
-
139
-
-
-
-
119
-
-
-
-
*4
88
0
NEGOZI



90
-
92
-
-
-
99
-
-
-
-
89
-
-
-
-
*4
79
0
PRODOTTI



81
83
-
85
-
-
-
97
-
-
-
-
80
-
-
-
-
*5
186
0
PRE_NEG
P_N


-
-
-
-
211
208
-
187
-
-
-
-
*5
184
0
PRE_PRO
P_P


-
-
-
-
205
202
-
185
-
-
-
-
*5
152
0
PRE_NEG
P_N


-
-
-
-
134
156
-
153
-
-
-
-
*5
150
0
PRE_PRO
P_P


-
-
-
-
137
154
-
151
-
-
-
-
*5
95
0
PREZZI



103
-
-
-
-
96
98
-
100
-
-
-
-
*7
282
0
IdNegozio



1
1
S
F
T
A
1
0
-
-
-
286
285
-
283
-
-
-
-
*7
273
0
Nome



1
1
S
F
T
A
1
0
-
-
-
277
276
-
274
-
-
-
-
*7
250
0
IdNegozio



1
1
S
F
T
A
1
0
-
-
-
272
-
251
-
-
-
-
*7
248
0
Data



1
1
S
F
T
A
1
0
-
-
-
268
-
249
-
-
-
-
*7
246
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
PrezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
Nome



1
1
S
F
T
A
1
0
-
-
-
271
-
243
-
-
-
-
*7
196
0
IdNegozio



1
1
S
F
T
A
1
0
-
-
-
218
-
197
-
-
-
-
*7
194
0
Data



1
1
S
F
T
A
1
0
-
-
-
214
-
195
-
-
-
-
*7
192
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
PrezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
188
0
Nome



1
1
S
F
T
A
1
0
-
-
-
217
-
189
-
-
-
-
*7
142
0
Data



1
1
S
F
T
A
1
0
-
-
-
161
-
143
-
-
-
-
*7
128
0
IdNegozio



1
1
S
F
T
A
1
0
-
-
-
141
-
129
-
-
-
-
*7
126
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
124
0
PrezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
125
-
-
-
-
*7
122
0
Nome



1
1
S
F
T
A
1
0
-
-
-
140
-
123
-
-
-
-
*7
103
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
90
0
IdNegozio



1
1
S
F
T
A
1
0
-
-
-
93
-
91
-
-
-
-
*7
83
0
PrezzoBase



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
Nome



1
1
S
F
T
A
1
0
-
-
-
86
-
82
-
-
-
-
*8
211
0

0
N
 


216
-
213
-
212
-
-
-
-
*8
208
0

1
1
 


-
210
-
209
-
-
-
-
*8
205
0

0
N
 


215
-
207
-
206
-
-
-
-
*8
202
0

1
1
 


-
204
-
203
-
-
-
-
*8
156
0

1
1
 


-
157
-
158
-
-
-
-
*8
154
0

1
1
 


-
155
-
159
-
-
-
-
*8
137
0

0
N
 


163
-
139
-
138
-
-
-
-
*8
134
0

0
N
 


162
-
136
-
135
-
-
-
-
*8
98
0

0
N
 


-
99
-
102
-
-
-
-
*8
96
0

0
N
 


-
97
-
101
-
-
-
-
*9
213
0
*9
210
0
*9
207
0
*9
204
0
*9
157
0
*9
155
0
*9
139
0
*9
136
0
*9
99
0
*9
97
0
*10
284
0
FKPRE_NEG
A
0
0
N


-
285
-
288
-
290
-
-
-
-
*10
275
0
FKPRE_PRO
A
64
0
N


-
276
-
279
-
281
-
-
-
-
*10
254
0
ID_NEGOZI
A
65
0
N


-
272
-
289
-
255
-
-
-
-
*10
236
0
ID_PRODOTTI
A
65
0
N


-
271
-
280
-
237
-
-
-
-
*10
232
0
ID_PREZZI
A
65
0
N


-
286
277
268
-
-
233
-
-
-
-
*10
200
0
IDNEGOZI
A
1
0
N


-
218
-
-
201
-
-
-
-
*10
182
0
IDPRODOTTI
A
1
0
N


-
217
-
-
183
-
-
-
-
*10
178
0
IDPREZZI
A
1
0
N


-
216
215
214
-
-
179
-
-
-
-
*10
160
0
IDPREZZI
A
1
0
N


-
162
163
161
-
-
164
-
-
-
-
*10
132
0
IDNEGOZI
A
1
0
N


-
141
-
-
133
-
-
-
-
*10
120
0
IDPRODOTTI
A
1
0
N


-
140
-
-
121
-
-
-
-
*10
92
0
IDNEGOZI
A
1
0
N


-
93
-
-
94
-
-
-
-
*10
85
0
IDPRODOTTI
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
286
0
*11
285
0
*11
277
0
*11
276
0
*11
272
0
*11
271
0
*11
268
0
*11
218
0
*11
217
0
*11
216
0
*11
215
0
*11
214
0
*11
163
0
*11
162
0
*11
161
0
*11
141
0
*11
140
0
*11
93
0
*11
86
0
*12
289
0
T
*12
288
0
O
*12
280
0
T
*12
279
0
O
*13
287
0
I
289
288
-
-
*13
278
0
I
280
279
-
-
*18
221
0

23
100
100
0
0
0

0

1
229
231
233
235
237
243
245
247
249
251
253
255
274
281
283
290
-
*18
167
0

23
100
100
0
0
0

0

1
175
177
179
181
183
185
187
189
191
193
195
197
199
201
203
206
209
212
-
*18
107
0

23
100
100
0
0
0

0

1
115
119
121
123
125
127
129
131
133
135
138
143
149
151
153
158
159
164
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
87
89
91
94
100
101
102
104
-
*18
69
0

23
100
100
0
0
0

0

1
70
114
174
228
306
307
308
309
310
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
113
173
227
-
*19
310
0
49200
153600
0
*19
309
0
48900
112800
0
*19
308
0
50200
73450
0
*19
307
0
49600
33600
0
*19
306
0
50000
51200
0
*19
290
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
274
0
0
0
0
*19
255
0
0
0
0
*19
253
0
238300
51200
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
237
0
0
0
0
*19
235
0
62000
49500
0
*19
233
0
0
0
0
*19
231
0
149804
49827
0
*19
229
0
30900
11500
0
*19
228
0
48600
171400
0
*19
227
0
0
60000
0
*19
212
0
221647
72641
0
*19
209
0
186182
80029
0
*19
206
0
79187
67957
0
*19
203
0
114589
76528
0
*19
201
0
0
0
0
*19
199
0
238300
51200
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
205058
91634
0
*19
185
0
97699
88488
0
*19
183
0
0
0
0
*19
181
0
62000
49500
0
*19
179
0
0
0
0
*19
177
0
149804
49827
0
*19
175
0
30900
11500
0
*19
174
0
48700
134700
0
*19
173
0
0
40000
0
*19
164
0
0
0
0
*19
159
0
114589
76528
0
*19
158
0
186182
80029
0
*19
153
0
205058
91634
0
*19
151
0
97699
88488
0
*19
149
0
149804
49827
0
*19
143
0
0
0
0
*19
138
0
79187
67957
0
*19
135
0
221647
72641
0
*19
133
0
0
0
0
*19
131
0
238300
51200
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
62000
49500
0
*19
115
0
30900
11500
0
*19
114
0
49300
92600
0
*19
113
0
0
20000
0
*19
104
0
0
0
0
*19
102
0
132949
49356
0
*19
101
0
88158
49447
0
*19
100
0
110554
49401
0
*19
94
0
0
0
0
*19
91
0
0
0
0
*19
89
0
160400
49300
0
*19
87
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
62000
49500
0
*19
78
0
30900
11500
0
*19
70
0
100000
10000
0
*40
32
211
98
*40
32
208
156
*40
32
205
96
*40
32
202
154
*40
32
156
156
*40
32
154
154
*40
32
137
96
*40
32
134
98
*40
32
98
98
*40
32
96
96
*40
44
284
152
*40
298
284
291:49
*40
44
275
150
*40
298
275
291:45,291:66
*40
44
254
92
*40
298
254
291:27,291:51,291:57
*40
44
236
85
*40
298
236
291:32,291:47,291:60
*40
44
232
160
*40
298
232
291:39,291:63
*40
44
200
92
*40
44
182
85
*40
44
178
160
*40
44
160
160
*40
44
132
92
*40
44
120
85
*40
44
92
92
*40
44
85
85
*40
37
282
90
*40
297
282
291:35
*40
37
273
81
*40
297
273
291:36
*40
37
250
90
*40
297
250
291:26
*40
37
248
142
*40
297
248
291:38
*40
37
246
103
*40
297
246
291:37
*40
37
244
83
*40
297
244
291:31
*40
37
242
81
*40
297
242
291:30
*40
37
196
90
*40
37
194
142
*40
37
192
103
*40
37
190
83
*40
37
188
81
*40
37
142
142
*40
37
128
90
*40
37
126
103
*40
37
124
83
*40
37
122
81
*40
37
103
103
*40
37
90
90
*40
37
83
83
*40
37
81
81
*40
30
186
152
*40
30
184
150
*40
30
152
152
*40
30
150
150
*40
30
95
95
*40
28
252
88
*40
295
252
291:25
*40
28
234
79
*40
295
234
291:29
*40
28
230
95
*40
295
230
291:34
*40
28
198
88
*40
28
180
79
*40
28
176
95
*40
28
148
95
*40
28
130
88
*40
28
118
79
*40
28
88
88
*40
28
79
79
*40
294
219
291:15
*41
63


20260111



64
-
-
*42
223
19
0
-
-
-
-
-
224
-
-
-
*42
169
19
0
-
-
-
-
-
170
-
-
-
*42
109
19
0
-
-
-
-
-
110
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESE3
20260111
163423


T

0
72
74
106
108
166
168
220
222
-
76
110
170
224
-
63
-
69
-
-
70
-
-
*55
224
Relational design
20260111
184303
20260111
184303
F

0
225
226
-
310
-
-
*55
170
Schema copy
20260111
184246
20260111
184246
F

0
171
172
-
309
-
-
*55
110
Schema copy
20260111
183654
20260111
183654
F

0
111
112
-
308
-
-
*55
76
New schema
20260111
163436
20260111
163436
F

0
77
-
307
-
-
*57
226
o

0
-
*57
225
i

0
-
*57
222
n

0
-
*57
220
C

0
-
*57
172
o

0
-
*57
171
i

0
-
*57
168
n

0
-
*57
166
C

0
-
*57
112
o

0
-
*57
111
i

0
-
*57
108
n

0
-
*57
106
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
219
20
*POT "begin-file"

*62
165
20
*POT "begin-file"

*62
105
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

