DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESE4

20260111


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
477
424
334
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
318
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
319
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
321
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
322
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
320
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
322
0
line
86
0

*2
321
0
line
86
0

*2
320
0
line
86
0

*2
319
0
line
86
0

*2
318
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
477
256
ESE4-tradotto

SQL
20260112
20260112
T
E


0
-
-
-
516
514
508
502
500
498
496
494
492
490
488
-
-
478
480
484
-
-
479
-
-
487
486
485
-
-
-
-
*3
424
256
ESE4-tradotto


20260112
20260112
T
E


0
-
-
-
463
461
455
449
447
445
443
441
439
437
435
-
-
425
427
431
483
-
-
426
-
-
434
433
432
-
-
-
-
*3
334
256
ESE4-modificato


20260112
20260112
T
E


0
-
-
-
367
363
359
353
351
349
395
404
413
415
397
-
-
335
337
341
430
-
-
336
-
-
344
343
342
-
-
-
-
*3
71
256
ESE4-input


20260111
20260112
T
E


0
-
-
-
83
117
96
79
87
85
81
94
98
109
-
-
72
74
77
340
-
-
73
-
-
78
134
-
-
-
-
*4
508
0
E1



500
516
496
488
492
490
-
512
510
-
-
-
-
-
-
-
509
-
-
-
-
*4
502
0
E3



494
498
514
-
506
504
-
-
-
-
-
-
-
503
-
-
-
-
*4
455
0
E1



447
463
443
435
439
437
-
459
457
-
-
-
-
-
-
-
456
-
-
-
-
*4
449
0
E3



441
445
461
-
453
451
-
-
-
-
-
-
-
450
-
-
-
-
*4
359
0
E1



351
367
395
397
413
415
-
361
417
-
-
-
-
-
-
-
360
-
-
-
-
*4
353
0
E3



404
349
363
-
399
406
-
-
-
-
-
-
-
354
-
-
-
-
*4
79
0
E1



81
83
-
91
-
-
-
100
-
131
-
-
-
80
-
-
-
-
*4
85
0
E3



94
96
-
119
-
-
-
113
102
-
-
-
-
86
-
-
-
-
*4
87
0
E2



117
-
-
-
-
111
-
-
132
-
-
88
-
-
-
-
*5
98
0
R1



-
-
-
-
99
101
-
103
-
-
-
-
*5
109
0
R2



-
-
-
-
110
112
-
114
-
-
-
-
*7
516
0
A



1
1
S
F
T
A
1
0
-
-
-
-
517
-
-
-
-
*7
514
0
C



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
500
0
K1



1
1
S
F
T
A
1
0
-
-
-
528
-
501
-
-
-
-
*7
498
0
K3



1
1
S
F
T
A
1
0
-
-
-
521
-
499
-
-
-
-
*7
496
0
B



0
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
K1E2



1
1
S
F
T
A
1
0
-
-
-
522
518
-
495
-
-
-
-
*7
492
0
K1E2



0
1
S
F
T
A
1
0
-
-
-
526
-
493
-
-
-
-
*7
490
0
K3



0
1
S
F
T
A
1
0
-
-
-
525
-
491
-
-
-
-
*7
488
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
489
-
-
-
-
*7
463
0
A



1
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
461
0
C



1
1
S
F
T
A
1
0
-
-
-
-
462
-
-
-
-
*7
447
0
K1



1
1
S
F
T
A
1
0
-
-
-
475
-
448
-
-
-
-
*7
445
0
K3



1
1
S
F
T
A
1
0
-
-
-
468
-
446
-
-
-
-
*7
443
0
B



0
1
S
F
T
A
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
K1E2



1
1
S
F
T
A
1
0
-
-
-
469
465
-
442
-
-
-
-
*7
439
0
K1E2



0
1
S
F
T
A
1
0
-
-
-
473
-
440
-
-
-
-
*7
437
0
K3



0
1
S
F
T
A
1
0
-
-
-
472
-
438
-
-
-
-
*7
435
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
415
0
K3



0
1
S
F
T
A
1
0
-
-
-
419
-
416
-
-
-
-
*7
413
0
K1E2



0
1
S
F
T
A
1
0
-
-
-
418
-
414
-
-
-
-
*7
404
0
K1E2



1
1
S
F
T
A
1
0
-
-
-
408
407
-
405
-
-
-
-
*7
397
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
395
0
B



0
1
S
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
367
0
A



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
363
0
C



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
351
0
K1



1
1
S
F
T
A
1
0
-
-
-
386
-
352
-
-
-
-
*7
349
0
K3



1
1
S
F
T
A
1
0
-
-
-
400
-
350
-
-
-
-
*7
81
0
K1



1
1
S
F
T
A
1
0
-
-
-
92
-
82
-
-
-
-
*7
83
0
A



1
1
S
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*7
94
0
K3



1
1
S
F
T
A
1
0
-
-
-
120
-
95
-
-
-
-
*7
96
0
C



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
117
0
B



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*8
101
0

0
N
 


-
102
-
105
-
-
-
-
*8
99
0

0
1
 


-
100
-
104
-
-
-
-
*8
112
0

1
1
 


-
113
-
116
-
-
-
-
*8
110
0

0
N
 


121
-
111
-
115
-
-
-
-
*9
100
0
*9
102
0
*9
113
0
*9
111
0
*10
512
0
ID_E1
A
65
0
N


-
528
-
529
-
513
-
-
-
-
*10
510
0
REF_E1_E3
A
68
0
N


-
526
525
-
527
-
511
-
-
-
-
*10
506
0
ID_E3
A
65
0
N


-
522
521
-
524
-
507
-
-
-
-
*10
504
0
REF_E3_E1
A
0
0
N


-
518
-
520
-
505
-
-
-
-
*10
459
0
IDE1
A
1
0
N


-
475
-
476
-
460
-
-
-
-
*10
457
0
FKR1
A
4
0
N


-
473
472
-
474
-
458
-
-
-
-
*10
453
0
IDE3
A
1
0
N


-
469
468
-
471
-
454
-
-
-
-
*10
451
0
FKR2
A
0
0
N


-
465
-
467
-
452
-
-
-
-
*10
417
0
FKR1
A
4
0
N


-
418
419
-
421
-
423
-
-
-
-
*10
406
0
FKR2
A
0
0
N


-
407
-
410
-
412
-
-
-
-
*10
399
0
IDE3
A
1
0
N


-
408
400
-
422
-
402
-
-
-
-
*10
361
0
IDE1
A
1
0
N


-
386
-
411
-
362
-
-
-
-
*10
91
0
IDE1
A
1
0
N


-
92
-
-
93
-
-
-
-
*10
119
0
IDE3
A
1
0
N


-
121
120
-
-
122
-
-
-
-
*11
528
0
*11
526
0
*11
525
0
*11
522
0
*11
521
0
*11
518
0
*11
475
0
*11
473
0
*11
472
0
*11
469
0
*11
468
0
*11
465
0
*11
419
0
*11
418
0
*11
408
0
*11
407
0
*11
400
0
*11
386
0
*11
121
0
*11
92
0
*11
120
0
*12
529
0
T
*12
527
0
O
*12
524
0
T
*12
520
0
O
*12
476
0
T
*12
474
0
O
*12
471
0
T
*12
467
0
O
*12
422
0
T
*12
421
0
O
*12
411
0
T
*12
410
0
O
*13
523
0
I
527
524
-
-
*13
519
0
I
529
520
-
-
*13
470
0
I
474
471
-
-
*13
466
0
I
476
467
-
-
*13
420
0
I
422
421
-
-
*13
409
0
I
411
410
-
-
*16
131
0
E1
0

132
-
133
-
-
-
-
*17
132
0

-
*18
479
0

23
100
100
0
0
0

0

1
487
489
491
493
495
497
499
501
503
505
507
509
511
513
515
517
-
*18
426
0

23
100
100
0
0
0

0

1
434
436
438
440
442
444
446
448
450
452
454
456
458
460
462
464
-
*18
336
0

23
100
100
0
0
0

0

1
344
350
352
354
360
362
364
368
396
398
402
405
412
414
416
423
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
134
135
343
403
433
486
540
541
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
93
95
97
103
104
105
114
115
116
118
122
133
-
*18
1
0

23
100
100
0
0
0

0

1
342
432
485
-
*19
541
0
30000
104100
0
*19
540
0
30000
74100
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
73800
61300
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
503
0
232400
61200
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
487
0
30900
16000
0
*19
486
0
30000
119100
0
*19
485
0
0
60000
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
456
0
73800
61300
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
450
0
232400
61200
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
30900
16000
0
*19
433
0
30000
89100
0
*19
432
0
0
40000
0
*19
423
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
405
0
0
0
0
*19
403
0
30000
44100
0
*19
402
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
368
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
73800
61300
0
*19
354
0
232400
61200
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
344
0
30900
16000
0
*19
343
0
30000
59100
0
*19
342
0
0
20000
0
*19
135
0
30000
14100
0
*19
134
0
30000
29100
0
*19
70
0
100000
10000
0
*19
133
0
83159
85900
0
*19
93
0
0
0
0
*19
122
0
0
0
0
*19
104
0
114204
47749
0
*19
105
0
177950
47850
0
*19
115
0
114269
101915
0
*19
116
0
177924
65578
0
*19
82
0
0
0
0
*19
84
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
118
0
0
0
0
*19
103
0
146077
47800
0
*19
114
0
146100
83746
0
*19
80
0
83000
47700
0
*19
86
0
208900
47900
0
*19
88
0
83300
119600
0
*19
78
0
30900
16000
0
*40
318
477
530:81
*40
28
508
79
*40
319
508
530:91
*40
28
502
85
*40
319
502
530:100
*40
28
455
79
*40
28
449
85
*40
28
359
79
*40
28
353
85
*40
28
79
79
*40
28
85
85
*40
28
87
87
*40
30
98
98
*40
30
109
109
*40
37
516
83
*40
321
516
530:93
*40
37
514
96
*40
321
514
530:103
*40
37
500
81
*40
321
500
530:92
*40
37
498
94
*40
321
498
530:102
*40
37
496
395
*40
321
496
530:94
*40
37
494
81
*40
321
494
530:101
*40
37
492
81
*40
321
492
530:96
*40
37
490
94
*40
321
490
530:97
*40
37
488
397
*40
321
488
530:95
*40
37
463
83
*40
37
461
96
*40
37
447
81
*40
37
445
94
*40
37
443
395
*40
37
441
81
*40
37
439
81
*40
37
437
94
*40
37
435
397
*40
37
415
94
*40
37
413
81
*40
37
404
81
*40
37
397
397
*40
37
395
395
*40
37
367
83
*40
37
363
96
*40
37
351
81
*40
37
349
94
*40
37
81
81
*40
37
83
83
*40
37
94
94
*40
37
96
96
*40
37
117
117
*40
44
512
91
*40
322
512
530:98,530:120,530:126
*40
44
510
98
*40
322
510
530:110,530:114,530:129
*40
44
506
399
*40
322
506
530:104,530:112,530:132
*40
44
504
387
*40
322
504
530:118
*40
44
459
91
*40
44
457
98
*40
44
453
399
*40
44
451
387
*40
44
417
98
*40
44
406
387
*40
44
399
399
*40
44
361
91
*40
44
91
91
*40
44
119
119
*40
32
101
101
*40
32
99
99
*40
32
112
112
*40
32
110
110
*41
63


20260111



64
-
-
*42
481
19
0
-
-
-
-
-
482
-
-
-
*42
428
19
0
-
-
-
-
-
429
-
-
-
*42
338
19
0
-
-
-
-
-
339
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESE4
20260111
201136


T

0
72
74
335
337
425
427
478
480
-
76
339
429
482
-
63
-
69
-
-
70
-
-
*55
482
Relational design
20260112
122559
20260112
122559
F

0
483
484
-
541
-
-
*55
429
Schema copy
20260112
122553
20260112
122553
F

0
430
431
-
540
-
-
*55
339
Schema copy
20260112
121721
20260112
121721
F

0
340
341
-
403
-
-
*55
76
New schema
20260111
201147
20260111
201147
F

0
77
-
135
-
-
*57
484
o

0
-
*57
483
i

0
-
*57
480
n

0
-
*57
478
C

0
-
*57
431
o

0
-
*57
430
i

0
-
*57
427
n

0
-
*57
425
C

0
-
*57
341
o

0
-
*57
340
i

0
-
*57
337
n

0
-
*57
335
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
477
20
*POT "begin-file"

*62
424
20
*POT "begin-file"

*62
334
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

